#! /workspace/I/qimeng6/miniconda3/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x55e45832c480 .scope module, "adder_bcd" "adder_bcd" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A"
    .port_info 1 /INPUT 4 "B"
    .port_info 2 /INPUT 1 "Cin"
    .port_info 3 /OUTPUT 4 "Sum"
    .port_info 4 /OUTPUT 1 "Cout"
L_0x55e45838c600 .functor BUFZ 4, L_0x55e45838c7b0, C4<0000>, C4<0000>, C4<0000>;
L_0x55e4583589d0 .functor BUFZ 1, L_0x55e45838c1f0, C4<0>, C4<0>, C4<0>;
o0x7faee5438018 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55e45832c600_0 .net "A", 3 0, o0x7faee5438018;  0 drivers
o0x7faee5438048 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55e458379d80_0 .net "B", 3 0, o0x7faee5438048;  0 drivers
o0x7faee5438078 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e458379e60_0 .net "Cin", 0 0, o0x7faee5438078;  0 drivers
v0x55e458379f00_0 .net "Cout", 0 0, L_0x55e4583589d0;  1 drivers
v0x55e458379fc0_0 .net "Sum", 3 0, L_0x55e45838c600;  1 drivers
v0x55e45837a0f0_0 .net *"_s0", 4 0, L_0x55e45837b740;  1 drivers
v0x55e45837a1d0_0 .net *"_s10", 4 0, L_0x55e45837ba30;  1 drivers
L_0x7faee53ef0a8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55e45837a2b0_0 .net *"_s13", 3 0, L_0x7faee53ef0a8;  1 drivers
v0x55e45837a390_0 .net *"_s16", 31 0, L_0x55e45837bcf0;  1 drivers
L_0x7faee53ef0f0 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55e45837a470_0 .net *"_s19", 26 0, L_0x7faee53ef0f0;  1 drivers
L_0x7faee53ef138 .functor BUFT 1, C4<00000000000000000000000000001001>, C4<0>, C4<0>, C4<0>;
v0x55e45837a550_0 .net/2u *"_s20", 31 0, L_0x7faee53ef138;  1 drivers
v0x55e45837a630_0 .net *"_s22", 0 0, L_0x55e45838bed0;  1 drivers
L_0x7faee53ef180 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55e45837a6f0_0 .net/2s *"_s24", 1 0, L_0x7faee53ef180;  1 drivers
L_0x7faee53ef1c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55e45837a7d0_0 .net/2s *"_s26", 1 0, L_0x7faee53ef1c8;  1 drivers
v0x55e45837a8b0_0 .net *"_s28", 1 0, L_0x55e45838c010;  1 drivers
L_0x7faee53ef018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55e45837a990_0 .net *"_s3", 0 0, L_0x7faee53ef018;  1 drivers
v0x55e45837aa70_0 .net *"_s32", 31 0, L_0x55e45838c2e0;  1 drivers
L_0x7faee53ef210 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55e45837ac60_0 .net *"_s35", 26 0, L_0x7faee53ef210;  1 drivers
L_0x7faee53ef258 .functor BUFT 1, C4<00000000000000000000000000001001>, C4<0>, C4<0>, C4<0>;
v0x55e45837ad40_0 .net/2u *"_s36", 31 0, L_0x7faee53ef258;  1 drivers
v0x55e45837ae20_0 .net *"_s38", 0 0, L_0x55e45838c3e0;  1 drivers
v0x55e45837aee0_0 .net *"_s4", 4 0, L_0x55e45837b800;  1 drivers
L_0x7faee53ef2a0 .functor BUFT 1, C4<00110>, C4<0>, C4<0>, C4<0>;
v0x55e45837afc0_0 .net/2u *"_s40", 4 0, L_0x7faee53ef2a0;  1 drivers
v0x55e45837b0a0_0 .net *"_s42", 4 0, L_0x55e45838c4d0;  1 drivers
v0x55e45837b180_0 .net *"_s44", 4 0, L_0x55e45838c670;  1 drivers
L_0x7faee53ef060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55e45837b260_0 .net *"_s7", 0 0, L_0x7faee53ef060;  1 drivers
v0x55e45837b340_0 .net *"_s8", 4 0, L_0x55e45837b8f0;  1 drivers
v0x55e45837b420_0 .net "carry_out", 0 0, L_0x55e45838c1f0;  1 drivers
v0x55e45837b4e0_0 .net "corrected_sum", 3 0, L_0x55e45838c7b0;  1 drivers
v0x55e45837b5c0_0 .net "temp_sum", 4 0, L_0x55e45837bb80;  1 drivers
L_0x55e45837b740 .concat [ 4 1 0 0], o0x7faee5438018, L_0x7faee53ef018;
L_0x55e45837b800 .concat [ 4 1 0 0], o0x7faee5438048, L_0x7faee53ef060;
L_0x55e45837b8f0 .arith/sum 5, L_0x55e45837b740, L_0x55e45837b800;
L_0x55e45837ba30 .concat [ 1 4 0 0], o0x7faee5438078, L_0x7faee53ef0a8;
L_0x55e45837bb80 .arith/sum 5, L_0x55e45837b8f0, L_0x55e45837ba30;
L_0x55e45837bcf0 .concat [ 5 27 0 0], L_0x55e45837bb80, L_0x7faee53ef0f0;
L_0x55e45838bed0 .cmp/gt 32, L_0x55e45837bcf0, L_0x7faee53ef138;
L_0x55e45838c010 .functor MUXZ 2, L_0x7faee53ef1c8, L_0x7faee53ef180, L_0x55e45838bed0, C4<>;
L_0x55e45838c1f0 .part L_0x55e45838c010, 0, 1;
L_0x55e45838c2e0 .concat [ 5 27 0 0], L_0x55e45837bb80, L_0x7faee53ef210;
L_0x55e45838c3e0 .cmp/gt 32, L_0x55e45838c2e0, L_0x7faee53ef258;
L_0x55e45838c4d0 .arith/sum 5, L_0x55e45837bb80, L_0x7faee53ef2a0;
L_0x55e45838c670 .functor MUXZ 5, L_0x55e45837bb80, L_0x55e45838c4d0, L_0x55e45838c3e0, C4<>;
L_0x55e45838c7b0 .part L_0x55e45838c670, 0, 4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/workspace/I/qimeng6/wangchuanhao/QiMeng-Agent/VerilogBenchmark/Benchmarks/RTLLM_for_ivl/adder_bcd/verified_adder_bcd.v";
