#! /workspace/I/qimeng6/miniconda3/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x56438beeb410 .scope module, "sequence_detector" "sequence_detector" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst_n"
    .port_info 2 /INPUT 1 "data_in"
    .port_info 3 /OUTPUT 1 "sequence_detected"
P_0x56438beeb590 .param/l "IDLE" 0 2 9, C4<00001>;
P_0x56438beeb5d0 .param/l "S1" 0 2 10, C4<00010>;
P_0x56438beeb610 .param/l "S2" 0 2 11, C4<00100>;
P_0x56438beeb650 .param/l "S3" 0 2 12, C4<01000>;
P_0x56438beeb690 .param/l "S4" 0 2 13, C4<10000>;
L_0x7f26e4d34018 .functor BUFT 1, C4<10000>, C4<0>, C4<0>, C4<0>;
v0x56438bf17e00_0 .net/2u *"_s0", 4 0, L_0x7f26e4d34018;  1 drivers
v0x56438bf37e80_0 .net *"_s2", 0 0, L_0x56438bf38700;  1 drivers
L_0x7f26e4d34060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x56438bf37f40_0 .net/2u *"_s4", 0 0, L_0x7f26e4d34060;  1 drivers
L_0x7f26e4d340a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56438bf38000_0 .net/2u *"_s6", 0 0, L_0x7f26e4d340a8;  1 drivers
o0x7f26e4d7d0d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x56438bf380e0_0 .net "clk", 0 0, o0x7f26e4d7d0d8;  0 drivers
v0x56438bf381f0_0 .var "curr_state", 4 0;
o0x7f26e4d7d138 .functor BUFZ 1, C4<z>; HiZ drive
v0x56438bf382d0_0 .net "data_in", 0 0, o0x7f26e4d7d138;  0 drivers
v0x56438bf38390_0 .var "next_state", 4 0;
o0x7f26e4d7d198 .functor BUFZ 1, C4<z>; HiZ drive
v0x56438bf38470_0 .net "rst_n", 0 0, o0x7f26e4d7d198;  0 drivers
v0x56438bf385c0_0 .net "sequence_detected", 0 0, L_0x56438bf387a0;  1 drivers
E_0x56438bed9900 .event edge, v0x56438bf38470_0, v0x56438bf381f0_0, v0x56438bf382d0_0;
E_0x56438beebfb0/0 .event negedge, v0x56438bf38470_0;
E_0x56438beebfb0/1 .event posedge, v0x56438bf380e0_0;
E_0x56438beebfb0 .event/or E_0x56438beebfb0/0, E_0x56438beebfb0/1;
L_0x56438bf38700 .cmp/eq 5, v0x56438bf381f0_0, L_0x7f26e4d34018;
L_0x56438bf387a0 .functor MUXZ 1, L_0x7f26e4d340a8, L_0x7f26e4d34060, L_0x56438bf38700, C4<>;
    .scope S_0x56438beeb410;
T_0 ;
    %wait E_0x56438beebfb0;
    %load/vec4 v0x56438bf38470_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x56438bf381f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x56438bf38390_0;
    %assign/vec4 v0x56438bf381f0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x56438beeb410;
T_1 ;
    %wait E_0x56438bed9900;
    %load/vec4 v0x56438bf38470_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x56438bf38390_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x56438bf381f0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x56438bf38390_0, 0, 5;
    %jmp T_1.8;
T_1.2 ;
    %load/vec4 v0x56438bf382d0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.9, 8;
    %pushi/vec4 2, 0, 5;
    %jmp/1 T_1.10, 8;
T_1.9 ; End of true expr.
    %pushi/vec4 1, 0, 5;
    %jmp/0 T_1.10, 8;
 ; End of false expr.
    %blend;
T_1.10;
    %store/vec4 v0x56438bf38390_0, 0, 5;
    %jmp T_1.8;
T_1.3 ;
    %load/vec4 v0x56438bf382d0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.11, 8;
    %pushi/vec4 2, 0, 5;
    %jmp/1 T_1.12, 8;
T_1.11 ; End of true expr.
    %pushi/vec4 4, 0, 5;
    %jmp/0 T_1.12, 8;
 ; End of false expr.
    %blend;
T_1.12;
    %store/vec4 v0x56438bf38390_0, 0, 5;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v0x56438bf382d0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.13, 8;
    %pushi/vec4 2, 0, 5;
    %jmp/1 T_1.14, 8;
T_1.13 ; End of true expr.
    %pushi/vec4 8, 0, 5;
    %jmp/0 T_1.14, 8;
 ; End of false expr.
    %blend;
T_1.14;
    %store/vec4 v0x56438bf38390_0, 0, 5;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v0x56438bf382d0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.15, 8;
    %pushi/vec4 16, 0, 5;
    %jmp/1 T_1.16, 8;
T_1.15 ; End of true expr.
    %pushi/vec4 1, 0, 5;
    %jmp/0 T_1.16, 8;
 ; End of false expr.
    %blend;
T_1.16;
    %store/vec4 v0x56438bf38390_0, 0, 5;
    %jmp T_1.8;
T_1.6 ;
    %load/vec4 v0x56438bf382d0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.17, 8;
    %pushi/vec4 2, 0, 5;
    %jmp/1 T_1.18, 8;
T_1.17 ; End of true expr.
    %pushi/vec4 4, 0, 5;
    %jmp/0 T_1.18, 8;
 ; End of false expr.
    %blend;
T_1.18;
    %store/vec4 v0x56438bf38390_0, 0, 5;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/workspace/I/qimeng6/wangchuanhao/QiMeng-Agent/VerilogBenchmark/Benchmarks/RTLLM_for_ivl/sequence_detector/verified_sequence_detector.v";
