#! /workspace/I/qimeng6/miniconda3/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x562baf8e64b0 .scope module, "verified_parallel2serial" "verified_parallel2serial" 2 2;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst_n"
    .port_info 2 /INPUT 4 "d"
    .port_info 3 /OUTPUT 1 "valid_out"
    .port_info 4 /OUTPUT 1 "dout"
L_0x562baf9316a0 .functor BUFZ 1, v0x562baf9313e0_0, C4<0>, C4<0>, C4<0>;
o0x7f1d0ac3d018 .functor BUFZ 1, C4<z>; HiZ drive
v0x562baf8e66b0_0 .net "clk", 0 0, o0x7f1d0ac3d018;  0 drivers
v0x562baf930f90_0 .var "cnt", 1 0;
o0x7f1d0ac3d078 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x562baf931070_0 .net "d", 3 0, o0x7f1d0ac3d078;  0 drivers
v0x562baf931130_0 .var "data", 3 0;
v0x562baf931210_0 .net "dout", 0 0, L_0x562baf931600;  1 drivers
o0x7f1d0ac3d108 .functor BUFZ 1, C4<z>; HiZ drive
v0x562baf931320_0 .net "rst_n", 0 0, o0x7f1d0ac3d108;  0 drivers
v0x562baf9313e0_0 .var "valid", 0 0;
v0x562baf9314a0_0 .net "valid_out", 0 0, L_0x562baf9316a0;  1 drivers
E_0x562baf8d4950/0 .event negedge, v0x562baf931320_0;
E_0x562baf8d4950/1 .event posedge, v0x562baf8e66b0_0;
E_0x562baf8d4950 .event/or E_0x562baf8d4950/0, E_0x562baf8d4950/1;
L_0x562baf931600 .part v0x562baf931130_0, 3, 1;
    .scope S_0x562baf8e64b0;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x562baf931130_0, 0, 4;
    %end;
    .thread T_0, $init;
    .scope S_0x562baf8e64b0;
T_1 ;
    %wait E_0x562baf8d4950;
    %load/vec4 v0x562baf931320_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x562baf931130_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x562baf930f90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562baf9313e0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x562baf930f90_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x562baf931070_0;
    %assign/vec4 v0x562baf931130_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x562baf930f90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562baf9313e0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x562baf930f90_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x562baf930f90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562baf9313e0_0, 0;
    %load/vec4 v0x562baf931130_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0x562baf931130_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x562baf931130_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/workspace/I/qimeng6/wangchuanhao/QiMeng-Agent/VerilogBenchmark/Benchmarks/RTLLM_for_ivl/parallel2serial/verified_parallel2serial.v";
