#! /workspace/I/qimeng6/miniconda3/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x55c908fc3480 .scope module, "ring_counter" "ring_counter" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 8 "out"
L_0x55c90900a3a0 .functor BUFZ 8, v0x55c90900a240_0, C4<00000000>, C4<00000000>, C4<00000000>;
o0x7f01343d9018 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c908fc3670_0 .net "clk", 0 0, o0x7f01343d9018;  0 drivers
v0x55c90900a0c0_0 .net "out", 7 0, L_0x55c90900a3a0;  1 drivers
o0x7f01343d9078 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c90900a1a0_0 .net "reset", 0 0, o0x7f01343d9078;  0 drivers
v0x55c90900a240_0 .var "state", 7 0;
E_0x55c908fc3110 .event posedge, v0x55c90900a1a0_0, v0x55c908fc3670_0;
    .scope S_0x55c908fc3480;
T_0 ;
    %wait E_0x55c908fc3110;
    %load/vec4 v0x55c90900a1a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x55c90900a240_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55c90900a240_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x55c90900a240_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55c90900a240_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/workspace/I/qimeng6/wangchuanhao/QiMeng-Agent/VerilogBenchmark/Benchmarks/RTLLM_for_ivl/ring_counter/verified_ring_counter.v";
