#! /workspace/I/qimeng6/miniconda3/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x557b59a61400 .scope module, "comparator_3bit" "comparator_3bit" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "A"
    .port_info 1 /INPUT 3 "B"
    .port_info 2 /OUTPUT 1 "A_greater"
    .port_info 3 /OUTPUT 1 "A_equal"
    .port_info 4 /OUTPUT 1 "A_less"
o0x7f879759b018 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x557b59a61600_0 .net "A", 2 0, o0x7f879759b018;  0 drivers
v0x557b59aaa370_0 .net "A_equal", 0 0, L_0x557b59aab320;  1 drivers
v0x557b59aaa430_0 .net "A_greater", 0 0, L_0x557b59aab070;  1 drivers
v0x557b59aaa4d0_0 .net "A_less", 0 0, L_0x557b59aab5d0;  1 drivers
o0x7f879759b0d8 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x557b59aaa590_0 .net "B", 2 0, o0x7f879759b0d8;  0 drivers
v0x557b59aaa6c0_0 .net *"_s0", 0 0, L_0x557b59aaaf70;  1 drivers
L_0x7f87975520a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x557b59aaa780_0 .net/2u *"_s10", 0 0, L_0x7f87975520a8;  1 drivers
L_0x7f87975520f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x557b59aaa860_0 .net/2u *"_s12", 0 0, L_0x7f87975520f0;  1 drivers
v0x557b59aaa940_0 .net *"_s16", 0 0, L_0x557b59aab4e0;  1 drivers
L_0x7f8797552138 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x557b59aaaa90_0 .net/2u *"_s18", 0 0, L_0x7f8797552138;  1 drivers
L_0x7f8797552018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x557b59aaab70_0 .net/2u *"_s2", 0 0, L_0x7f8797552018;  1 drivers
L_0x7f8797552180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x557b59aaac50_0 .net/2u *"_s20", 0 0, L_0x7f8797552180;  1 drivers
L_0x7f8797552060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x557b59aaad30_0 .net/2u *"_s4", 0 0, L_0x7f8797552060;  1 drivers
v0x557b59aaae10_0 .net *"_s8", 0 0, L_0x557b59aab1e0;  1 drivers
L_0x557b59aaaf70 .cmp/gt 3, o0x7f879759b018, o0x7f879759b0d8;
L_0x557b59aab070 .functor MUXZ 1, L_0x7f8797552060, L_0x7f8797552018, L_0x557b59aaaf70, C4<>;
L_0x557b59aab1e0 .cmp/eq 3, o0x7f879759b018, o0x7f879759b0d8;
L_0x557b59aab320 .functor MUXZ 1, L_0x7f87975520f0, L_0x7f87975520a8, L_0x557b59aab1e0, C4<>;
L_0x557b59aab4e0 .cmp/gt 3, o0x7f879759b0d8, o0x7f879759b018;
L_0x557b59aab5d0 .functor MUXZ 1, L_0x7f8797552180, L_0x7f8797552138, L_0x557b59aab4e0, C4<>;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/workspace/I/qimeng6/wangchuanhao/QiMeng-Agent/VerilogBenchmark/Benchmarks/RTLLM_for_ivl/comparator_3bit/verified_comparator_3bit.v";
