#! /workspace/I/qimeng6/miniconda3/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x55ab53cd54f0 .scope module, "verified_pe" "verified_pe" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 32 "a"
    .port_info 3 /INPUT 32 "b"
    .port_info 4 /OUTPUT 32 "c"
L_0x55ab53d1d390 .functor BUFZ 32, v0x55ab53d1d040_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
o0x7fb0b8b01018 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55ab53cd5710_0 .net "a", 31 0, o0x7fb0b8b01018;  0 drivers
o0x7fb0b8b01048 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55ab53d1cea0_0 .net "b", 31 0, o0x7fb0b8b01048;  0 drivers
v0x55ab53d1cf80_0 .net "c", 31 0, L_0x55ab53d1d390;  1 drivers
v0x55ab53d1d040_0 .var "cc", 31 0;
o0x7fb0b8b010d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55ab53d1d120_0 .net "clk", 0 0, o0x7fb0b8b010d8;  0 drivers
o0x7fb0b8b01108 .functor BUFZ 1, C4<z>; HiZ drive
v0x55ab53d1d230_0 .net "rst", 0 0, o0x7fb0b8b01108;  0 drivers
E_0x55ab53cc3530 .event posedge, v0x55ab53d1d230_0, v0x55ab53d1d120_0;
    .scope S_0x55ab53cd54f0;
T_0 ;
    %wait E_0x55ab53cc3530;
    %load/vec4 v0x55ab53d1d230_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55ab53d1d040_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55ab53d1d040_0;
    %load/vec4 v0x55ab53cd5710_0;
    %load/vec4 v0x55ab53d1cea0_0;
    %mul;
    %add;
    %assign/vec4 v0x55ab53d1d040_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/workspace/I/qimeng6/wangchuanhao/QiMeng-Agent/VerilogBenchmark/Benchmarks/RTLLM_for_ivl/pe/verified_pe.v";
