#! /workspace/I/qimeng6/miniconda3/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x563ad9cebb90 .scope module, "verified_adder_8bit" "verified_adder_8bit" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a"
    .port_info 1 /INPUT 8 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 8 "sum"
    .port_info 4 /OUTPUT 1 "cout"
o0x7f2baf413b18 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x563ad9d0ea60_0 name=_s83
o0x7f2baf413b48 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x563ad9d0eb60_0 .net "a", 7 0, o0x7f2baf413b48;  0 drivers
o0x7f2baf413b78 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x563ad9d0ec40_0 .net "b", 7 0, o0x7f2baf413b78;  0 drivers
v0x563ad9d0ed00_0 .net "c", 8 0, L_0x563ad9d15290;  1 drivers
o0x7f2baf4121f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x563ad9d0ede0_0 .net "cin", 0 0, o0x7f2baf4121f8;  0 drivers
v0x563ad9d0ee80_0 .net "cout", 0 0, L_0x563ad9d150e0;  1 drivers
v0x563ad9d0ef20_0 .net "sum", 7 0, L_0x563ad9d14ca0;  1 drivers
L_0x563ad9d0f990 .part o0x7f2baf413b48, 0, 1;
L_0x563ad9d0fa80 .part o0x7f2baf413b78, 0, 1;
L_0x563ad9d103a0 .part o0x7f2baf413b48, 1, 1;
L_0x563ad9d104e0 .part o0x7f2baf413b78, 1, 1;
L_0x563ad9d10620 .part L_0x563ad9d15290, 0, 1;
L_0x563ad9d10ed0 .part o0x7f2baf413b48, 2, 1;
L_0x563ad9d11000 .part o0x7f2baf413b78, 2, 1;
L_0x563ad9d110f0 .part L_0x563ad9d15290, 1, 1;
L_0x563ad9d119a0 .part o0x7f2baf413b48, 3, 1;
L_0x563ad9d11b20 .part o0x7f2baf413b78, 3, 1;
L_0x563ad9d11cb0 .part L_0x563ad9d15290, 2, 1;
L_0x563ad9d12480 .part o0x7f2baf413b48, 4, 1;
L_0x563ad9d125e0 .part o0x7f2baf413b78, 4, 1;
L_0x563ad9d126d0 .part L_0x563ad9d15290, 3, 1;
L_0x563ad9d13110 .part o0x7f2baf413b48, 5, 1;
L_0x563ad9d13200 .part o0x7f2baf413b78, 5, 1;
L_0x563ad9d13380 .part L_0x563ad9d15290, 4, 1;
L_0x563ad9d13bf0 .part o0x7f2baf413b48, 6, 1;
L_0x563ad9d13d80 .part o0x7f2baf413b78, 6, 1;
L_0x563ad9d13e70 .part L_0x563ad9d15290, 5, 1;
L_0x563ad9d146f0 .part o0x7f2baf413b48, 7, 1;
L_0x563ad9d148f0 .part o0x7f2baf413b78, 7, 1;
L_0x563ad9d14bb0 .part L_0x563ad9d15290, 6, 1;
LS_0x563ad9d14ca0_0_0 .concat8 [ 1 1 1 1], L_0x563ad9d0f1a0, L_0x563ad9d0fc10, L_0x563ad9d107b0, L_0x563ad9d11320;
LS_0x563ad9d14ca0_0_4 .concat8 [ 1 1 1 1], L_0x563ad9d11df0, L_0x563ad9d12970, L_0x563ad9d13510, L_0x563ad9d14010;
L_0x563ad9d14ca0 .concat8 [ 4 4 0 0], LS_0x563ad9d14ca0_0_0, LS_0x563ad9d14ca0_0_4;
L_0x563ad9d150e0 .part L_0x563ad9d15290, 7, 1;
LS_0x563ad9d15290_0_0 .concat [ 1 1 1 1], L_0x563ad9d0f0d0, L_0x563ad9d0fb70, L_0x563ad9d10710, L_0x563ad9d11280;
LS_0x563ad9d15290_0_4 .concat [ 1 1 1 1], L_0x563ad9d11d50, L_0x563ad9d128d0, L_0x563ad9d13470, L_0x563ad9d13ce0;
LS_0x563ad9d15290_0_8 .concat [ 1 0 0 0], o0x7f2baf413b18;
L_0x563ad9d15290 .concat [ 4 4 1 0], LS_0x563ad9d15290_0_0, LS_0x563ad9d15290_0_4, LS_0x563ad9d15290_0_8;
S_0x563ad9ceaf70 .scope module, "FA0" "full_adder" 2 9, 2 21 0, S_0x563ad9cebb90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "cout"
L_0x7f2baf3c9060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563ad9cdb6a0_0 .net *"_s10", 0 0, L_0x7f2baf3c9060;  1 drivers
v0x563ad9cd82c0_0 .net *"_s11", 1 0, L_0x563ad9d0f590;  1 drivers
v0x563ad9cd4eb0_0 .net *"_s13", 1 0, L_0x563ad9d0f6d0;  1 drivers
L_0x7f2baf3c90a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563ad9cde7f0_0 .net *"_s16", 0 0, L_0x7f2baf3c90a8;  1 drivers
v0x563ad9cdb410_0 .net *"_s17", 1 0, L_0x563ad9d0f850;  1 drivers
v0x563ad9cd8030_0 .net *"_s3", 1 0, L_0x563ad9d0f2c0;  1 drivers
L_0x7f2baf3c9018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563ad9cd4bf0_0 .net *"_s6", 0 0, L_0x7f2baf3c9018;  1 drivers
v0x563ad9d08420_0 .net *"_s7", 1 0, L_0x563ad9d0f410;  1 drivers
v0x563ad9d08500_0 .net "a", 0 0, L_0x563ad9d0f990;  1 drivers
v0x563ad9d08650_0 .net "b", 0 0, L_0x563ad9d0fa80;  1 drivers
v0x563ad9d08710_0 .net "cin", 0 0, o0x7f2baf4121f8;  alias, 0 drivers
v0x563ad9d087d0_0 .net "cout", 0 0, L_0x563ad9d0f0d0;  1 drivers
v0x563ad9d08890_0 .net "sum", 0 0, L_0x563ad9d0f1a0;  1 drivers
L_0x563ad9d0f0d0 .part L_0x563ad9d0f850, 1, 1;
L_0x563ad9d0f1a0 .part L_0x563ad9d0f850, 0, 1;
L_0x563ad9d0f2c0 .concat [ 1 1 0 0], L_0x563ad9d0f990, L_0x7f2baf3c9018;
L_0x563ad9d0f410 .concat [ 1 1 0 0], L_0x563ad9d0fa80, L_0x7f2baf3c9060;
L_0x563ad9d0f590 .arith/sum 2, L_0x563ad9d0f2c0, L_0x563ad9d0f410;
L_0x563ad9d0f6d0 .concat [ 1 1 0 0], o0x7f2baf4121f8, L_0x7f2baf3c90a8;
L_0x563ad9d0f850 .arith/sum 2, L_0x563ad9d0f590, L_0x563ad9d0f6d0;
S_0x563ad9d089f0 .scope module, "FA1" "full_adder" 2 10, 2 21 0, S_0x563ad9cebb90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "cout"
L_0x7f2baf3c9138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563ad9d08b90_0 .net *"_s10", 0 0, L_0x7f2baf3c9138;  1 drivers
v0x563ad9d08c70_0 .net *"_s11", 1 0, L_0x563ad9d0fff0;  1 drivers
v0x563ad9d08d50_0 .net *"_s13", 1 0, L_0x563ad9d10130;  1 drivers
L_0x7f2baf3c9180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563ad9d08e10_0 .net *"_s16", 0 0, L_0x7f2baf3c9180;  1 drivers
v0x563ad9d08ef0_0 .net *"_s17", 1 0, L_0x563ad9d10260;  1 drivers
v0x563ad9d08fd0_0 .net *"_s3", 1 0, L_0x563ad9d0fd00;  1 drivers
L_0x7f2baf3c90f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563ad9d090b0_0 .net *"_s6", 0 0, L_0x7f2baf3c90f0;  1 drivers
v0x563ad9d09190_0 .net *"_s7", 1 0, L_0x563ad9d0fe20;  1 drivers
v0x563ad9d09270_0 .net "a", 0 0, L_0x563ad9d103a0;  1 drivers
v0x563ad9d093c0_0 .net "b", 0 0, L_0x563ad9d104e0;  1 drivers
v0x563ad9d09480_0 .net "cin", 0 0, L_0x563ad9d10620;  1 drivers
v0x563ad9d09540_0 .net "cout", 0 0, L_0x563ad9d0fb70;  1 drivers
v0x563ad9d09600_0 .net "sum", 0 0, L_0x563ad9d0fc10;  1 drivers
L_0x563ad9d0fb70 .part L_0x563ad9d10260, 1, 1;
L_0x563ad9d0fc10 .part L_0x563ad9d10260, 0, 1;
L_0x563ad9d0fd00 .concat [ 1 1 0 0], L_0x563ad9d103a0, L_0x7f2baf3c90f0;
L_0x563ad9d0fe20 .concat [ 1 1 0 0], L_0x563ad9d104e0, L_0x7f2baf3c9138;
L_0x563ad9d0fff0 .arith/sum 2, L_0x563ad9d0fd00, L_0x563ad9d0fe20;
L_0x563ad9d10130 .concat [ 1 1 0 0], L_0x563ad9d10620, L_0x7f2baf3c9180;
L_0x563ad9d10260 .arith/sum 2, L_0x563ad9d0fff0, L_0x563ad9d10130;
S_0x563ad9d09760 .scope module, "FA2" "full_adder" 2 11, 2 21 0, S_0x563ad9cebb90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "cout"
L_0x7f2baf3c9210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563ad9d098e0_0 .net *"_s10", 0 0, L_0x7f2baf3c9210;  1 drivers
v0x563ad9d099c0_0 .net *"_s11", 1 0, L_0x563ad9d10ab0;  1 drivers
v0x563ad9d09aa0_0 .net *"_s13", 1 0, L_0x563ad9d10bf0;  1 drivers
L_0x7f2baf3c9258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563ad9d09b60_0 .net *"_s16", 0 0, L_0x7f2baf3c9258;  1 drivers
v0x563ad9d09c40_0 .net *"_s17", 1 0, L_0x563ad9d10de0;  1 drivers
v0x563ad9d09d20_0 .net *"_s3", 1 0, L_0x563ad9d108a0;  1 drivers
L_0x7f2baf3c91c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563ad9d09e00_0 .net *"_s6", 0 0, L_0x7f2baf3c91c8;  1 drivers
v0x563ad9d09ee0_0 .net *"_s7", 1 0, L_0x563ad9d10990;  1 drivers
v0x563ad9d09fc0_0 .net "a", 0 0, L_0x563ad9d10ed0;  1 drivers
v0x563ad9d0a110_0 .net "b", 0 0, L_0x563ad9d11000;  1 drivers
v0x563ad9d0a1d0_0 .net "cin", 0 0, L_0x563ad9d110f0;  1 drivers
v0x563ad9d0a290_0 .net "cout", 0 0, L_0x563ad9d10710;  1 drivers
v0x563ad9d0a350_0 .net "sum", 0 0, L_0x563ad9d107b0;  1 drivers
L_0x563ad9d10710 .part L_0x563ad9d10de0, 1, 1;
L_0x563ad9d107b0 .part L_0x563ad9d10de0, 0, 1;
L_0x563ad9d108a0 .concat [ 1 1 0 0], L_0x563ad9d10ed0, L_0x7f2baf3c91c8;
L_0x563ad9d10990 .concat [ 1 1 0 0], L_0x563ad9d11000, L_0x7f2baf3c9210;
L_0x563ad9d10ab0 .arith/sum 2, L_0x563ad9d108a0, L_0x563ad9d10990;
L_0x563ad9d10bf0 .concat [ 1 1 0 0], L_0x563ad9d110f0, L_0x7f2baf3c9258;
L_0x563ad9d10de0 .arith/sum 2, L_0x563ad9d10ab0, L_0x563ad9d10bf0;
S_0x563ad9d0a4b0 .scope module, "FA3" "full_adder" 2 12, 2 21 0, S_0x563ad9cebb90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "cout"
L_0x7f2baf3c92e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563ad9d0a630_0 .net *"_s10", 0 0, L_0x7f2baf3c92e8;  1 drivers
v0x563ad9d0a730_0 .net *"_s11", 1 0, L_0x563ad9d115f0;  1 drivers
v0x563ad9d0a810_0 .net *"_s13", 1 0, L_0x563ad9d11730;  1 drivers
L_0x7f2baf3c9330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563ad9d0a8d0_0 .net *"_s16", 0 0, L_0x7f2baf3c9330;  1 drivers
v0x563ad9d0a9b0_0 .net *"_s17", 1 0, L_0x563ad9d11860;  1 drivers
v0x563ad9d0aa90_0 .net *"_s3", 1 0, L_0x563ad9d11410;  1 drivers
L_0x7f2baf3c92a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563ad9d0ab70_0 .net *"_s6", 0 0, L_0x7f2baf3c92a0;  1 drivers
v0x563ad9d0ac50_0 .net *"_s7", 1 0, L_0x563ad9d11500;  1 drivers
v0x563ad9d0ad30_0 .net "a", 0 0, L_0x563ad9d119a0;  1 drivers
v0x563ad9d0ae80_0 .net "b", 0 0, L_0x563ad9d11b20;  1 drivers
v0x563ad9d0af40_0 .net "cin", 0 0, L_0x563ad9d11cb0;  1 drivers
v0x563ad9d0b000_0 .net "cout", 0 0, L_0x563ad9d11280;  1 drivers
v0x563ad9d0b0c0_0 .net "sum", 0 0, L_0x563ad9d11320;  1 drivers
L_0x563ad9d11280 .part L_0x563ad9d11860, 1, 1;
L_0x563ad9d11320 .part L_0x563ad9d11860, 0, 1;
L_0x563ad9d11410 .concat [ 1 1 0 0], L_0x563ad9d119a0, L_0x7f2baf3c92a0;
L_0x563ad9d11500 .concat [ 1 1 0 0], L_0x563ad9d11b20, L_0x7f2baf3c92e8;
L_0x563ad9d115f0 .arith/sum 2, L_0x563ad9d11410, L_0x563ad9d11500;
L_0x563ad9d11730 .concat [ 1 1 0 0], L_0x563ad9d11cb0, L_0x7f2baf3c9330;
L_0x563ad9d11860 .arith/sum 2, L_0x563ad9d115f0, L_0x563ad9d11730;
S_0x563ad9d0b220 .scope module, "FA4" "full_adder" 2 13, 2 21 0, S_0x563ad9cebb90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "cout"
L_0x7f2baf3c93c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563ad9d0b3a0_0 .net *"_s10", 0 0, L_0x7f2baf3c93c0;  1 drivers
v0x563ad9d0b4a0_0 .net *"_s11", 1 0, L_0x563ad9d120a0;  1 drivers
v0x563ad9d0b580_0 .net *"_s13", 1 0, L_0x563ad9d121e0;  1 drivers
L_0x7f2baf3c9408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563ad9d0b640_0 .net *"_s16", 0 0, L_0x7f2baf3c9408;  1 drivers
v0x563ad9d0b720_0 .net *"_s17", 1 0, L_0x563ad9d12340;  1 drivers
v0x563ad9d0b800_0 .net *"_s3", 1 0, L_0x563ad9d11e90;  1 drivers
L_0x7f2baf3c9378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563ad9d0b8e0_0 .net *"_s6", 0 0, L_0x7f2baf3c9378;  1 drivers
v0x563ad9d0b9c0_0 .net *"_s7", 1 0, L_0x563ad9d11f80;  1 drivers
v0x563ad9d0baa0_0 .net "a", 0 0, L_0x563ad9d12480;  1 drivers
v0x563ad9d0bbf0_0 .net "b", 0 0, L_0x563ad9d125e0;  1 drivers
v0x563ad9d0bcb0_0 .net "cin", 0 0, L_0x563ad9d126d0;  1 drivers
v0x563ad9d0bd70_0 .net "cout", 0 0, L_0x563ad9d11d50;  1 drivers
v0x563ad9d0be30_0 .net "sum", 0 0, L_0x563ad9d11df0;  1 drivers
L_0x563ad9d11d50 .part L_0x563ad9d12340, 1, 1;
L_0x563ad9d11df0 .part L_0x563ad9d12340, 0, 1;
L_0x563ad9d11e90 .concat [ 1 1 0 0], L_0x563ad9d12480, L_0x7f2baf3c9378;
L_0x563ad9d11f80 .concat [ 1 1 0 0], L_0x563ad9d125e0, L_0x7f2baf3c93c0;
L_0x563ad9d120a0 .arith/sum 2, L_0x563ad9d11e90, L_0x563ad9d11f80;
L_0x563ad9d121e0 .concat [ 1 1 0 0], L_0x563ad9d126d0, L_0x7f2baf3c9408;
L_0x563ad9d12340 .arith/sum 2, L_0x563ad9d120a0, L_0x563ad9d121e0;
S_0x563ad9d0bf90 .scope module, "FA5" "full_adder" 2 14, 2 21 0, S_0x563ad9cebb90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "cout"
L_0x7f2baf3c9498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563ad9d0c110_0 .net *"_s10", 0 0, L_0x7f2baf3c9498;  1 drivers
v0x563ad9d0c210_0 .net *"_s11", 1 0, L_0x563ad9d12d30;  1 drivers
v0x563ad9d0c2f0_0 .net *"_s13", 1 0, L_0x563ad9d12e70;  1 drivers
L_0x7f2baf3c94e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563ad9d0c3e0_0 .net *"_s16", 0 0, L_0x7f2baf3c94e0;  1 drivers
v0x563ad9d0c4c0_0 .net *"_s17", 1 0, L_0x563ad9d12fd0;  1 drivers
v0x563ad9d0c5f0_0 .net *"_s3", 1 0, L_0x563ad9d12a10;  1 drivers
L_0x7f2baf3c9450 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563ad9d0c6d0_0 .net *"_s6", 0 0, L_0x7f2baf3c9450;  1 drivers
v0x563ad9d0c7b0_0 .net *"_s7", 1 0, L_0x563ad9d12b00;  1 drivers
v0x563ad9d0c890_0 .net "a", 0 0, L_0x563ad9d13110;  1 drivers
v0x563ad9d0c9e0_0 .net "b", 0 0, L_0x563ad9d13200;  1 drivers
v0x563ad9d0caa0_0 .net "cin", 0 0, L_0x563ad9d13380;  1 drivers
v0x563ad9d0cb60_0 .net "cout", 0 0, L_0x563ad9d128d0;  1 drivers
v0x563ad9d0cc20_0 .net "sum", 0 0, L_0x563ad9d12970;  1 drivers
L_0x563ad9d128d0 .part L_0x563ad9d12fd0, 1, 1;
L_0x563ad9d12970 .part L_0x563ad9d12fd0, 0, 1;
L_0x563ad9d12a10 .concat [ 1 1 0 0], L_0x563ad9d13110, L_0x7f2baf3c9450;
L_0x563ad9d12b00 .concat [ 1 1 0 0], L_0x563ad9d13200, L_0x7f2baf3c9498;
L_0x563ad9d12d30 .arith/sum 2, L_0x563ad9d12a10, L_0x563ad9d12b00;
L_0x563ad9d12e70 .concat [ 1 1 0 0], L_0x563ad9d13380, L_0x7f2baf3c94e0;
L_0x563ad9d12fd0 .arith/sum 2, L_0x563ad9d12d30, L_0x563ad9d12e70;
S_0x563ad9d0cd80 .scope module, "FA6" "full_adder" 2 15, 2 21 0, S_0x563ad9cebb90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "cout"
L_0x7f2baf3c9570 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563ad9d0cf80_0 .net *"_s10", 0 0, L_0x7f2baf3c9570;  1 drivers
v0x563ad9d0d080_0 .net *"_s11", 1 0, L_0x563ad9d13810;  1 drivers
v0x563ad9d0d160_0 .net *"_s13", 1 0, L_0x563ad9d13950;  1 drivers
L_0x7f2baf3c95b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563ad9d0d250_0 .net *"_s16", 0 0, L_0x7f2baf3c95b8;  1 drivers
v0x563ad9d0d330_0 .net *"_s17", 1 0, L_0x563ad9d13ab0;  1 drivers
v0x563ad9d0d460_0 .net *"_s3", 1 0, L_0x563ad9d13600;  1 drivers
L_0x7f2baf3c9528 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563ad9d0d540_0 .net *"_s6", 0 0, L_0x7f2baf3c9528;  1 drivers
v0x563ad9d0d620_0 .net *"_s7", 1 0, L_0x563ad9d136f0;  1 drivers
v0x563ad9d0d700_0 .net "a", 0 0, L_0x563ad9d13bf0;  1 drivers
v0x563ad9d0d850_0 .net "b", 0 0, L_0x563ad9d13d80;  1 drivers
v0x563ad9d0d910_0 .net "cin", 0 0, L_0x563ad9d13e70;  1 drivers
v0x563ad9d0d9d0_0 .net "cout", 0 0, L_0x563ad9d13470;  1 drivers
v0x563ad9d0da90_0 .net "sum", 0 0, L_0x563ad9d13510;  1 drivers
L_0x563ad9d13470 .part L_0x563ad9d13ab0, 1, 1;
L_0x563ad9d13510 .part L_0x563ad9d13ab0, 0, 1;
L_0x563ad9d13600 .concat [ 1 1 0 0], L_0x563ad9d13bf0, L_0x7f2baf3c9528;
L_0x563ad9d136f0 .concat [ 1 1 0 0], L_0x563ad9d13d80, L_0x7f2baf3c9570;
L_0x563ad9d13810 .arith/sum 2, L_0x563ad9d13600, L_0x563ad9d136f0;
L_0x563ad9d13950 .concat [ 1 1 0 0], L_0x563ad9d13e70, L_0x7f2baf3c95b8;
L_0x563ad9d13ab0 .arith/sum 2, L_0x563ad9d13810, L_0x563ad9d13950;
S_0x563ad9d0dbf0 .scope module, "FA7" "full_adder" 2 16, 2 21 0, S_0x563ad9cebb90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "cout"
L_0x7f2baf3c9648 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563ad9d0ddf0_0 .net *"_s10", 0 0, L_0x7f2baf3c9648;  1 drivers
v0x563ad9d0def0_0 .net *"_s11", 1 0, L_0x563ad9d14310;  1 drivers
v0x563ad9d0dfd0_0 .net *"_s13", 1 0, L_0x563ad9d14450;  1 drivers
L_0x7f2baf3c9690 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563ad9d0e0c0_0 .net *"_s16", 0 0, L_0x7f2baf3c9690;  1 drivers
v0x563ad9d0e1a0_0 .net *"_s17", 1 0, L_0x563ad9d145b0;  1 drivers
v0x563ad9d0e2d0_0 .net *"_s3", 1 0, L_0x563ad9d14100;  1 drivers
L_0x7f2baf3c9600 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563ad9d0e3b0_0 .net *"_s6", 0 0, L_0x7f2baf3c9600;  1 drivers
v0x563ad9d0e490_0 .net *"_s7", 1 0, L_0x563ad9d141f0;  1 drivers
v0x563ad9d0e570_0 .net "a", 0 0, L_0x563ad9d146f0;  1 drivers
v0x563ad9d0e6c0_0 .net "b", 0 0, L_0x563ad9d148f0;  1 drivers
v0x563ad9d0e780_0 .net "cin", 0 0, L_0x563ad9d14bb0;  1 drivers
v0x563ad9d0e840_0 .net "cout", 0 0, L_0x563ad9d13ce0;  1 drivers
v0x563ad9d0e900_0 .net "sum", 0 0, L_0x563ad9d14010;  1 drivers
L_0x563ad9d13ce0 .part L_0x563ad9d145b0, 1, 1;
L_0x563ad9d14010 .part L_0x563ad9d145b0, 0, 1;
L_0x563ad9d14100 .concat [ 1 1 0 0], L_0x563ad9d146f0, L_0x7f2baf3c9600;
L_0x563ad9d141f0 .concat [ 1 1 0 0], L_0x563ad9d148f0, L_0x7f2baf3c9648;
L_0x563ad9d14310 .arith/sum 2, L_0x563ad9d14100, L_0x563ad9d141f0;
L_0x563ad9d14450 .concat [ 1 1 0 0], L_0x563ad9d14bb0, L_0x7f2baf3c9690;
L_0x563ad9d145b0 .arith/sum 2, L_0x563ad9d14310, L_0x563ad9d14450;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/workspace/I/qimeng6/wangchuanhao/QiMeng-Agent/VerilogBenchmark/Benchmarks/RTLLM_for_ivl/adder_8bit/verified_adder_8bit.v";
