#! /workspace/I/qimeng6/miniconda3/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x562c0d216560 .scope module, "verified_RAM" "verified_RAM" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst_n"
    .port_info 2 /INPUT 1 "write_en"
    .port_info 3 /INPUT 8 "write_addr"
    .port_info 4 /INPUT 6 "write_data"
    .port_info 5 /INPUT 1 "read_en"
    .port_info 6 /INPUT 8 "read_addr"
    .port_info 7 /OUTPUT 6 "read_data"
v0x562c0d240110 .array "RAM", 0 11, 7 0;
o0x7fdbc9e71018 .functor BUFZ 1, C4<z>; HiZ drive
v0x562c0d2401b0_0 .net "clk", 0 0, o0x7fdbc9e71018;  0 drivers
v0x562c0d2610f0_0 .var/i "i", 31 0;
o0x7fdbc9e71078 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x562c0d2611b0_0 .net "read_addr", 7 0, o0x7fdbc9e71078;  0 drivers
v0x562c0d261290_0 .var "read_data", 5 0;
o0x7fdbc9e710d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x562c0d261370_0 .net "read_en", 0 0, o0x7fdbc9e710d8;  0 drivers
o0x7fdbc9e71108 .functor BUFZ 1, C4<z>; HiZ drive
v0x562c0d261430_0 .net "rst_n", 0 0, o0x7fdbc9e71108;  0 drivers
o0x7fdbc9e71138 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x562c0d2614f0_0 .net "write_addr", 7 0, o0x7fdbc9e71138;  0 drivers
o0x7fdbc9e71168 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v0x562c0d2615d0_0 .net "write_data", 5 0, o0x7fdbc9e71168;  0 drivers
o0x7fdbc9e71198 .functor BUFZ 1, C4<z>; HiZ drive
v0x562c0d2616b0_0 .net "write_en", 0 0, o0x7fdbc9e71198;  0 drivers
E_0x562c0d204960/0 .event negedge, v0x562c0d261430_0;
E_0x562c0d204960/1 .event posedge, v0x562c0d2401b0_0;
E_0x562c0d204960 .event/or E_0x562c0d204960/0, E_0x562c0d204960/1;
    .scope S_0x562c0d216560;
T_0 ;
    %wait E_0x562c0d204960;
    %load/vec4 v0x562c0d261430_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562c0d2610f0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x562c0d2610f0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x562c0d2610f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x562c0d240110, 0, 4;
    %load/vec4 v0x562c0d2610f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x562c0d2610f0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x562c0d2616b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x562c0d2615d0_0;
    %pad/u 8;
    %ix/getv 3, v0x562c0d2614f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x562c0d240110, 0, 4;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x562c0d216560;
T_1 ;
    %wait E_0x562c0d204960;
    %load/vec4 v0x562c0d261430_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x562c0d261290_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x562c0d261370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %ix/getv 4, v0x562c0d2611b0_0;
    %load/vec4a v0x562c0d240110, 4;
    %pad/u 6;
    %assign/vec4 v0x562c0d261290_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x562c0d261290_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/workspace/I/qimeng6/wangchuanhao/QiMeng-Agent/VerilogBenchmark/Benchmarks/RTLLM_for_ivl/RAM/verified_RAM.v";
