#! /workspace/I/qimeng6/miniconda3/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x5643d8e49540 .scope module, "verified_synchronizer" "verified_synchronizer" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_a"
    .port_info 1 /INPUT 1 "clk_b"
    .port_info 2 /INPUT 1 "arstn"
    .port_info 3 /INPUT 1 "brstn"
    .port_info 4 /INPUT 4 "data_in"
    .port_info 5 /INPUT 1 "data_en"
    .port_info 6 /OUTPUT 4 "dataout"
o0x7f0bbcdd7018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5643d8e73150_0 .net "arstn", 0 0, o0x7f0bbcdd7018;  0 drivers
o0x7f0bbcdd7048 .functor BUFZ 1, C4<z>; HiZ drive
v0x5643d8e73220_0 .net "brstn", 0 0, o0x7f0bbcdd7048;  0 drivers
o0x7f0bbcdd7078 .functor BUFZ 1, C4<z>; HiZ drive
v0x5643d8e73dc0_0 .net "clk_a", 0 0, o0x7f0bbcdd7078;  0 drivers
o0x7f0bbcdd70a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5643d8e73ec0_0 .net "clk_b", 0 0, o0x7f0bbcdd70a8;  0 drivers
o0x7f0bbcdd70d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5643d8e74450_0 .net "data_en", 0 0, o0x7f0bbcdd70d8;  0 drivers
o0x7f0bbcdd7108 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5643d8e74520_0 .net "data_in", 3 0, o0x7f0bbcdd7108;  0 drivers
v0x5643d8e95340_0 .var "data_reg", 3 0;
v0x5643d8e95420_0 .var "dataout", 3 0;
v0x5643d8e95500_0 .var "en_clap_one", 0 0;
v0x5643d8e955c0_0 .var "en_clap_two", 0 0;
v0x5643d8e95680_0 .var "en_data_reg", 0 0;
E_0x5643d8e37b50/0 .event negedge, v0x5643d8e73220_0;
E_0x5643d8e37b50/1 .event posedge, v0x5643d8e73ec0_0;
E_0x5643d8e37b50 .event/or E_0x5643d8e37b50/0, E_0x5643d8e37b50/1;
E_0x5643d8e746c0/0 .event negedge, v0x5643d8e73150_0;
E_0x5643d8e746c0/1 .event posedge, v0x5643d8e73dc0_0;
E_0x5643d8e746c0 .event/or E_0x5643d8e746c0/0, E_0x5643d8e746c0/1;
    .scope S_0x5643d8e49540;
T_0 ;
    %wait E_0x5643d8e746c0;
    %load/vec4 v0x5643d8e73150_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5643d8e95340_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5643d8e74520_0;
    %assign/vec4 v0x5643d8e95340_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5643d8e49540;
T_1 ;
    %wait E_0x5643d8e746c0;
    %load/vec4 v0x5643d8e73220_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5643d8e95680_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5643d8e74450_0;
    %assign/vec4 v0x5643d8e95680_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5643d8e49540;
T_2 ;
    %wait E_0x5643d8e37b50;
    %load/vec4 v0x5643d8e73220_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5643d8e95500_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5643d8e95680_0;
    %assign/vec4 v0x5643d8e95500_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5643d8e49540;
T_3 ;
    %wait E_0x5643d8e37b50;
    %load/vec4 v0x5643d8e73220_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5643d8e955c0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5643d8e95500_0;
    %assign/vec4 v0x5643d8e955c0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5643d8e49540;
T_4 ;
    %wait E_0x5643d8e37b50;
    %load/vec4 v0x5643d8e73220_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5643d8e95420_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5643d8e955c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.2, 8;
    %load/vec4 v0x5643d8e95340_0;
    %jmp/1 T_4.3, 8;
T_4.2 ; End of true expr.
    %load/vec4 v0x5643d8e95420_0;
    %jmp/0 T_4.3, 8;
 ; End of false expr.
    %blend;
T_4.3;
    %assign/vec4 v0x5643d8e95420_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/workspace/I/qimeng6/wangchuanhao/QiMeng-Agent/VerilogBenchmark/Benchmarks/RTLLM_for_ivl/synchronizer/verified_synchronizer.v";
