#! /workspace/I/qimeng6/miniconda3/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x5615e29dc500 .scope module, "instr_reg" "instr_reg" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 2 "fetch"
    .port_info 3 /INPUT 8 "data"
    .port_info 4 /OUTPUT 3 "ins"
    .port_info 5 /OUTPUT 5 "ad1"
    .port_info 6 /OUTPUT 8 "ad2"
L_0x5615e2a28670 .functor BUFZ 8, v0x5615e2a282b0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5615e29dc730_0 .net "ad1", 4 0, L_0x5615e2a285d0;  1 drivers
v0x5615e2a27d60_0 .net "ad2", 7 0, L_0x5615e2a28670;  1 drivers
o0x7f9ad8463078 .functor BUFZ 1, C4<z>; HiZ drive
v0x5615e2a27e40_0 .net "clk", 0 0, o0x7f9ad8463078;  0 drivers
o0x7f9ad84630a8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5615e2a27ee0_0 .net "data", 7 0, o0x7f9ad84630a8;  0 drivers
o0x7f9ad84630d8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x5615e2a27fc0_0 .net "fetch", 1 0, o0x7f9ad84630d8;  0 drivers
v0x5615e2a280f0_0 .net "ins", 2 0, L_0x5615e2a28530;  1 drivers
v0x5615e2a281d0_0 .var "ins_p1", 7 0;
v0x5615e2a282b0_0 .var "ins_p2", 7 0;
o0x7f9ad8463198 .functor BUFZ 1, C4<z>; HiZ drive
v0x5615e2a28390_0 .net "rst", 0 0, o0x7f9ad8463198;  0 drivers
E_0x5615e2a01bf0/0 .event negedge, v0x5615e2a28390_0;
E_0x5615e2a01bf0/1 .event posedge, v0x5615e2a27e40_0;
E_0x5615e2a01bf0 .event/or E_0x5615e2a01bf0/0, E_0x5615e2a01bf0/1;
L_0x5615e2a28530 .part v0x5615e2a281d0_0, 5, 3;
L_0x5615e2a285d0 .part v0x5615e2a281d0_0, 0, 5;
    .scope S_0x5615e29dc500;
T_0 ;
    %wait E_0x5615e2a01bf0;
    %load/vec4 v0x5615e2a28390_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5615e2a281d0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5615e2a282b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5615e2a27fc0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x5615e2a27ee0_0;
    %assign/vec4 v0x5615e2a281d0_0, 0;
    %load/vec4 v0x5615e2a282b0_0;
    %assign/vec4 v0x5615e2a282b0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5615e2a27fc0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x5615e2a281d0_0;
    %assign/vec4 v0x5615e2a281d0_0, 0;
    %load/vec4 v0x5615e2a27ee0_0;
    %assign/vec4 v0x5615e2a282b0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x5615e2a281d0_0;
    %assign/vec4 v0x5615e2a281d0_0, 0;
    %load/vec4 v0x5615e2a282b0_0;
    %assign/vec4 v0x5615e2a282b0_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/workspace/I/qimeng6/wangchuanhao/QiMeng-Agent/VerilogBenchmark/Benchmarks/RTLLM_for_ivl/instr_reg/verified_instr_reg.v";
