#! /workspace/I/qimeng6/miniconda3/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x5642ee3af510 .scope module, "freq_divbyodd" "freq_divbyodd" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst_n"
    .port_info 2 /OUTPUT 1 "clk_div"
P_0x5642ee3af690 .param/l "NUM_DIV" 0 2 11, +C4<00000000000000000000000000000101>;
L_0x5642ee39d080 .functor OR 1, v0x5642ee3d9ec0_0, v0x5642ee3d9f90_0, C4<0>, C4<0>;
o0x7f66f350e018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5642ee3d8bd0_0 .net "clk", 0 0, o0x7f66f350e018;  0 drivers
v0x5642ee3d8cd0_0 .net "clk_div", 0 0, L_0x5642ee39d080;  1 drivers
v0x5642ee3d9ec0_0 .var "clk_div1", 0 0;
v0x5642ee3d9f90_0 .var "clk_div2", 0 0;
v0x5642ee3fafa0_0 .var "cnt1", 2 0;
v0x5642ee3fb0d0_0 .var "cnt2", 2 0;
o0x7f66f350e138 .functor BUFZ 1, C4<z>; HiZ drive
v0x5642ee3fb1b0_0 .net "rst_n", 0 0, o0x7f66f350e138;  0 drivers
E_0x5642ee39d7d0 .event negedge, v0x5642ee3fb1b0_0, v0x5642ee3d8bd0_0;
E_0x5642ee3afd80/0 .event negedge, v0x5642ee3fb1b0_0;
E_0x5642ee3afd80/1 .event posedge, v0x5642ee3d8bd0_0;
E_0x5642ee3afd80 .event/or E_0x5642ee3afd80/0, E_0x5642ee3afd80/1;
    .scope S_0x5642ee3af510;
T_0 ;
    %wait E_0x5642ee3afd80;
    %load/vec4 v0x5642ee3fb1b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5642ee3fafa0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5642ee3fafa0_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %jmp/0xz  T_0.2, 5;
    %load/vec4 v0x5642ee3fafa0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x5642ee3fafa0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5642ee3fafa0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5642ee3af510;
T_1 ;
    %wait E_0x5642ee3afd80;
    %load/vec4 v0x5642ee3fb1b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5642ee3d9ec0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5642ee3fafa0_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %jmp/0xz  T_1.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5642ee3d9ec0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5642ee3d9ec0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5642ee3af510;
T_2 ;
    %wait E_0x5642ee39d7d0;
    %load/vec4 v0x5642ee3fb1b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5642ee3fb0d0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5642ee3fb0d0_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %jmp/0xz  T_2.2, 5;
    %load/vec4 v0x5642ee3fb0d0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x5642ee3fb0d0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5642ee3fb0d0_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5642ee3af510;
T_3 ;
    %wait E_0x5642ee39d7d0;
    %load/vec4 v0x5642ee3fb1b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5642ee3d9f90_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5642ee3fb0d0_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %jmp/0xz  T_3.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5642ee3d9f90_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5642ee3d9f90_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/workspace/I/qimeng6/wangchuanhao/QiMeng-Agent/VerilogBenchmark/Benchmarks/RTLLM_for_ivl/freq_divbyodd/verified_freq_divbyodd.v";
