#! /workspace/I/qimeng6/miniconda3/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x557e2aa08650 .scope module, "verified_adder_64bit" "verified_adder_64bit" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst_n"
    .port_info 2 /INPUT 1 "i_en"
    .port_info 3 /INPUT 64 "adda"
    .port_info 4 /INPUT 64 "addb"
    .port_info 5 /OUTPUT 65 "result"
    .port_info 6 /OUTPUT 1 "o_en"
P_0x557e2aa04cf0 .param/l "DATA_WIDTH" 0 2 3, +C4<00000000000000000000000001000000>;
P_0x557e2aa04d30 .param/l "STG_WIDTH" 0 2 4, +C4<00000000000000000000000000010000>;
v0x557e2aa09960_0 .net "a1", 15 0, L_0x557e2aa2e350;  1 drivers
v0x557e2aa0a510_0 .net "a2", 15 0, L_0x557e2aa2e490;  1 drivers
v0x557e2aa0a5e0_0 .var "a2_ff1", 15 0;
v0x557e2aa0b270_0 .net "a3", 15 0, L_0x557e2aa2e650;  1 drivers
v0x557e2aa0b340_0 .var "a3_ff1", 15 0;
v0x557e2aa0bfd0_0 .var "a3_ff2", 15 0;
v0x557e2aa0c0a0_0 .net "a4", 15 0, L_0x557e2aa2e800;  1 drivers
v0x557e2aa2c160_0 .var "a4_ff1", 15 0;
v0x557e2aa2c240_0 .var "a4_ff2", 15 0;
v0x557e2aa2c320_0 .var "a4_ff3", 15 0;
o0x7f362c7681f8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x557e2aa2c400_0 .net "adda", 63 0, o0x7f362c7681f8;  0 drivers
o0x7f362c768228 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x557e2aa2c4e0_0 .net "addb", 63 0, o0x7f362c768228;  0 drivers
v0x557e2aa2c5c0_0 .net "b1", 15 0, L_0x557e2aa2e3f0;  1 drivers
v0x557e2aa2c6a0_0 .net "b2", 15 0, L_0x557e2aa2e530;  1 drivers
v0x557e2aa2c780_0 .var "b2_ff1", 15 0;
v0x557e2aa2c860_0 .net "b3", 15 0, L_0x557e2aa2e6f0;  1 drivers
v0x557e2aa2c940_0 .var "b3_ff1", 15 0;
v0x557e2aa2ca20_0 .var "b3_ff2", 15 0;
v0x557e2aa2cb00_0 .net "b4", 15 0, L_0x557e2aa2e8a0;  1 drivers
v0x557e2aa2cbe0_0 .var "b4_ff1", 15 0;
v0x557e2aa2ccc0_0 .var "b4_ff2", 15 0;
v0x557e2aa2cda0_0 .var "b4_ff3", 15 0;
v0x557e2aa2ce80_0 .var "c1", 0 0;
v0x557e2aa2cf40_0 .var "c2", 0 0;
v0x557e2aa2d000_0 .var "c3", 0 0;
v0x557e2aa2d0c0_0 .var "c4", 0 0;
o0x7f362c7684f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x557e2aa2d180_0 .net "clk", 0 0, o0x7f362c7684f8;  0 drivers
o0x7f362c768528 .functor BUFZ 1, C4<z>; HiZ drive
v0x557e2aa2d240_0 .net "i_en", 0 0, o0x7f362c768528;  0 drivers
v0x557e2aa2d300_0 .var "o_en", 0 0;
v0x557e2aa2d3c0_0 .net "result", 64 0, L_0x557e2aa2e9c0;  1 drivers
o0x7f362c7685b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x557e2aa2d4a0_0 .net "rst_n", 0 0, o0x7f362c7685b8;  0 drivers
v0x557e2aa2d560_0 .var "s1", 15 0;
v0x557e2aa2d640_0 .var "s1_ff1", 15 0;
v0x557e2aa2d930_0 .var "s1_ff2", 15 0;
v0x557e2aa2da10_0 .var "s1_ff3", 15 0;
v0x557e2aa2daf0_0 .var "s2", 15 0;
v0x557e2aa2dbd0_0 .var "s2_ff1", 15 0;
v0x557e2aa2dcb0_0 .var "s2_ff2", 15 0;
v0x557e2aa2dd90_0 .var "s3", 15 0;
v0x557e2aa2de70_0 .var "s3_ff1", 15 0;
v0x557e2aa2df50_0 .var "s4", 15 0;
v0x557e2aa2e030_0 .var "stage1", 0 0;
v0x557e2aa2e0f0_0 .var "stage2", 0 0;
v0x557e2aa2e1b0_0 .var "stage3", 0 0;
E_0x557e2a9e5c10/0 .event negedge, v0x557e2aa2d4a0_0;
E_0x557e2a9e5c10/1 .event posedge, v0x557e2aa2d180_0;
E_0x557e2a9e5c10 .event/or E_0x557e2a9e5c10/0, E_0x557e2a9e5c10/1;
L_0x557e2aa2e350 .part o0x7f362c7681f8, 0, 16;
L_0x557e2aa2e3f0 .part o0x7f362c768228, 0, 16;
L_0x557e2aa2e490 .part o0x7f362c7681f8, 16, 16;
L_0x557e2aa2e530 .part o0x7f362c768228, 16, 16;
L_0x557e2aa2e650 .part o0x7f362c7681f8, 32, 16;
L_0x557e2aa2e6f0 .part o0x7f362c768228, 32, 16;
L_0x557e2aa2e800 .part o0x7f362c7681f8, 48, 16;
L_0x557e2aa2e8a0 .part o0x7f362c768228, 48, 16;
LS_0x557e2aa2e9c0_0_0 .concat [ 16 16 16 16], v0x557e2aa2da10_0, v0x557e2aa2dcb0_0, v0x557e2aa2de70_0, v0x557e2aa2df50_0;
LS_0x557e2aa2e9c0_0_4 .concat [ 1 0 0 0], v0x557e2aa2d0c0_0;
L_0x557e2aa2e9c0 .concat [ 64 1 0 0], LS_0x557e2aa2e9c0_0_0, LS_0x557e2aa2e9c0_0_4;
    .scope S_0x557e2aa08650;
T_0 ;
    %wait E_0x557e2a9e5c10;
    %load/vec4 v0x557e2aa2d4a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557e2aa2e030_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557e2aa2e0f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557e2aa2e1b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557e2aa2d300_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x557e2aa2d240_0;
    %assign/vec4 v0x557e2aa2e030_0, 0;
    %load/vec4 v0x557e2aa2e030_0;
    %assign/vec4 v0x557e2aa2e0f0_0, 0;
    %load/vec4 v0x557e2aa2e0f0_0;
    %assign/vec4 v0x557e2aa2e1b0_0, 0;
    %load/vec4 v0x557e2aa2e1b0_0;
    %assign/vec4 v0x557e2aa2d300_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x557e2aa08650;
T_1 ;
    %wait E_0x557e2a9e5c10;
    %load/vec4 v0x557e2aa2d4a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x557e2aa0a5e0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x557e2aa2c780_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x557e2aa0b340_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x557e2aa2c940_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x557e2aa0bfd0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x557e2aa2ca20_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x557e2aa2c160_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x557e2aa2cbe0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x557e2aa2c240_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x557e2aa2ccc0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x557e2aa2c320_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x557e2aa2cda0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x557e2aa0a510_0;
    %assign/vec4 v0x557e2aa0a5e0_0, 0;
    %load/vec4 v0x557e2aa2c6a0_0;
    %assign/vec4 v0x557e2aa2c780_0, 0;
    %load/vec4 v0x557e2aa0b270_0;
    %assign/vec4 v0x557e2aa0b340_0, 0;
    %load/vec4 v0x557e2aa2c860_0;
    %assign/vec4 v0x557e2aa2c940_0, 0;
    %load/vec4 v0x557e2aa0b340_0;
    %assign/vec4 v0x557e2aa0bfd0_0, 0;
    %load/vec4 v0x557e2aa2c940_0;
    %assign/vec4 v0x557e2aa2ca20_0, 0;
    %load/vec4 v0x557e2aa0c0a0_0;
    %assign/vec4 v0x557e2aa2c160_0, 0;
    %load/vec4 v0x557e2aa2cb00_0;
    %assign/vec4 v0x557e2aa2cbe0_0, 0;
    %load/vec4 v0x557e2aa2c160_0;
    %assign/vec4 v0x557e2aa2c240_0, 0;
    %load/vec4 v0x557e2aa2cbe0_0;
    %assign/vec4 v0x557e2aa2ccc0_0, 0;
    %load/vec4 v0x557e2aa2c240_0;
    %assign/vec4 v0x557e2aa2c320_0, 0;
    %load/vec4 v0x557e2aa2ccc0_0;
    %assign/vec4 v0x557e2aa2cda0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x557e2aa08650;
T_2 ;
    %wait E_0x557e2a9e5c10;
    %load/vec4 v0x557e2aa2d4a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x557e2aa2d640_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x557e2aa2d930_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x557e2aa2da10_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x557e2aa2dbd0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x557e2aa2dcb0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x557e2aa2de70_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x557e2aa2d560_0;
    %assign/vec4 v0x557e2aa2d640_0, 0;
    %load/vec4 v0x557e2aa2d640_0;
    %assign/vec4 v0x557e2aa2d930_0, 0;
    %load/vec4 v0x557e2aa2d930_0;
    %assign/vec4 v0x557e2aa2da10_0, 0;
    %load/vec4 v0x557e2aa2daf0_0;
    %assign/vec4 v0x557e2aa2dbd0_0, 0;
    %load/vec4 v0x557e2aa2dbd0_0;
    %assign/vec4 v0x557e2aa2dcb0_0, 0;
    %load/vec4 v0x557e2aa2dd90_0;
    %assign/vec4 v0x557e2aa2de70_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x557e2aa08650;
T_3 ;
    %wait E_0x557e2a9e5c10;
    %load/vec4 v0x557e2aa2d4a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557e2aa2ce80_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x557e2aa2d560_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x557e2aa2d240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x557e2aa09960_0;
    %pad/u 17;
    %load/vec4 v0x557e2aa2c5c0_0;
    %pad/u 17;
    %add;
    %split/vec4 16;
    %assign/vec4 v0x557e2aa2d560_0, 0;
    %assign/vec4 v0x557e2aa2ce80_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x557e2aa2ce80_0;
    %assign/vec4 v0x557e2aa2ce80_0, 0;
    %load/vec4 v0x557e2aa2d560_0;
    %assign/vec4 v0x557e2aa2d560_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x557e2aa08650;
T_4 ;
    %wait E_0x557e2a9e5c10;
    %load/vec4 v0x557e2aa2d4a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557e2aa2cf40_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x557e2aa2daf0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x557e2aa2e030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x557e2aa0a5e0_0;
    %pad/u 17;
    %load/vec4 v0x557e2aa2c780_0;
    %pad/u 17;
    %add;
    %load/vec4 v0x557e2aa2ce80_0;
    %pad/u 17;
    %add;
    %split/vec4 16;
    %assign/vec4 v0x557e2aa2daf0_0, 0;
    %assign/vec4 v0x557e2aa2cf40_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x557e2aa2cf40_0;
    %assign/vec4 v0x557e2aa2cf40_0, 0;
    %load/vec4 v0x557e2aa2daf0_0;
    %assign/vec4 v0x557e2aa2daf0_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x557e2aa08650;
T_5 ;
    %wait E_0x557e2a9e5c10;
    %load/vec4 v0x557e2aa2d4a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557e2aa2d000_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x557e2aa2dd90_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x557e2aa2e0f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x557e2aa0bfd0_0;
    %pad/u 17;
    %load/vec4 v0x557e2aa2ca20_0;
    %pad/u 17;
    %add;
    %load/vec4 v0x557e2aa2cf40_0;
    %pad/u 17;
    %add;
    %split/vec4 16;
    %assign/vec4 v0x557e2aa2dd90_0, 0;
    %assign/vec4 v0x557e2aa2d000_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x557e2aa2d000_0;
    %assign/vec4 v0x557e2aa2d000_0, 0;
    %load/vec4 v0x557e2aa2dd90_0;
    %assign/vec4 v0x557e2aa2dd90_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x557e2aa08650;
T_6 ;
    %wait E_0x557e2a9e5c10;
    %load/vec4 v0x557e2aa2d4a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x557e2aa2d0c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x557e2aa2df50_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x557e2aa2e1b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x557e2aa2c320_0;
    %pad/u 17;
    %load/vec4 v0x557e2aa2cda0_0;
    %pad/u 17;
    %add;
    %load/vec4 v0x557e2aa2d000_0;
    %pad/u 17;
    %add;
    %split/vec4 16;
    %assign/vec4 v0x557e2aa2df50_0, 0;
    %assign/vec4 v0x557e2aa2d0c0_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x557e2aa2d0c0_0;
    %assign/vec4 v0x557e2aa2d0c0_0, 0;
    %load/vec4 v0x557e2aa2df50_0;
    %assign/vec4 v0x557e2aa2df50_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/workspace/I/qimeng6/wangchuanhao/QiMeng-Agent/VerilogBenchmark/Benchmarks/RTLLM_for_ivl/adder_pipe_64bit/verified_adder_64bit.v";
