#! /workspace/I/qimeng6/miniconda3/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x55a8198a34b0 .scope module, "verified_multi_pipe_8bit" "verified_multi_pipe_8bit" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst_n"
    .port_info 2 /INPUT 8 "mul_a"
    .port_info 3 /INPUT 8 "mul_b"
    .port_info 4 /INPUT 1 "mul_en_in"
    .port_info 5 /OUTPUT 1 "mul_en_out"
    .port_info 6 /OUTPUT 16 "mul_out"
P_0x55a8198a3430 .param/l "size" 0 2 2, +C4<00000000000000000000000000001000>;
v0x55a8198e2180_0 .net *"_s13", 0 0, L_0x55a819919370;  1 drivers
L_0x7f009f7a50a8 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x55a8198e2bb0_0 .net/2u *"_s14", 6 0, L_0x7f009f7a50a8;  1 drivers
L_0x7f009f7a50f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55a8198e2c50_0 .net/2u *"_s16", 0 0, L_0x7f009f7a50f0;  1 drivers
v0x55a8198e4e90_0 .net *"_s18", 15 0, L_0x55a819919490;  1 drivers
v0x55a8198e4f30_0 .net *"_s2", 0 0, L_0x55a819909040;  1 drivers
L_0x7f009f7a5138 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55a8198e5b10_0 .net/2u *"_s20", 15 0, L_0x7f009f7a5138;  1 drivers
v0x55a8198e5bb0_0 .net *"_s26", 0 0, L_0x55a8199198a0;  1 drivers
L_0x7f009f7a5180 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x55a8199064a0_0 .net/2u *"_s27", 5 0, L_0x7f009f7a5180;  1 drivers
L_0x7f009f7a51c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55a819906580_0 .net/2u *"_s29", 1 0, L_0x7f009f7a51c8;  1 drivers
L_0x7f009f7a5018 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55a819906660_0 .net/2u *"_s3", 7 0, L_0x7f009f7a5018;  1 drivers
v0x55a819906740_0 .net *"_s31", 15 0, L_0x55a819919940;  1 drivers
L_0x7f009f7a5210 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55a819906820_0 .net/2u *"_s33", 15 0, L_0x7f009f7a5210;  1 drivers
v0x55a819906900_0 .net *"_s39", 0 0, L_0x55a819919c60;  1 drivers
L_0x7f009f7a5258 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x55a8199069e0_0 .net/2u *"_s40", 4 0, L_0x7f009f7a5258;  1 drivers
L_0x7f009f7a52a0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55a819906ac0_0 .net/2u *"_s42", 2 0, L_0x7f009f7a52a0;  1 drivers
v0x55a819906ba0_0 .net *"_s44", 15 0, L_0x55a819919df0;  1 drivers
L_0x7f009f7a52e8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55a819906c80_0 .net/2u *"_s46", 15 0, L_0x7f009f7a52e8;  1 drivers
v0x55a819906e70_0 .net *"_s5", 15 0, L_0x55a8199090e0;  1 drivers
v0x55a819906f50_0 .net *"_s52", 0 0, L_0x55a81991a0b0;  1 drivers
L_0x7f009f7a5330 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55a819907030_0 .net/2u *"_s53", 3 0, L_0x7f009f7a5330;  1 drivers
L_0x7f009f7a5378 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55a819907110_0 .net/2u *"_s55", 3 0, L_0x7f009f7a5378;  1 drivers
v0x55a8199071f0_0 .net *"_s57", 15 0, L_0x55a81991a150;  1 drivers
L_0x7f009f7a53c0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55a8199072d0_0 .net/2u *"_s59", 15 0, L_0x7f009f7a53c0;  1 drivers
v0x55a8199073b0_0 .net *"_s65", 0 0, L_0x55a81991a500;  1 drivers
L_0x7f009f7a5408 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55a819907490_0 .net/2u *"_s66", 2 0, L_0x7f009f7a5408;  1 drivers
L_0x7f009f7a5450 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x55a819907570_0 .net/2u *"_s68", 4 0, L_0x7f009f7a5450;  1 drivers
L_0x7f009f7a5060 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55a819907650_0 .net/2u *"_s7", 15 0, L_0x7f009f7a5060;  1 drivers
v0x55a819907730_0 .net *"_s70", 15 0, L_0x55a81991a630;  1 drivers
L_0x7f009f7a5498 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55a819907810_0 .net/2u *"_s72", 15 0, L_0x7f009f7a5498;  1 drivers
v0x55a8199078f0_0 .net *"_s78", 0 0, L_0x55a81991aa00;  1 drivers
L_0x7f009f7a54e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55a8199079d0_0 .net/2u *"_s79", 1 0, L_0x7f009f7a54e0;  1 drivers
L_0x7f009f7a5528 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x55a819907ab0_0 .net/2u *"_s81", 5 0, L_0x7f009f7a5528;  1 drivers
v0x55a819907b90_0 .net *"_s83", 15 0, L_0x55a81991aaa0;  1 drivers
L_0x7f009f7a5570 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55a819907e80_0 .net/2u *"_s85", 15 0, L_0x7f009f7a5570;  1 drivers
v0x55a819907f60_0 .net *"_s91", 0 0, L_0x55a81991ade0;  1 drivers
L_0x7f009f7a55b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55a819908040_0 .net/2u *"_s92", 0 0, L_0x7f009f7a55b8;  1 drivers
L_0x7f009f7a5600 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x55a819908120_0 .net/2u *"_s94", 6 0, L_0x7f009f7a5600;  1 drivers
v0x55a819908200_0 .net *"_s96", 15 0, L_0x55a81991b050;  1 drivers
L_0x7f009f7a5648 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55a8199082e0_0 .net/2u *"_s98", 15 0, L_0x7f009f7a5648;  1 drivers
o0x7f009f7ee768 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a8199083c0_0 .net "clk", 0 0, o0x7f009f7ee768;  0 drivers
o0x7f009f7ee798 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55a819908480_0 .net "mul_a", 7 0, o0x7f009f7ee798;  0 drivers
v0x55a819908560_0 .var "mul_a_reg", 7 0;
o0x7f009f7ee7f8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55a819908640_0 .net "mul_b", 7 0, o0x7f009f7ee7f8;  0 drivers
v0x55a819908720_0 .var "mul_b_reg", 7 0;
o0x7f009f7ee858 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a819908800_0 .net "mul_en_in", 0 0, o0x7f009f7ee858;  0 drivers
v0x55a8199088c0_0 .var "mul_en_out", 0 0;
v0x55a819908980_0 .var "mul_en_out_reg", 2 0;
v0x55a819908a60_0 .var "mul_out", 15 0;
v0x55a819908b40_0 .var "mul_out_reg", 15 0;
o0x7f009f7ee948 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a819908c20_0 .net "rst_n", 0 0, o0x7f009f7ee948;  0 drivers
v0x55a819908ce0 .array "sum", 0 3, 15 0;
v0x55a819908da0 .array "temp", 0 7;
v0x55a819908da0_0 .net v0x55a819908da0 0, 15 0, L_0x55a8199191e0; 1 drivers
v0x55a819908da0_1 .net v0x55a819908da0 1, 15 0, L_0x55a8199196d0; 1 drivers
v0x55a819908da0_2 .net v0x55a819908da0 2, 15 0, L_0x55a819919ad0; 1 drivers
v0x55a819908da0_3 .net v0x55a819908da0 3, 15 0, L_0x55a819919f50; 1 drivers
v0x55a819908da0_4 .net v0x55a819908da0 4, 15 0, L_0x55a81991a370; 1 drivers
v0x55a819908da0_5 .net v0x55a819908da0 5, 15 0, L_0x55a81991a7d0; 1 drivers
v0x55a819908da0_6 .net v0x55a819908da0 6, 15 0, L_0x55a81991a870; 1 drivers
v0x55a819908da0_7 .net v0x55a819908da0 7, 15 0, L_0x55a81991b300; 1 drivers
E_0x55a819891140/0 .event negedge, v0x55a819908c20_0;
E_0x55a819891140/1 .event posedge, v0x55a8199083c0_0;
E_0x55a819891140 .event/or E_0x55a819891140/0, E_0x55a819891140/1;
L_0x55a819909040 .part v0x55a819908720_0, 0, 1;
L_0x55a8199090e0 .concat [ 8 8 0 0], v0x55a819908560_0, L_0x7f009f7a5018;
L_0x55a8199191e0 .functor MUXZ 16, L_0x7f009f7a5060, L_0x55a8199090e0, L_0x55a819909040, C4<>;
L_0x55a819919370 .part v0x55a819908720_0, 1, 1;
L_0x55a819919490 .concat [ 1 8 7 0], L_0x7f009f7a50f0, v0x55a819908560_0, L_0x7f009f7a50a8;
L_0x55a8199196d0 .functor MUXZ 16, L_0x7f009f7a5138, L_0x55a819919490, L_0x55a819919370, C4<>;
L_0x55a8199198a0 .part v0x55a819908720_0, 2, 1;
L_0x55a819919940 .concat [ 2 8 6 0], L_0x7f009f7a51c8, v0x55a819908560_0, L_0x7f009f7a5180;
L_0x55a819919ad0 .functor MUXZ 16, L_0x7f009f7a5210, L_0x55a819919940, L_0x55a8199198a0, C4<>;
L_0x55a819919c60 .part v0x55a819908720_0, 3, 1;
L_0x55a819919df0 .concat [ 3 8 5 0], L_0x7f009f7a52a0, v0x55a819908560_0, L_0x7f009f7a5258;
L_0x55a819919f50 .functor MUXZ 16, L_0x7f009f7a52e8, L_0x55a819919df0, L_0x55a819919c60, C4<>;
L_0x55a81991a0b0 .part v0x55a819908720_0, 4, 1;
L_0x55a81991a150 .concat [ 4 8 4 0], L_0x7f009f7a5378, v0x55a819908560_0, L_0x7f009f7a5330;
L_0x55a81991a370 .functor MUXZ 16, L_0x7f009f7a53c0, L_0x55a81991a150, L_0x55a81991a0b0, C4<>;
L_0x55a81991a500 .part v0x55a819908720_0, 5, 1;
L_0x55a81991a630 .concat [ 5 8 3 0], L_0x7f009f7a5450, v0x55a819908560_0, L_0x7f009f7a5408;
L_0x55a81991a7d0 .functor MUXZ 16, L_0x7f009f7a5498, L_0x55a81991a630, L_0x55a81991a500, C4<>;
L_0x55a81991aa00 .part v0x55a819908720_0, 6, 1;
L_0x55a81991aaa0 .concat [ 6 8 2 0], L_0x7f009f7a5528, v0x55a819908560_0, L_0x7f009f7a54e0;
L_0x55a81991a870 .functor MUXZ 16, L_0x7f009f7a5570, L_0x55a81991aaa0, L_0x55a81991aa00, C4<>;
L_0x55a81991ade0 .part v0x55a819908720_0, 7, 1;
L_0x55a81991b050 .concat [ 7 8 1 0], L_0x7f009f7a5600, v0x55a819908560_0, L_0x7f009f7a55b8;
L_0x55a81991b300 .functor MUXZ 16, L_0x7f009f7a5648, L_0x55a81991b050, L_0x55a81991ade0, C4<>;
    .scope S_0x55a8198a34b0;
T_0 ;
    %wait E_0x55a819891140;
    %load/vec4 v0x55a819908c20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55a819908980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a8199088c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55a819908980_0;
    %parti/s 2, 0, 2;
    %load/vec4 v0x55a819908800_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55a819908980_0, 0;
    %load/vec4 v0x55a819908980_0;
    %parti/s 1, 2, 3;
    %assign/vec4 v0x55a8199088c0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55a8198a34b0;
T_1 ;
    %wait E_0x55a819891140;
    %load/vec4 v0x55a819908c20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55a819908560_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55a819908560_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55a819908800_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.2, 8;
    %load/vec4 v0x55a819908480_0;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %assign/vec4 v0x55a819908560_0, 0;
    %load/vec4 v0x55a819908800_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.4, 8;
    %load/vec4 v0x55a819908640_0;
    %jmp/1 T_1.5, 8;
T_1.4 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_1.5, 8;
 ; End of false expr.
    %blend;
T_1.5;
    %assign/vec4 v0x55a819908720_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55a8198a34b0;
T_2 ;
    %wait E_0x55a819891140;
    %load/vec4 v0x55a819908c20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55a819908ce0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55a819908ce0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55a819908ce0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55a819908ce0, 0, 4;
    %jmp T_2.1;
T_2.0 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55a819908da0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55a819908da0, 4;
    %add;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55a819908ce0, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55a819908da0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55a819908da0, 4;
    %add;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55a819908ce0, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55a819908da0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55a819908da0, 4;
    %add;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55a819908ce0, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55a819908da0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55a819908da0, 4;
    %add;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55a819908ce0, 0, 4;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55a8198a34b0;
T_3 ;
    %wait E_0x55a819891140;
    %load/vec4 v0x55a819908c20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55a819908b40_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55a819908ce0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55a819908ce0, 4;
    %add;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55a819908ce0, 4;
    %add;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55a819908ce0, 4;
    %add;
    %assign/vec4 v0x55a819908b40_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55a8198a34b0;
T_4 ;
    %wait E_0x55a819891140;
    %load/vec4 v0x55a819908c20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55a819908a60_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x55a819908980_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x55a819908b40_0;
    %assign/vec4 v0x55a819908a60_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55a819908a60_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/workspace/I/qimeng6/wangchuanhao/QiMeng-Agent/VerilogBenchmark/Benchmarks/RTLLM_for_ivl/multi_pipe_8bit/verified_multi_pipe_8bit.v";
