#! /workspace/I/qimeng6/miniconda3/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x5610b2b82bc0 .scope module, "dual_port_RAM" "dual_port_RAM" 2 4;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "wclk"
    .port_info 1 /INPUT 1 "wenc"
    .port_info 2 /INPUT 4 "waddr"
    .port_info 3 /INPUT 8 "wdata"
    .port_info 4 /INPUT 1 "rclk"
    .port_info 5 /INPUT 1 "renc"
    .port_info 6 /INPUT 4 "raddr"
    .port_info 7 /OUTPUT 8 "rdata"
P_0x5610b2b5b160 .param/l "DEPTH" 0 2 4, +C4<00000000000000000000000000010000>;
P_0x5610b2b5b1a0 .param/l "WIDTH" 0 2 4, +C4<00000000000000000000000000001000>;
v0x5610b2b5b480 .array "RAM_MEM", 15 0, 7 0;
o0x7f68aac67018 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5610b2b5b520_0 .net "raddr", 3 0, o0x7f68aac67018;  0 drivers
o0x7f68aac67048 .functor BUFZ 1, C4<z>; HiZ drive
v0x5610b2bb3210_0 .net "rclk", 0 0, o0x7f68aac67048;  0 drivers
v0x5610b2bb32e0_0 .var "rdata", 7 0;
o0x7f68aac670a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5610b2bb33c0_0 .net "renc", 0 0, o0x7f68aac670a8;  0 drivers
o0x7f68aac670d8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5610b2bb34d0_0 .net "waddr", 3 0, o0x7f68aac670d8;  0 drivers
o0x7f68aac67108 .functor BUFZ 1, C4<z>; HiZ drive
v0x5610b2bb35b0_0 .net "wclk", 0 0, o0x7f68aac67108;  0 drivers
o0x7f68aac67138 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5610b2bb3670_0 .net "wdata", 7 0, o0x7f68aac67138;  0 drivers
o0x7f68aac67168 .functor BUFZ 1, C4<z>; HiZ drive
v0x5610b2bb3750_0 .net "wenc", 0 0, o0x7f68aac67168;  0 drivers
E_0x5610b2b80900 .event posedge, v0x5610b2bb3210_0;
E_0x5610b2b5bf00 .event posedge, v0x5610b2bb35b0_0;
    .scope S_0x5610b2b82bc0;
T_0 ;
    %wait E_0x5610b2b5bf00;
    %load/vec4 v0x5610b2bb3750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x5610b2bb3670_0;
    %load/vec4 v0x5610b2bb34d0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5610b2b5b480, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5610b2b82bc0;
T_1 ;
    %wait E_0x5610b2b80900;
    %load/vec4 v0x5610b2bb33c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x5610b2b5b520_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x5610b2b5b480, 4;
    %assign/vec4 v0x5610b2bb32e0_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/workspace/I/qimeng6/wangchuanhao/QiMeng-Agent/VerilogBenchmark/Benchmarks/RTLLM_for_ivl/asyn_fifo/verified_asyn_fifo.v";
