#! /workspace/I/qimeng6/miniconda3/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x55b7de1df5e0 .scope module, "verified_width_8to16" "verified_width_8to16" 2 2;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst_n"
    .port_info 2 /INPUT 1 "valid_in"
    .port_info 3 /INPUT 8 "data_in"
    .port_info 4 /OUTPUT 1 "valid_out"
    .port_info 5 /OUTPUT 16 "data_out"
o0x7f296f561018 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b7de208900_0 .net "clk", 0 0, o0x7f296f561018;  0 drivers
o0x7f296f561048 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55b7de208f30_0 .net "data_in", 7 0, o0x7f296f561048;  0 drivers
v0x55b7de209000_0 .var "data_lock", 7 0;
v0x55b7de2097b0_0 .var "data_out", 15 0;
v0x55b7de209880_0 .var "flag", 0 0;
o0x7f296f561108 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b7de22a810_0 .net "rst_n", 0 0, o0x7f296f561108;  0 drivers
o0x7f296f561138 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b7de22a8d0_0 .net "valid_in", 0 0, o0x7f296f561138;  0 drivers
v0x55b7de22a990_0 .var "valid_out", 0 0;
E_0x55b7de1cd9c0/0 .event negedge, v0x55b7de22a810_0;
E_0x55b7de1cd9c0/1 .event posedge, v0x55b7de208900_0;
E_0x55b7de1cd9c0 .event/or E_0x55b7de1cd9c0/0, E_0x55b7de1cd9c0/1;
    .scope S_0x55b7de1df5e0;
T_0 ;
    %wait E_0x55b7de1cd9c0;
    %load/vec4 v0x55b7de22a810_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55b7de209000_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55b7de22a8d0_0;
    %load/vec4 v0x55b7de209880_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x55b7de208f30_0;
    %assign/vec4 v0x55b7de209000_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55b7de1df5e0;
T_1 ;
    %wait E_0x55b7de1cd9c0;
    %load/vec4 v0x55b7de22a810_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b7de209880_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55b7de22a8d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x55b7de209880_0;
    %inv;
    %assign/vec4 v0x55b7de209880_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55b7de1df5e0;
T_2 ;
    %wait E_0x55b7de1cd9c0;
    %load/vec4 v0x55b7de22a810_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b7de22a990_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55b7de22a8d0_0;
    %load/vec4 v0x55b7de209880_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b7de22a990_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b7de22a990_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55b7de1df5e0;
T_3 ;
    %wait E_0x55b7de1cd9c0;
    %load/vec4 v0x55b7de22a810_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55b7de2097b0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55b7de22a8d0_0;
    %load/vec4 v0x55b7de209880_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x55b7de209000_0;
    %load/vec4 v0x55b7de208f30_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55b7de2097b0_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/workspace/I/qimeng6/wangchuanhao/QiMeng-Agent/VerilogBenchmark/Benchmarks/RTLLM_for_ivl/width_8to16/verified_width_8to16.v";
