#! /workspace/I/qimeng6/miniconda3/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x55b1ec4dcf70 .scope module, "verified_adder_16bit" "verified_adder_16bit" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a"
    .port_info 1 /INPUT 16 "b"
    .port_info 2 /INPUT 1 "Cin"
    .port_info 3 /OUTPUT 16 "y"
    .port_info 4 /OUTPUT 1 "Co"
o0x7f4516071ba8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b1ec519070_0 .net "Cin", 0 0, o0x7f4516071ba8;  0 drivers
v0x55b1ec5191c0_0 .net "Co", 0 0, L_0x55b1ec51b800;  1 drivers
v0x55b1ec519310_0 .net "Co_temp", 0 0, L_0x55b1ec52cda0;  1 drivers
o0x7f4516072748 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55b1ec5193b0_0 .net "a", 15 0, o0x7f4516072748;  0 drivers
o0x7f4516072778 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55b1ec519450_0 .net "b", 15 0, o0x7f4516072778;  0 drivers
v0x55b1ec519530_0 .net "y", 15 0, L_0x55b1ec53b000;  1 drivers
L_0x55b1ec52b5f0 .part o0x7f4516072748, 8, 8;
L_0x55b1ec52b690 .part o0x7f4516072778, 8, 8;
L_0x55b1ec53ae20 .part o0x7f4516072748, 0, 8;
L_0x55b1ec53af10 .part o0x7f4516072778, 0, 8;
L_0x55b1ec53b000 .concat8 [ 8 8 0 0], L_0x55b1ec53ace0, L_0x55b1ec52b4b0;
S_0x55b1ec496c40 .scope module, "add8_inst1" "add8" 2 11, 2 29 0, S_0x55b1ec4dcf70;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a"
    .port_info 1 /INPUT 8 "b"
    .port_info 2 /INPUT 1 "Cin"
    .port_info 3 /OUTPUT 8 "y"
    .port_info 4 /OUTPUT 1 "Co"
v0x55b1ec503e90_0 .net "Cin", 0 0, L_0x55b1ec52cda0;  alias, 1 drivers
v0x55b1ec503f50_0 .net "Co", 0 0, L_0x55b1ec51b800;  alias, 1 drivers
v0x55b1ec504010_0 .net "Co_temp", 0 0, L_0x55b1ec5247f0;  1 drivers
v0x55b1ec5040b0_0 .net "a", 7 0, L_0x55b1ec52b5f0;  1 drivers
v0x55b1ec504150_0 .net "b", 7 0, L_0x55b1ec52b690;  1 drivers
v0x55b1ec504280_0 .net "y", 7 0, L_0x55b1ec52b4b0;  1 drivers
L_0x55b1ec522790 .part L_0x55b1ec52b5f0, 4, 4;
L_0x55b1ec522830 .part L_0x55b1ec52b690, 4, 4;
L_0x55b1ec52b2d0 .part L_0x55b1ec52b5f0, 0, 4;
L_0x55b1ec52b3c0 .part L_0x55b1ec52b690, 0, 4;
L_0x55b1ec52b4b0 .concat8 [ 4 4 0 0], L_0x55b1ec52b190, L_0x55b1ec522650;
S_0x55b1ec4dc6d0 .scope module, "add4_inst1" "add4" 2 39, 2 57 0, S_0x55b1ec496c40;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a"
    .port_info 1 /INPUT 4 "b"
    .port_info 2 /INPUT 1 "Cin"
    .port_info 3 /OUTPUT 4 "y"
    .port_info 4 /OUTPUT 1 "Co"
v0x55b1ec4f9760_0 .net "Cin", 0 0, L_0x55b1ec5247f0;  alias, 1 drivers
v0x55b1ec4f9870_0 .net "Co", 0 0, L_0x55b1ec51b800;  alias, 1 drivers
v0x55b1ec4f9980_0 .net "Co_temp", 0 0, L_0x55b1ec51ff30;  1 drivers
v0x55b1ec4f9a20_0 .net "a", 3 0, L_0x55b1ec522790;  1 drivers
v0x55b1ec4f9ac0_0 .net "b", 3 0, L_0x55b1ec522830;  1 drivers
v0x55b1ec4f9ba0_0 .net "y", 3 0, L_0x55b1ec522650;  1 drivers
L_0x55b1ec51de20 .part L_0x55b1ec522790, 2, 2;
L_0x55b1ec51dec0 .part L_0x55b1ec522830, 2, 2;
L_0x55b1ec522470 .part L_0x55b1ec522790, 0, 2;
L_0x55b1ec522560 .part L_0x55b1ec522830, 0, 2;
L_0x55b1ec522650 .concat8 [ 2 2 0 0], L_0x55b1ec522330, L_0x55b1ec51dce0;
S_0x55b1ec4dd400 .scope module, "add2_inst1" "add2" 2 67, 2 85 0, S_0x55b1ec4dc6d0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "a"
    .port_info 1 /INPUT 2 "b"
    .port_info 2 /INPUT 1 "Cin"
    .port_info 3 /OUTPUT 2 "y"
    .port_info 4 /OUTPUT 1 "Co"
v0x55b1ec4f4500_0 .net "Cin", 0 0, L_0x55b1ec51ff30;  alias, 1 drivers
v0x55b1ec4f45c0_0 .net "Co", 0 0, L_0x55b1ec51b800;  alias, 1 drivers
v0x55b1ec4f4690_0 .net "Co_temp", 0 0, L_0x55b1ec51da60;  1 drivers
v0x55b1ec4f4760_0 .net "a", 1 0, L_0x55b1ec51de20;  1 drivers
v0x55b1ec4f4800_0 .net "b", 1 0, L_0x55b1ec51dec0;  1 drivers
v0x55b1ec4f4910_0 .net "y", 1 0, L_0x55b1ec51dce0;  1 drivers
L_0x55b1ec51a670 .part L_0x55b1ec51de20, 1, 1;
L_0x55b1ec51b910 .part L_0x55b1ec51dec0, 1, 1;
L_0x55b1ec51c9e0 .part L_0x55b1ec51de20, 0, 1;
L_0x55b1ec51dbc0 .part L_0x55b1ec51dec0, 0, 1;
L_0x55b1ec51dce0 .concat8 [ 1 1 0 0], L_0x55b1ec51c8b0, L_0x55b1ec51a540;
S_0x55b1ec497310 .scope module, "add1_inst1" "add1" 2 95, 2 113 0, S_0x55b1ec4dd400;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "Cin"
    .port_info 3 /OUTPUT 1 "y"
    .port_info 4 /OUTPUT 1 "Co"
L_0x55b1ec5196b0 .functor NOT 1, L_0x55b1ec51a670, C4<0>, C4<0>, C4<0>;
L_0x55b1ec519740 .functor NOT 1, L_0x55b1ec51b910, C4<0>, C4<0>, C4<0>;
L_0x55b1ec5197e0 .functor AND 1, L_0x55b1ec5196b0, L_0x55b1ec519740, C4<1>, C4<1>;
L_0x55b1ec5198d0 .functor AND 1, L_0x55b1ec5197e0, L_0x55b1ec51da60, C4<1>, C4<1>;
L_0x55b1ec5199c0 .functor NOT 1, L_0x55b1ec51a670, C4<0>, C4<0>, C4<0>;
L_0x55b1ec519a80 .functor AND 1, L_0x55b1ec5199c0, L_0x55b1ec51b910, C4<1>, C4<1>;
L_0x55b1ec519bd0 .functor NOT 1, L_0x55b1ec51da60, C4<0>, C4<0>, C4<0>;
L_0x55b1ec519c40 .functor AND 1, L_0x55b1ec519a80, L_0x55b1ec519bd0, C4<1>, C4<1>;
L_0x55b1ec519d50 .functor OR 1, L_0x55b1ec5198d0, L_0x55b1ec519c40, C4<0>, C4<0>;
L_0x55b1ec519e60 .functor NOT 1, L_0x55b1ec51b910, C4<0>, C4<0>, C4<0>;
L_0x55b1ec519f30 .functor AND 1, L_0x55b1ec51a670, L_0x55b1ec519e60, C4<1>, C4<1>;
L_0x55b1ec519fa0 .functor NOT 1, L_0x55b1ec51da60, C4<0>, C4<0>, C4<0>;
L_0x55b1ec51a080 .functor AND 1, L_0x55b1ec519f30, L_0x55b1ec519fa0, C4<1>, C4<1>;
L_0x55b1ec51a190 .functor OR 1, L_0x55b1ec519d50, L_0x55b1ec51a080, C4<0>, C4<0>;
L_0x55b1ec51a010 .functor AND 1, L_0x55b1ec51a670, L_0x55b1ec51b910, C4<1>, C4<1>;
L_0x55b1ec51a440 .functor AND 1, L_0x55b1ec51a010, L_0x55b1ec51da60, C4<1>, C4<1>;
L_0x55b1ec51a540 .functor OR 1, L_0x55b1ec51a190, L_0x55b1ec51a440, C4<0>, C4<0>;
L_0x55b1ec51a600 .functor NOT 1, L_0x55b1ec51a670, C4<0>, C4<0>, C4<0>;
L_0x55b1ec51a710 .functor AND 1, L_0x55b1ec51a600, L_0x55b1ec51b910, C4<1>, C4<1>;
L_0x55b1ec51a7d0 .functor AND 1, L_0x55b1ec51a710, L_0x55b1ec51da60, C4<1>, C4<1>;
L_0x55b1ec51a940 .functor NOT 1, L_0x55b1ec51b910, C4<0>, C4<0>, C4<0>;
L_0x55b1ec51a9b0 .functor AND 1, L_0x55b1ec51a670, L_0x55b1ec51a940, C4<1>, C4<1>;
L_0x55b1ec51ab30 .functor AND 1, L_0x55b1ec51a9b0, L_0x55b1ec51da60, C4<1>, C4<1>;
L_0x55b1ec51ad00 .functor OR 1, L_0x55b1ec51a7d0, L_0x55b1ec51ab30, C4<0>, C4<0>;
L_0x55b1ec51aee0 .functor AND 1, L_0x55b1ec51a670, L_0x55b1ec51b910, C4<1>, C4<1>;
L_0x55b1ec51af50 .functor NOT 1, L_0x55b1ec51da60, C4<0>, C4<0>, C4<0>;
L_0x55b1ec51b0a0 .functor AND 1, L_0x55b1ec51aee0, L_0x55b1ec51af50, C4<1>, C4<1>;
L_0x55b1ec51b1b0 .functor OR 1, L_0x55b1ec51ad00, L_0x55b1ec51b0a0, C4<0>, C4<0>;
L_0x55b1ec51b3b0 .functor AND 1, L_0x55b1ec51a670, L_0x55b1ec51b910, C4<1>, C4<1>;
L_0x55b1ec51b640 .functor AND 1, L_0x55b1ec51b3b0, L_0x55b1ec51da60, C4<1>, C4<1>;
L_0x55b1ec51b800 .functor OR 1, L_0x55b1ec51b1b0, L_0x55b1ec51b640, C4<0>, C4<0>;
v0x55b1ec497f60_0 .net "Cin", 0 0, L_0x55b1ec51da60;  alias, 1 drivers
v0x55b1ec4dd990_0 .net "Co", 0 0, L_0x55b1ec51b800;  alias, 1 drivers
v0x55b1ec4f0360_0 .net *"_s0", 0 0, L_0x55b1ec5196b0;  1 drivers
v0x55b1ec4f0420_0 .net *"_s10", 0 0, L_0x55b1ec519a80;  1 drivers
v0x55b1ec4f0500_0 .net *"_s12", 0 0, L_0x55b1ec519bd0;  1 drivers
v0x55b1ec4f0630_0 .net *"_s14", 0 0, L_0x55b1ec519c40;  1 drivers
v0x55b1ec4f0710_0 .net *"_s16", 0 0, L_0x55b1ec519d50;  1 drivers
v0x55b1ec4f07f0_0 .net *"_s18", 0 0, L_0x55b1ec519e60;  1 drivers
v0x55b1ec4f08d0_0 .net *"_s2", 0 0, L_0x55b1ec519740;  1 drivers
v0x55b1ec4f09b0_0 .net *"_s20", 0 0, L_0x55b1ec519f30;  1 drivers
v0x55b1ec4f0a90_0 .net *"_s22", 0 0, L_0x55b1ec519fa0;  1 drivers
v0x55b1ec4f0b70_0 .net *"_s24", 0 0, L_0x55b1ec51a080;  1 drivers
v0x55b1ec4f0c50_0 .net *"_s26", 0 0, L_0x55b1ec51a190;  1 drivers
v0x55b1ec4f0d30_0 .net *"_s28", 0 0, L_0x55b1ec51a010;  1 drivers
v0x55b1ec4f0e10_0 .net *"_s30", 0 0, L_0x55b1ec51a440;  1 drivers
v0x55b1ec4f0ef0_0 .net *"_s34", 0 0, L_0x55b1ec51a600;  1 drivers
v0x55b1ec4f0fd0_0 .net *"_s36", 0 0, L_0x55b1ec51a710;  1 drivers
v0x55b1ec4f11c0_0 .net *"_s38", 0 0, L_0x55b1ec51a7d0;  1 drivers
v0x55b1ec4f12a0_0 .net *"_s4", 0 0, L_0x55b1ec5197e0;  1 drivers
v0x55b1ec4f1380_0 .net *"_s40", 0 0, L_0x55b1ec51a940;  1 drivers
v0x55b1ec4f1460_0 .net *"_s42", 0 0, L_0x55b1ec51a9b0;  1 drivers
v0x55b1ec4f1540_0 .net *"_s44", 0 0, L_0x55b1ec51ab30;  1 drivers
v0x55b1ec4f1620_0 .net *"_s46", 0 0, L_0x55b1ec51ad00;  1 drivers
v0x55b1ec4f1700_0 .net *"_s48", 0 0, L_0x55b1ec51aee0;  1 drivers
v0x55b1ec4f17e0_0 .net *"_s50", 0 0, L_0x55b1ec51af50;  1 drivers
v0x55b1ec4f18c0_0 .net *"_s52", 0 0, L_0x55b1ec51b0a0;  1 drivers
v0x55b1ec4f19a0_0 .net *"_s54", 0 0, L_0x55b1ec51b1b0;  1 drivers
v0x55b1ec4f1a80_0 .net *"_s56", 0 0, L_0x55b1ec51b3b0;  1 drivers
v0x55b1ec4f1b60_0 .net *"_s58", 0 0, L_0x55b1ec51b640;  1 drivers
v0x55b1ec4f1c40_0 .net *"_s6", 0 0, L_0x55b1ec5198d0;  1 drivers
v0x55b1ec4f1d20_0 .net *"_s8", 0 0, L_0x55b1ec5199c0;  1 drivers
v0x55b1ec4f1e00_0 .net "a", 0 0, L_0x55b1ec51a670;  1 drivers
v0x55b1ec4f1ec0_0 .net "b", 0 0, L_0x55b1ec51b910;  1 drivers
v0x55b1ec4f2190_0 .net "y", 0 0, L_0x55b1ec51a540;  1 drivers
S_0x55b1ec4f22f0 .scope module, "add1_inst2" "add1" 2 103, 2 113 0, S_0x55b1ec4dd400;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "Cin"
    .port_info 3 /OUTPUT 1 "y"
    .port_info 4 /OUTPUT 1 "Co"
L_0x55b1ec51b9b0 .functor NOT 1, L_0x55b1ec51c9e0, C4<0>, C4<0>, C4<0>;
L_0x55b1ec51ba20 .functor NOT 1, L_0x55b1ec51dbc0, C4<0>, C4<0>, C4<0>;
L_0x55b1ec51bac0 .functor AND 1, L_0x55b1ec51b9b0, L_0x55b1ec51ba20, C4<1>, C4<1>;
L_0x55b1ec51bc00 .functor AND 1, L_0x55b1ec51bac0, L_0x55b1ec51ff30, C4<1>, C4<1>;
L_0x55b1ec51bcf0 .functor NOT 1, L_0x55b1ec51c9e0, C4<0>, C4<0>, C4<0>;
L_0x55b1ec51bdb0 .functor AND 1, L_0x55b1ec51bcf0, L_0x55b1ec51dbc0, C4<1>, C4<1>;
L_0x55b1ec51bf00 .functor NOT 1, L_0x55b1ec51ff30, C4<0>, C4<0>, C4<0>;
L_0x55b1ec51bf70 .functor AND 1, L_0x55b1ec51bdb0, L_0x55b1ec51bf00, C4<1>, C4<1>;
L_0x55b1ec51c0d0 .functor OR 1, L_0x55b1ec51bc00, L_0x55b1ec51bf70, C4<0>, C4<0>;
L_0x55b1ec51c1e0 .functor NOT 1, L_0x55b1ec51dbc0, C4<0>, C4<0>, C4<0>;
L_0x55b1ec51c2b0 .functor AND 1, L_0x55b1ec51c9e0, L_0x55b1ec51c1e0, C4<1>, C4<1>;
L_0x55b1ec51c320 .functor NOT 1, L_0x55b1ec51ff30, C4<0>, C4<0>, C4<0>;
L_0x55b1ec51c400 .functor AND 1, L_0x55b1ec51c2b0, L_0x55b1ec51c320, C4<1>, C4<1>;
L_0x55b1ec51c510 .functor OR 1, L_0x55b1ec51c0d0, L_0x55b1ec51c400, C4<0>, C4<0>;
L_0x55b1ec51c390 .functor AND 1, L_0x55b1ec51c9e0, L_0x55b1ec51dbc0, C4<1>, C4<1>;
L_0x55b1ec51c6a0 .functor AND 1, L_0x55b1ec51c390, L_0x55b1ec51ff30, C4<1>, C4<1>;
L_0x55b1ec51c8b0 .functor OR 1, L_0x55b1ec51c510, L_0x55b1ec51c6a0, C4<0>, C4<0>;
L_0x55b1ec51c970 .functor NOT 1, L_0x55b1ec51c9e0, C4<0>, C4<0>, C4<0>;
L_0x55b1ec51ca80 .functor AND 1, L_0x55b1ec51c970, L_0x55b1ec51dbc0, C4<1>, C4<1>;
L_0x55b1ec51cb40 .functor AND 1, L_0x55b1ec51ca80, L_0x55b1ec51ff30, C4<1>, C4<1>;
L_0x55b1ec51ccb0 .functor NOT 1, L_0x55b1ec51dbc0, C4<0>, C4<0>, C4<0>;
L_0x55b1ec51cd20 .functor AND 1, L_0x55b1ec51c9e0, L_0x55b1ec51ccb0, C4<1>, C4<1>;
L_0x55b1ec51cea0 .functor AND 1, L_0x55b1ec51cd20, L_0x55b1ec51ff30, C4<1>, C4<1>;
L_0x55b1ec51cf60 .functor OR 1, L_0x55b1ec51cb40, L_0x55b1ec51cea0, C4<0>, C4<0>;
L_0x55b1ec51d140 .functor AND 1, L_0x55b1ec51c9e0, L_0x55b1ec51dbc0, C4<1>, C4<1>;
L_0x55b1ec51d1b0 .functor NOT 1, L_0x55b1ec51ff30, C4<0>, C4<0>, C4<0>;
L_0x55b1ec51d300 .functor AND 1, L_0x55b1ec51d140, L_0x55b1ec51d1b0, C4<1>, C4<1>;
L_0x55b1ec51d410 .functor OR 1, L_0x55b1ec51cf60, L_0x55b1ec51d300, C4<0>, C4<0>;
L_0x55b1ec51d610 .functor AND 1, L_0x55b1ec51c9e0, L_0x55b1ec51dbc0, C4<1>, C4<1>;
L_0x55b1ec51d8a0 .functor AND 1, L_0x55b1ec51d610, L_0x55b1ec51ff30, C4<1>, C4<1>;
L_0x55b1ec51da60 .functor OR 1, L_0x55b1ec51d410, L_0x55b1ec51d8a0, C4<0>, C4<0>;
v0x55b1ec4f2510_0 .net "Cin", 0 0, L_0x55b1ec51ff30;  alias, 1 drivers
v0x55b1ec4f25d0_0 .net "Co", 0 0, L_0x55b1ec51da60;  alias, 1 drivers
v0x55b1ec4f2690_0 .net *"_s0", 0 0, L_0x55b1ec51b9b0;  1 drivers
v0x55b1ec4f2760_0 .net *"_s10", 0 0, L_0x55b1ec51bdb0;  1 drivers
v0x55b1ec4f2820_0 .net *"_s12", 0 0, L_0x55b1ec51bf00;  1 drivers
v0x55b1ec4f2950_0 .net *"_s14", 0 0, L_0x55b1ec51bf70;  1 drivers
v0x55b1ec4f2a30_0 .net *"_s16", 0 0, L_0x55b1ec51c0d0;  1 drivers
v0x55b1ec4f2b10_0 .net *"_s18", 0 0, L_0x55b1ec51c1e0;  1 drivers
v0x55b1ec4f2bf0_0 .net *"_s2", 0 0, L_0x55b1ec51ba20;  1 drivers
v0x55b1ec4f2cd0_0 .net *"_s20", 0 0, L_0x55b1ec51c2b0;  1 drivers
v0x55b1ec4f2db0_0 .net *"_s22", 0 0, L_0x55b1ec51c320;  1 drivers
v0x55b1ec4f2e90_0 .net *"_s24", 0 0, L_0x55b1ec51c400;  1 drivers
v0x55b1ec4f2f70_0 .net *"_s26", 0 0, L_0x55b1ec51c510;  1 drivers
v0x55b1ec4f3050_0 .net *"_s28", 0 0, L_0x55b1ec51c390;  1 drivers
v0x55b1ec4f3130_0 .net *"_s30", 0 0, L_0x55b1ec51c6a0;  1 drivers
v0x55b1ec4f3210_0 .net *"_s34", 0 0, L_0x55b1ec51c970;  1 drivers
v0x55b1ec4f32f0_0 .net *"_s36", 0 0, L_0x55b1ec51ca80;  1 drivers
v0x55b1ec4f33d0_0 .net *"_s38", 0 0, L_0x55b1ec51cb40;  1 drivers
v0x55b1ec4f34b0_0 .net *"_s4", 0 0, L_0x55b1ec51bac0;  1 drivers
v0x55b1ec4f3590_0 .net *"_s40", 0 0, L_0x55b1ec51ccb0;  1 drivers
v0x55b1ec4f3670_0 .net *"_s42", 0 0, L_0x55b1ec51cd20;  1 drivers
v0x55b1ec4f3750_0 .net *"_s44", 0 0, L_0x55b1ec51cea0;  1 drivers
v0x55b1ec4f3830_0 .net *"_s46", 0 0, L_0x55b1ec51cf60;  1 drivers
v0x55b1ec4f3910_0 .net *"_s48", 0 0, L_0x55b1ec51d140;  1 drivers
v0x55b1ec4f39f0_0 .net *"_s50", 0 0, L_0x55b1ec51d1b0;  1 drivers
v0x55b1ec4f3ad0_0 .net *"_s52", 0 0, L_0x55b1ec51d300;  1 drivers
v0x55b1ec4f3bb0_0 .net *"_s54", 0 0, L_0x55b1ec51d410;  1 drivers
v0x55b1ec4f3c90_0 .net *"_s56", 0 0, L_0x55b1ec51d610;  1 drivers
v0x55b1ec4f3d70_0 .net *"_s58", 0 0, L_0x55b1ec51d8a0;  1 drivers
v0x55b1ec4f3e50_0 .net *"_s6", 0 0, L_0x55b1ec51bc00;  1 drivers
v0x55b1ec4f3f30_0 .net *"_s8", 0 0, L_0x55b1ec51bcf0;  1 drivers
v0x55b1ec4f4010_0 .net "a", 0 0, L_0x55b1ec51c9e0;  1 drivers
v0x55b1ec4f40d0_0 .net "b", 0 0, L_0x55b1ec51dbc0;  1 drivers
v0x55b1ec4f43a0_0 .net "y", 0 0, L_0x55b1ec51c8b0;  1 drivers
S_0x55b1ec4f4a90 .scope module, "add2_inst2" "add2" 2 75, 2 85 0, S_0x55b1ec4dc6d0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "a"
    .port_info 1 /INPUT 2 "b"
    .port_info 2 /INPUT 1 "Cin"
    .port_info 3 /OUTPUT 2 "y"
    .port_info 4 /OUTPUT 1 "Co"
v0x55b1ec4f91e0_0 .net "Cin", 0 0, L_0x55b1ec5247f0;  alias, 1 drivers
v0x55b1ec4f92a0_0 .net "Co", 0 0, L_0x55b1ec51ff30;  alias, 1 drivers
v0x55b1ec4f9340_0 .net "Co_temp", 0 0, L_0x55b1ec5220b0;  1 drivers
v0x55b1ec4f9410_0 .net "a", 1 0, L_0x55b1ec522470;  1 drivers
v0x55b1ec4f94b0_0 .net "b", 1 0, L_0x55b1ec522560;  1 drivers
v0x55b1ec4f95e0_0 .net "y", 1 0, L_0x55b1ec522330;  1 drivers
L_0x55b1ec51eda0 .part L_0x55b1ec522470, 1, 1;
L_0x55b1ec520040 .part L_0x55b1ec522560, 1, 1;
L_0x55b1ec5210a0 .part L_0x55b1ec522470, 0, 1;
L_0x55b1ec522210 .part L_0x55b1ec522560, 0, 1;
L_0x55b1ec522330 .concat8 [ 1 1 0 0], L_0x55b1ec520f70, L_0x55b1ec51ec70;
S_0x55b1ec4f4d00 .scope module, "add1_inst1" "add1" 2 95, 2 113 0, S_0x55b1ec4f4a90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "Cin"
    .port_info 3 /OUTPUT 1 "y"
    .port_info 4 /OUTPUT 1 "Co"
L_0x55b1ec51df60 .functor NOT 1, L_0x55b1ec51eda0, C4<0>, C4<0>, C4<0>;
L_0x55b1ec51dfd0 .functor NOT 1, L_0x55b1ec520040, C4<0>, C4<0>, C4<0>;
L_0x55b1ec51e040 .functor AND 1, L_0x55b1ec51df60, L_0x55b1ec51dfd0, C4<1>, C4<1>;
L_0x55b1ec51e150 .functor AND 1, L_0x55b1ec51e040, L_0x55b1ec5220b0, C4<1>, C4<1>;
L_0x55b1ec51e210 .functor NOT 1, L_0x55b1ec51eda0, C4<0>, C4<0>, C4<0>;
L_0x55b1ec51e2d0 .functor AND 1, L_0x55b1ec51e210, L_0x55b1ec520040, C4<1>, C4<1>;
L_0x55b1ec51e420 .functor NOT 1, L_0x55b1ec5220b0, C4<0>, C4<0>, C4<0>;
L_0x55b1ec51e490 .functor AND 1, L_0x55b1ec51e2d0, L_0x55b1ec51e420, C4<1>, C4<1>;
L_0x55b1ec51e5a0 .functor OR 1, L_0x55b1ec51e150, L_0x55b1ec51e490, C4<0>, C4<0>;
L_0x55b1ec51e6b0 .functor NOT 1, L_0x55b1ec520040, C4<0>, C4<0>, C4<0>;
L_0x55b1ec51e780 .functor AND 1, L_0x55b1ec51eda0, L_0x55b1ec51e6b0, C4<1>, C4<1>;
L_0x55b1ec51e7f0 .functor NOT 1, L_0x55b1ec5220b0, C4<0>, C4<0>, C4<0>;
L_0x55b1ec51e8d0 .functor AND 1, L_0x55b1ec51e780, L_0x55b1ec51e7f0, C4<1>, C4<1>;
L_0x55b1ec51e9e0 .functor OR 1, L_0x55b1ec51e5a0, L_0x55b1ec51e8d0, C4<0>, C4<0>;
L_0x55b1ec51e860 .functor AND 1, L_0x55b1ec51eda0, L_0x55b1ec520040, C4<1>, C4<1>;
L_0x55b1ec51eb70 .functor AND 1, L_0x55b1ec51e860, L_0x55b1ec5220b0, C4<1>, C4<1>;
L_0x55b1ec51ec70 .functor OR 1, L_0x55b1ec51e9e0, L_0x55b1ec51eb70, C4<0>, C4<0>;
L_0x55b1ec51ed30 .functor NOT 1, L_0x55b1ec51eda0, C4<0>, C4<0>, C4<0>;
L_0x55b1ec51ee40 .functor AND 1, L_0x55b1ec51ed30, L_0x55b1ec520040, C4<1>, C4<1>;
L_0x55b1ec51ef00 .functor AND 1, L_0x55b1ec51ee40, L_0x55b1ec5220b0, C4<1>, C4<1>;
L_0x55b1ec51f070 .functor NOT 1, L_0x55b1ec520040, C4<0>, C4<0>, C4<0>;
L_0x55b1ec51f0e0 .functor AND 1, L_0x55b1ec51eda0, L_0x55b1ec51f070, C4<1>, C4<1>;
L_0x55b1ec51f260 .functor AND 1, L_0x55b1ec51f0e0, L_0x55b1ec5220b0, C4<1>, C4<1>;
L_0x55b1ec51f430 .functor OR 1, L_0x55b1ec51ef00, L_0x55b1ec51f260, C4<0>, C4<0>;
L_0x55b1ec51f610 .functor AND 1, L_0x55b1ec51eda0, L_0x55b1ec520040, C4<1>, C4<1>;
L_0x55b1ec51f680 .functor NOT 1, L_0x55b1ec5220b0, C4<0>, C4<0>, C4<0>;
L_0x55b1ec51f7d0 .functor AND 1, L_0x55b1ec51f610, L_0x55b1ec51f680, C4<1>, C4<1>;
L_0x55b1ec51f8e0 .functor OR 1, L_0x55b1ec51f430, L_0x55b1ec51f7d0, C4<0>, C4<0>;
L_0x55b1ec51fae0 .functor AND 1, L_0x55b1ec51eda0, L_0x55b1ec520040, C4<1>, C4<1>;
L_0x55b1ec51fd70 .functor AND 1, L_0x55b1ec51fae0, L_0x55b1ec5220b0, C4<1>, C4<1>;
L_0x55b1ec51ff30 .functor OR 1, L_0x55b1ec51f8e0, L_0x55b1ec51fd70, C4<0>, C4<0>;
v0x55b1ec4f4f50_0 .net "Cin", 0 0, L_0x55b1ec5220b0;  alias, 1 drivers
v0x55b1ec4f5030_0 .net "Co", 0 0, L_0x55b1ec51ff30;  alias, 1 drivers
v0x55b1ec4f5140_0 .net *"_s0", 0 0, L_0x55b1ec51df60;  1 drivers
v0x55b1ec4f51e0_0 .net *"_s10", 0 0, L_0x55b1ec51e2d0;  1 drivers
v0x55b1ec4f52c0_0 .net *"_s12", 0 0, L_0x55b1ec51e420;  1 drivers
v0x55b1ec4f53f0_0 .net *"_s14", 0 0, L_0x55b1ec51e490;  1 drivers
v0x55b1ec4f54d0_0 .net *"_s16", 0 0, L_0x55b1ec51e5a0;  1 drivers
v0x55b1ec4f55b0_0 .net *"_s18", 0 0, L_0x55b1ec51e6b0;  1 drivers
v0x55b1ec4f5690_0 .net *"_s2", 0 0, L_0x55b1ec51dfd0;  1 drivers
v0x55b1ec4f5770_0 .net *"_s20", 0 0, L_0x55b1ec51e780;  1 drivers
v0x55b1ec4f5850_0 .net *"_s22", 0 0, L_0x55b1ec51e7f0;  1 drivers
v0x55b1ec4f5930_0 .net *"_s24", 0 0, L_0x55b1ec51e8d0;  1 drivers
v0x55b1ec4f5a10_0 .net *"_s26", 0 0, L_0x55b1ec51e9e0;  1 drivers
v0x55b1ec4f5af0_0 .net *"_s28", 0 0, L_0x55b1ec51e860;  1 drivers
v0x55b1ec4f5bd0_0 .net *"_s30", 0 0, L_0x55b1ec51eb70;  1 drivers
v0x55b1ec4f5cb0_0 .net *"_s34", 0 0, L_0x55b1ec51ed30;  1 drivers
v0x55b1ec4f5d90_0 .net *"_s36", 0 0, L_0x55b1ec51ee40;  1 drivers
v0x55b1ec4f5e70_0 .net *"_s38", 0 0, L_0x55b1ec51ef00;  1 drivers
v0x55b1ec4f5f50_0 .net *"_s4", 0 0, L_0x55b1ec51e040;  1 drivers
v0x55b1ec4f6030_0 .net *"_s40", 0 0, L_0x55b1ec51f070;  1 drivers
v0x55b1ec4f6110_0 .net *"_s42", 0 0, L_0x55b1ec51f0e0;  1 drivers
v0x55b1ec4f61f0_0 .net *"_s44", 0 0, L_0x55b1ec51f260;  1 drivers
v0x55b1ec4f62d0_0 .net *"_s46", 0 0, L_0x55b1ec51f430;  1 drivers
v0x55b1ec4f63b0_0 .net *"_s48", 0 0, L_0x55b1ec51f610;  1 drivers
v0x55b1ec4f6490_0 .net *"_s50", 0 0, L_0x55b1ec51f680;  1 drivers
v0x55b1ec4f6570_0 .net *"_s52", 0 0, L_0x55b1ec51f7d0;  1 drivers
v0x55b1ec4f6650_0 .net *"_s54", 0 0, L_0x55b1ec51f8e0;  1 drivers
v0x55b1ec4f6730_0 .net *"_s56", 0 0, L_0x55b1ec51fae0;  1 drivers
v0x55b1ec4f6810_0 .net *"_s58", 0 0, L_0x55b1ec51fd70;  1 drivers
v0x55b1ec4f68f0_0 .net *"_s6", 0 0, L_0x55b1ec51e150;  1 drivers
v0x55b1ec4f69d0_0 .net *"_s8", 0 0, L_0x55b1ec51e210;  1 drivers
v0x55b1ec4f6ab0_0 .net "a", 0 0, L_0x55b1ec51eda0;  1 drivers
v0x55b1ec4f6b70_0 .net "b", 0 0, L_0x55b1ec520040;  1 drivers
v0x55b1ec4f6e40_0 .net "y", 0 0, L_0x55b1ec51ec70;  1 drivers
S_0x55b1ec4f6fa0 .scope module, "add1_inst2" "add1" 2 103, 2 113 0, S_0x55b1ec4f4a90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "Cin"
    .port_info 3 /OUTPUT 1 "y"
    .port_info 4 /OUTPUT 1 "Co"
L_0x55b1ec5200e0 .functor NOT 1, L_0x55b1ec5210a0, C4<0>, C4<0>, C4<0>;
L_0x55b1ec520150 .functor NOT 1, L_0x55b1ec522210, C4<0>, C4<0>, C4<0>;
L_0x55b1ec5201f0 .functor AND 1, L_0x55b1ec5200e0, L_0x55b1ec520150, C4<1>, C4<1>;
L_0x55b1ec520330 .functor AND 1, L_0x55b1ec5201f0, L_0x55b1ec5247f0, C4<1>, C4<1>;
L_0x55b1ec520420 .functor NOT 1, L_0x55b1ec5210a0, C4<0>, C4<0>, C4<0>;
L_0x55b1ec5204e0 .functor AND 1, L_0x55b1ec520420, L_0x55b1ec522210, C4<1>, C4<1>;
L_0x55b1ec520630 .functor NOT 1, L_0x55b1ec5247f0, C4<0>, C4<0>, C4<0>;
L_0x55b1ec4dc110 .functor AND 1, L_0x55b1ec5204e0, L_0x55b1ec520630, C4<1>, C4<1>;
L_0x55b1ec5208a0 .functor OR 1, L_0x55b1ec520330, L_0x55b1ec4dc110, C4<0>, C4<0>;
L_0x55b1ec5209b0 .functor NOT 1, L_0x55b1ec522210, C4<0>, C4<0>, C4<0>;
L_0x55b1ec520a80 .functor AND 1, L_0x55b1ec5210a0, L_0x55b1ec5209b0, C4<1>, C4<1>;
L_0x55b1ec520af0 .functor NOT 1, L_0x55b1ec5247f0, C4<0>, C4<0>, C4<0>;
L_0x55b1ec520bd0 .functor AND 1, L_0x55b1ec520a80, L_0x55b1ec520af0, C4<1>, C4<1>;
L_0x55b1ec520ce0 .functor OR 1, L_0x55b1ec5208a0, L_0x55b1ec520bd0, C4<0>, C4<0>;
L_0x55b1ec520b60 .functor AND 1, L_0x55b1ec5210a0, L_0x55b1ec522210, C4<1>, C4<1>;
L_0x55b1ec520e70 .functor AND 1, L_0x55b1ec520b60, L_0x55b1ec5247f0, C4<1>, C4<1>;
L_0x55b1ec520f70 .functor OR 1, L_0x55b1ec520ce0, L_0x55b1ec520e70, C4<0>, C4<0>;
L_0x55b1ec521030 .functor NOT 1, L_0x55b1ec5210a0, C4<0>, C4<0>, C4<0>;
L_0x55b1ec521140 .functor AND 1, L_0x55b1ec521030, L_0x55b1ec522210, C4<1>, C4<1>;
L_0x55b1ec521200 .functor AND 1, L_0x55b1ec521140, L_0x55b1ec5247f0, C4<1>, C4<1>;
L_0x55b1ec521370 .functor NOT 1, L_0x55b1ec522210, C4<0>, C4<0>, C4<0>;
L_0x55b1ec5213e0 .functor AND 1, L_0x55b1ec5210a0, L_0x55b1ec521370, C4<1>, C4<1>;
L_0x55b1ec521560 .functor AND 1, L_0x55b1ec5213e0, L_0x55b1ec5247f0, C4<1>, C4<1>;
L_0x55b1ec521620 .functor OR 1, L_0x55b1ec521200, L_0x55b1ec521560, C4<0>, C4<0>;
L_0x55b1ec521800 .functor AND 1, L_0x55b1ec5210a0, L_0x55b1ec522210, C4<1>, C4<1>;
L_0x55b1ec521870 .functor NOT 1, L_0x55b1ec5247f0, C4<0>, C4<0>, C4<0>;
L_0x55b1ec5219c0 .functor AND 1, L_0x55b1ec521800, L_0x55b1ec521870, C4<1>, C4<1>;
L_0x55b1ec521ad0 .functor OR 1, L_0x55b1ec521620, L_0x55b1ec5219c0, C4<0>, C4<0>;
L_0x55b1ec521cd0 .functor AND 1, L_0x55b1ec5210a0, L_0x55b1ec522210, C4<1>, C4<1>;
L_0x55b1ec51a3b0 .functor AND 1, L_0x55b1ec521cd0, L_0x55b1ec5247f0, C4<1>, C4<1>;
L_0x55b1ec5220b0 .functor OR 1, L_0x55b1ec521ad0, L_0x55b1ec51a3b0, C4<0>, C4<0>;
v0x55b1ec4f71c0_0 .net "Cin", 0 0, L_0x55b1ec5247f0;  alias, 1 drivers
v0x55b1ec4f7280_0 .net "Co", 0 0, L_0x55b1ec5220b0;  alias, 1 drivers
v0x55b1ec4f7370_0 .net *"_s0", 0 0, L_0x55b1ec5200e0;  1 drivers
v0x55b1ec4f7440_0 .net *"_s10", 0 0, L_0x55b1ec5204e0;  1 drivers
v0x55b1ec4f7500_0 .net *"_s12", 0 0, L_0x55b1ec520630;  1 drivers
v0x55b1ec4f7630_0 .net *"_s14", 0 0, L_0x55b1ec4dc110;  1 drivers
v0x55b1ec4f7710_0 .net *"_s16", 0 0, L_0x55b1ec5208a0;  1 drivers
v0x55b1ec4f77f0_0 .net *"_s18", 0 0, L_0x55b1ec5209b0;  1 drivers
v0x55b1ec4f78d0_0 .net *"_s2", 0 0, L_0x55b1ec520150;  1 drivers
v0x55b1ec4f79b0_0 .net *"_s20", 0 0, L_0x55b1ec520a80;  1 drivers
v0x55b1ec4f7a90_0 .net *"_s22", 0 0, L_0x55b1ec520af0;  1 drivers
v0x55b1ec4f7b70_0 .net *"_s24", 0 0, L_0x55b1ec520bd0;  1 drivers
v0x55b1ec4f7c50_0 .net *"_s26", 0 0, L_0x55b1ec520ce0;  1 drivers
v0x55b1ec4f7d30_0 .net *"_s28", 0 0, L_0x55b1ec520b60;  1 drivers
v0x55b1ec4f7e10_0 .net *"_s30", 0 0, L_0x55b1ec520e70;  1 drivers
v0x55b1ec4f7ef0_0 .net *"_s34", 0 0, L_0x55b1ec521030;  1 drivers
v0x55b1ec4f7fd0_0 .net *"_s36", 0 0, L_0x55b1ec521140;  1 drivers
v0x55b1ec4f80b0_0 .net *"_s38", 0 0, L_0x55b1ec521200;  1 drivers
v0x55b1ec4f8190_0 .net *"_s4", 0 0, L_0x55b1ec5201f0;  1 drivers
v0x55b1ec4f8270_0 .net *"_s40", 0 0, L_0x55b1ec521370;  1 drivers
v0x55b1ec4f8350_0 .net *"_s42", 0 0, L_0x55b1ec5213e0;  1 drivers
v0x55b1ec4f8430_0 .net *"_s44", 0 0, L_0x55b1ec521560;  1 drivers
v0x55b1ec4f8510_0 .net *"_s46", 0 0, L_0x55b1ec521620;  1 drivers
v0x55b1ec4f85f0_0 .net *"_s48", 0 0, L_0x55b1ec521800;  1 drivers
v0x55b1ec4f86d0_0 .net *"_s50", 0 0, L_0x55b1ec521870;  1 drivers
v0x55b1ec4f87b0_0 .net *"_s52", 0 0, L_0x55b1ec5219c0;  1 drivers
v0x55b1ec4f8890_0 .net *"_s54", 0 0, L_0x55b1ec521ad0;  1 drivers
v0x55b1ec4f8970_0 .net *"_s56", 0 0, L_0x55b1ec521cd0;  1 drivers
v0x55b1ec4f8a50_0 .net *"_s58", 0 0, L_0x55b1ec51a3b0;  1 drivers
v0x55b1ec4f8b30_0 .net *"_s6", 0 0, L_0x55b1ec520330;  1 drivers
v0x55b1ec4f8c10_0 .net *"_s8", 0 0, L_0x55b1ec520420;  1 drivers
v0x55b1ec4f8cf0_0 .net "a", 0 0, L_0x55b1ec5210a0;  1 drivers
v0x55b1ec4f8db0_0 .net "b", 0 0, L_0x55b1ec522210;  1 drivers
v0x55b1ec4f9080_0 .net "y", 0 0, L_0x55b1ec520f70;  1 drivers
S_0x55b1ec4f9d20 .scope module, "add4_inst2" "add4" 2 47, 2 57 0, S_0x55b1ec496c40;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a"
    .port_info 1 /INPUT 4 "b"
    .port_info 2 /INPUT 1 "Cin"
    .port_info 3 /OUTPUT 4 "y"
    .port_info 4 /OUTPUT 1 "Co"
v0x55b1ec503920_0 .net "Cin", 0 0, L_0x55b1ec52cda0;  alias, 1 drivers
v0x55b1ec503a30_0 .net "Co", 0 0, L_0x55b1ec5247f0;  alias, 1 drivers
v0x55b1ec503af0_0 .net "Co_temp", 0 0, L_0x55b1ec528ce0;  1 drivers
v0x55b1ec503b90_0 .net "a", 3 0, L_0x55b1ec52b2d0;  1 drivers
v0x55b1ec503c30_0 .net "b", 3 0, L_0x55b1ec52b3c0;  1 drivers
v0x55b1ec503d10_0 .net "y", 3 0, L_0x55b1ec52b190;  1 drivers
L_0x55b1ec526c80 .part L_0x55b1ec52b2d0, 2, 2;
L_0x55b1ec526d20 .part L_0x55b1ec52b3c0, 2, 2;
L_0x55b1ec52afb0 .part L_0x55b1ec52b2d0, 0, 2;
L_0x55b1ec52b0a0 .part L_0x55b1ec52b3c0, 0, 2;
L_0x55b1ec52b190 .concat8 [ 2 2 0 0], L_0x55b1ec52ae70, L_0x55b1ec526b40;
S_0x55b1ec4f9f90 .scope module, "add2_inst1" "add2" 2 67, 2 85 0, S_0x55b1ec4f9d20;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "a"
    .port_info 1 /INPUT 2 "b"
    .port_info 2 /INPUT 1 "Cin"
    .port_info 3 /OUTPUT 2 "y"
    .port_info 4 /OUTPUT 1 "Co"
v0x55b1ec4fe690_0 .net "Cin", 0 0, L_0x55b1ec528ce0;  alias, 1 drivers
v0x55b1ec4fe750_0 .net "Co", 0 0, L_0x55b1ec5247f0;  alias, 1 drivers
v0x55b1ec4fe7f0_0 .net "Co_temp", 0 0, L_0x55b1ec5268f0;  1 drivers
v0x55b1ec4fe8c0_0 .net "a", 1 0, L_0x55b1ec526c80;  1 drivers
v0x55b1ec4fe960_0 .net "b", 1 0, L_0x55b1ec526d20;  1 drivers
v0x55b1ec4fea40_0 .net "y", 1 0, L_0x55b1ec526b40;  1 drivers
L_0x55b1ec5236d0 .part L_0x55b1ec526c80, 1, 1;
L_0x55b1ec524900 .part L_0x55b1ec526d20, 1, 1;
L_0x55b1ec525930 .part L_0x55b1ec526c80, 0, 1;
L_0x55b1ec526a50 .part L_0x55b1ec526d20, 0, 1;
L_0x55b1ec526b40 .concat8 [ 1 1 0 0], L_0x55b1ec525800, L_0x55b1ec5235a0;
S_0x55b1ec4fa1e0 .scope module, "add1_inst1" "add1" 2 95, 2 113 0, S_0x55b1ec4f9f90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "Cin"
    .port_info 3 /OUTPUT 1 "y"
    .port_info 4 /OUTPUT 1 "Co"
L_0x55b1ec5228d0 .functor NOT 1, L_0x55b1ec5236d0, C4<0>, C4<0>, C4<0>;
L_0x55b1ec522940 .functor NOT 1, L_0x55b1ec524900, C4<0>, C4<0>, C4<0>;
L_0x55b1ec5229b0 .functor AND 1, L_0x55b1ec5228d0, L_0x55b1ec522940, C4<1>, C4<1>;
L_0x55b1ec522ac0 .functor AND 1, L_0x55b1ec5229b0, L_0x55b1ec5268f0, C4<1>, C4<1>;
L_0x55b1ec522b80 .functor NOT 1, L_0x55b1ec5236d0, C4<0>, C4<0>, C4<0>;
L_0x55b1ec522c40 .functor AND 1, L_0x55b1ec522b80, L_0x55b1ec524900, C4<1>, C4<1>;
L_0x55b1ec522d50 .functor NOT 1, L_0x55b1ec5268f0, C4<0>, C4<0>, C4<0>;
L_0x55b1ec522dc0 .functor AND 1, L_0x55b1ec522c40, L_0x55b1ec522d50, C4<1>, C4<1>;
L_0x55b1ec522ed0 .functor OR 1, L_0x55b1ec522ac0, L_0x55b1ec522dc0, C4<0>, C4<0>;
L_0x55b1ec522fe0 .functor NOT 1, L_0x55b1ec524900, C4<0>, C4<0>, C4<0>;
L_0x55b1ec5230b0 .functor AND 1, L_0x55b1ec5236d0, L_0x55b1ec522fe0, C4<1>, C4<1>;
L_0x55b1ec523120 .functor NOT 1, L_0x55b1ec5268f0, C4<0>, C4<0>, C4<0>;
L_0x55b1ec523200 .functor AND 1, L_0x55b1ec5230b0, L_0x55b1ec523120, C4<1>, C4<1>;
L_0x55b1ec523310 .functor OR 1, L_0x55b1ec522ed0, L_0x55b1ec523200, C4<0>, C4<0>;
L_0x55b1ec523190 .functor AND 1, L_0x55b1ec5236d0, L_0x55b1ec524900, C4<1>, C4<1>;
L_0x55b1ec5234a0 .functor AND 1, L_0x55b1ec523190, L_0x55b1ec5268f0, C4<1>, C4<1>;
L_0x55b1ec5235a0 .functor OR 1, L_0x55b1ec523310, L_0x55b1ec5234a0, C4<0>, C4<0>;
L_0x55b1ec523660 .functor NOT 1, L_0x55b1ec5236d0, C4<0>, C4<0>, C4<0>;
L_0x55b1ec523770 .functor AND 1, L_0x55b1ec523660, L_0x55b1ec524900, C4<1>, C4<1>;
L_0x55b1ec523830 .functor AND 1, L_0x55b1ec523770, L_0x55b1ec5268f0, C4<1>, C4<1>;
L_0x55b1ec5239a0 .functor NOT 1, L_0x55b1ec524900, C4<0>, C4<0>, C4<0>;
L_0x55b1ec523a10 .functor AND 1, L_0x55b1ec5236d0, L_0x55b1ec5239a0, C4<1>, C4<1>;
L_0x55b1ec523b90 .functor AND 1, L_0x55b1ec523a10, L_0x55b1ec5268f0, C4<1>, C4<1>;
L_0x55b1ec523d60 .functor OR 1, L_0x55b1ec523830, L_0x55b1ec523b90, C4<0>, C4<0>;
L_0x55b1ec523f40 .functor AND 1, L_0x55b1ec5236d0, L_0x55b1ec524900, C4<1>, C4<1>;
L_0x55b1ec523fb0 .functor NOT 1, L_0x55b1ec5268f0, C4<0>, C4<0>, C4<0>;
L_0x55b1ec524100 .functor AND 1, L_0x55b1ec523f40, L_0x55b1ec523fb0, C4<1>, C4<1>;
L_0x55b1ec524210 .functor OR 1, L_0x55b1ec523d60, L_0x55b1ec524100, C4<0>, C4<0>;
L_0x55b1ec524410 .functor AND 1, L_0x55b1ec5236d0, L_0x55b1ec524900, C4<1>, C4<1>;
L_0x55b1ec51a320 .functor AND 1, L_0x55b1ec524410, L_0x55b1ec5268f0, C4<1>, C4<1>;
L_0x55b1ec5247f0 .functor OR 1, L_0x55b1ec524210, L_0x55b1ec51a320, C4<0>, C4<0>;
v0x55b1ec4fa450_0 .net "Cin", 0 0, L_0x55b1ec5268f0;  alias, 1 drivers
v0x55b1ec4fa530_0 .net "Co", 0 0, L_0x55b1ec5247f0;  alias, 1 drivers
v0x55b1ec4fa5f0_0 .net *"_s0", 0 0, L_0x55b1ec5228d0;  1 drivers
v0x55b1ec4fa690_0 .net *"_s10", 0 0, L_0x55b1ec522c40;  1 drivers
v0x55b1ec4fa770_0 .net *"_s12", 0 0, L_0x55b1ec522d50;  1 drivers
v0x55b1ec4fa8a0_0 .net *"_s14", 0 0, L_0x55b1ec522dc0;  1 drivers
v0x55b1ec4fa980_0 .net *"_s16", 0 0, L_0x55b1ec522ed0;  1 drivers
v0x55b1ec4faa60_0 .net *"_s18", 0 0, L_0x55b1ec522fe0;  1 drivers
v0x55b1ec4fab40_0 .net *"_s2", 0 0, L_0x55b1ec522940;  1 drivers
v0x55b1ec4fac20_0 .net *"_s20", 0 0, L_0x55b1ec5230b0;  1 drivers
v0x55b1ec4fad00_0 .net *"_s22", 0 0, L_0x55b1ec523120;  1 drivers
v0x55b1ec4fade0_0 .net *"_s24", 0 0, L_0x55b1ec523200;  1 drivers
v0x55b1ec4faec0_0 .net *"_s26", 0 0, L_0x55b1ec523310;  1 drivers
v0x55b1ec4fafa0_0 .net *"_s28", 0 0, L_0x55b1ec523190;  1 drivers
v0x55b1ec4fb080_0 .net *"_s30", 0 0, L_0x55b1ec5234a0;  1 drivers
v0x55b1ec4fb160_0 .net *"_s34", 0 0, L_0x55b1ec523660;  1 drivers
v0x55b1ec4fb240_0 .net *"_s36", 0 0, L_0x55b1ec523770;  1 drivers
v0x55b1ec4fb320_0 .net *"_s38", 0 0, L_0x55b1ec523830;  1 drivers
v0x55b1ec4fb400_0 .net *"_s4", 0 0, L_0x55b1ec5229b0;  1 drivers
v0x55b1ec4fb4e0_0 .net *"_s40", 0 0, L_0x55b1ec5239a0;  1 drivers
v0x55b1ec4fb5c0_0 .net *"_s42", 0 0, L_0x55b1ec523a10;  1 drivers
v0x55b1ec4fb6a0_0 .net *"_s44", 0 0, L_0x55b1ec523b90;  1 drivers
v0x55b1ec4fb780_0 .net *"_s46", 0 0, L_0x55b1ec523d60;  1 drivers
v0x55b1ec4fb860_0 .net *"_s48", 0 0, L_0x55b1ec523f40;  1 drivers
v0x55b1ec4fb940_0 .net *"_s50", 0 0, L_0x55b1ec523fb0;  1 drivers
v0x55b1ec4fba20_0 .net *"_s52", 0 0, L_0x55b1ec524100;  1 drivers
v0x55b1ec4fbb00_0 .net *"_s54", 0 0, L_0x55b1ec524210;  1 drivers
v0x55b1ec4fbbe0_0 .net *"_s56", 0 0, L_0x55b1ec524410;  1 drivers
v0x55b1ec4fbcc0_0 .net *"_s58", 0 0, L_0x55b1ec51a320;  1 drivers
v0x55b1ec4fbda0_0 .net *"_s6", 0 0, L_0x55b1ec522ac0;  1 drivers
v0x55b1ec4fbe80_0 .net *"_s8", 0 0, L_0x55b1ec522b80;  1 drivers
v0x55b1ec4fbf60_0 .net "a", 0 0, L_0x55b1ec5236d0;  1 drivers
v0x55b1ec4fc020_0 .net "b", 0 0, L_0x55b1ec524900;  1 drivers
v0x55b1ec4fc2f0_0 .net "y", 0 0, L_0x55b1ec5235a0;  1 drivers
S_0x55b1ec4fc450 .scope module, "add1_inst2" "add1" 2 103, 2 113 0, S_0x55b1ec4f9f90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "Cin"
    .port_info 3 /OUTPUT 1 "y"
    .port_info 4 /OUTPUT 1 "Co"
L_0x55b1ec5249a0 .functor NOT 1, L_0x55b1ec525930, C4<0>, C4<0>, C4<0>;
L_0x55b1ec524a10 .functor NOT 1, L_0x55b1ec526a50, C4<0>, C4<0>, C4<0>;
L_0x55b1ec524a80 .functor AND 1, L_0x55b1ec5249a0, L_0x55b1ec524a10, C4<1>, C4<1>;
L_0x55b1ec524b90 .functor AND 1, L_0x55b1ec524a80, L_0x55b1ec528ce0, C4<1>, C4<1>;
L_0x55b1ec524c80 .functor NOT 1, L_0x55b1ec525930, C4<0>, C4<0>, C4<0>;
L_0x55b1ec524d40 .functor AND 1, L_0x55b1ec524c80, L_0x55b1ec526a50, C4<1>, C4<1>;
L_0x55b1ec524e50 .functor NOT 1, L_0x55b1ec528ce0, C4<0>, C4<0>, C4<0>;
L_0x55b1ec524ec0 .functor AND 1, L_0x55b1ec524d40, L_0x55b1ec524e50, C4<1>, C4<1>;
L_0x55b1ec525020 .functor OR 1, L_0x55b1ec524b90, L_0x55b1ec524ec0, C4<0>, C4<0>;
L_0x55b1ec525130 .functor NOT 1, L_0x55b1ec526a50, C4<0>, C4<0>, C4<0>;
L_0x55b1ec525200 .functor AND 1, L_0x55b1ec525930, L_0x55b1ec525130, C4<1>, C4<1>;
L_0x55b1ec525270 .functor NOT 1, L_0x55b1ec528ce0, C4<0>, C4<0>, C4<0>;
L_0x55b1ec525350 .functor AND 1, L_0x55b1ec525200, L_0x55b1ec525270, C4<1>, C4<1>;
L_0x55b1ec525460 .functor OR 1, L_0x55b1ec525020, L_0x55b1ec525350, C4<0>, C4<0>;
L_0x55b1ec5252e0 .functor AND 1, L_0x55b1ec525930, L_0x55b1ec526a50, C4<1>, C4<1>;
L_0x55b1ec5255f0 .functor AND 1, L_0x55b1ec5252e0, L_0x55b1ec528ce0, C4<1>, C4<1>;
L_0x55b1ec525800 .functor OR 1, L_0x55b1ec525460, L_0x55b1ec5255f0, C4<0>, C4<0>;
L_0x55b1ec5258c0 .functor NOT 1, L_0x55b1ec525930, C4<0>, C4<0>, C4<0>;
L_0x55b1ec5259d0 .functor AND 1, L_0x55b1ec5258c0, L_0x55b1ec526a50, C4<1>, C4<1>;
L_0x55b1ec525a90 .functor AND 1, L_0x55b1ec5259d0, L_0x55b1ec528ce0, C4<1>, C4<1>;
L_0x55b1ec525c00 .functor NOT 1, L_0x55b1ec526a50, C4<0>, C4<0>, C4<0>;
L_0x55b1ec525c70 .functor AND 1, L_0x55b1ec525930, L_0x55b1ec525c00, C4<1>, C4<1>;
L_0x55b1ec525df0 .functor AND 1, L_0x55b1ec525c70, L_0x55b1ec528ce0, C4<1>, C4<1>;
L_0x55b1ec525eb0 .functor OR 1, L_0x55b1ec525a90, L_0x55b1ec525df0, C4<0>, C4<0>;
L_0x55b1ec526090 .functor AND 1, L_0x55b1ec525930, L_0x55b1ec526a50, C4<1>, C4<1>;
L_0x55b1ec526100 .functor NOT 1, L_0x55b1ec528ce0, C4<0>, C4<0>, C4<0>;
L_0x55b1ec526250 .functor AND 1, L_0x55b1ec526090, L_0x55b1ec526100, C4<1>, C4<1>;
L_0x55b1ec526360 .functor OR 1, L_0x55b1ec525eb0, L_0x55b1ec526250, C4<0>, C4<0>;
L_0x55b1ec526560 .functor AND 1, L_0x55b1ec525930, L_0x55b1ec526a50, C4<1>, C4<1>;
L_0x55b1ec520ee0 .functor AND 1, L_0x55b1ec526560, L_0x55b1ec528ce0, C4<1>, C4<1>;
L_0x55b1ec5268f0 .functor OR 1, L_0x55b1ec526360, L_0x55b1ec520ee0, C4<0>, C4<0>;
v0x55b1ec4fc670_0 .net "Cin", 0 0, L_0x55b1ec528ce0;  alias, 1 drivers
v0x55b1ec4fc730_0 .net "Co", 0 0, L_0x55b1ec5268f0;  alias, 1 drivers
v0x55b1ec4fc820_0 .net *"_s0", 0 0, L_0x55b1ec5249a0;  1 drivers
v0x55b1ec4fc8f0_0 .net *"_s10", 0 0, L_0x55b1ec524d40;  1 drivers
v0x55b1ec4fc9b0_0 .net *"_s12", 0 0, L_0x55b1ec524e50;  1 drivers
v0x55b1ec4fcae0_0 .net *"_s14", 0 0, L_0x55b1ec524ec0;  1 drivers
v0x55b1ec4fcbc0_0 .net *"_s16", 0 0, L_0x55b1ec525020;  1 drivers
v0x55b1ec4fcca0_0 .net *"_s18", 0 0, L_0x55b1ec525130;  1 drivers
v0x55b1ec4fcd80_0 .net *"_s2", 0 0, L_0x55b1ec524a10;  1 drivers
v0x55b1ec4fce60_0 .net *"_s20", 0 0, L_0x55b1ec525200;  1 drivers
v0x55b1ec4fcf40_0 .net *"_s22", 0 0, L_0x55b1ec525270;  1 drivers
v0x55b1ec4fd020_0 .net *"_s24", 0 0, L_0x55b1ec525350;  1 drivers
v0x55b1ec4fd100_0 .net *"_s26", 0 0, L_0x55b1ec525460;  1 drivers
v0x55b1ec4fd1e0_0 .net *"_s28", 0 0, L_0x55b1ec5252e0;  1 drivers
v0x55b1ec4fd2c0_0 .net *"_s30", 0 0, L_0x55b1ec5255f0;  1 drivers
v0x55b1ec4fd3a0_0 .net *"_s34", 0 0, L_0x55b1ec5258c0;  1 drivers
v0x55b1ec4fd480_0 .net *"_s36", 0 0, L_0x55b1ec5259d0;  1 drivers
v0x55b1ec4fd560_0 .net *"_s38", 0 0, L_0x55b1ec525a90;  1 drivers
v0x55b1ec4fd640_0 .net *"_s4", 0 0, L_0x55b1ec524a80;  1 drivers
v0x55b1ec4fd720_0 .net *"_s40", 0 0, L_0x55b1ec525c00;  1 drivers
v0x55b1ec4fd800_0 .net *"_s42", 0 0, L_0x55b1ec525c70;  1 drivers
v0x55b1ec4fd8e0_0 .net *"_s44", 0 0, L_0x55b1ec525df0;  1 drivers
v0x55b1ec4fd9c0_0 .net *"_s46", 0 0, L_0x55b1ec525eb0;  1 drivers
v0x55b1ec4fdaa0_0 .net *"_s48", 0 0, L_0x55b1ec526090;  1 drivers
v0x55b1ec4fdb80_0 .net *"_s50", 0 0, L_0x55b1ec526100;  1 drivers
v0x55b1ec4fdc60_0 .net *"_s52", 0 0, L_0x55b1ec526250;  1 drivers
v0x55b1ec4fdd40_0 .net *"_s54", 0 0, L_0x55b1ec526360;  1 drivers
v0x55b1ec4fde20_0 .net *"_s56", 0 0, L_0x55b1ec526560;  1 drivers
v0x55b1ec4fdf00_0 .net *"_s58", 0 0, L_0x55b1ec520ee0;  1 drivers
v0x55b1ec4fdfe0_0 .net *"_s6", 0 0, L_0x55b1ec524b90;  1 drivers
v0x55b1ec4fe0c0_0 .net *"_s8", 0 0, L_0x55b1ec524c80;  1 drivers
v0x55b1ec4fe1a0_0 .net "a", 0 0, L_0x55b1ec525930;  1 drivers
v0x55b1ec4fe260_0 .net "b", 0 0, L_0x55b1ec526a50;  1 drivers
v0x55b1ec4fe530_0 .net "y", 0 0, L_0x55b1ec525800;  1 drivers
S_0x55b1ec4febc0 .scope module, "add2_inst2" "add2" 2 75, 2 85 0, S_0x55b1ec4f9d20;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "a"
    .port_info 1 /INPUT 2 "b"
    .port_info 2 /INPUT 1 "Cin"
    .port_info 3 /OUTPUT 2 "y"
    .port_info 4 /OUTPUT 1 "Co"
v0x55b1ec5033a0_0 .net "Cin", 0 0, L_0x55b1ec52cda0;  alias, 1 drivers
v0x55b1ec503460_0 .net "Co", 0 0, L_0x55b1ec528ce0;  alias, 1 drivers
v0x55b1ec503500_0 .net "Co_temp", 0 0, L_0x55b1ec52a6c0;  1 drivers
v0x55b1ec5035d0_0 .net "a", 1 0, L_0x55b1ec52afb0;  1 drivers
v0x55b1ec503670_0 .net "b", 1 0, L_0x55b1ec52b0a0;  1 drivers
v0x55b1ec5037a0_0 .net "y", 1 0, L_0x55b1ec52ae70;  1 drivers
L_0x55b1ec527bc0 .part L_0x55b1ec52afb0, 1, 1;
L_0x55b1ec528df0 .part L_0x55b1ec52b0a0, 1, 1;
L_0x55b1ec529d70 .part L_0x55b1ec52afb0, 0, 1;
L_0x55b1ec52ad80 .part L_0x55b1ec52b0a0, 0, 1;
L_0x55b1ec52ae70 .concat8 [ 1 1 0 0], L_0x55b1ec529c40, L_0x55b1ec527a90;
S_0x55b1ec4fee30 .scope module, "add1_inst1" "add1" 2 95, 2 113 0, S_0x55b1ec4febc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "Cin"
    .port_info 3 /OUTPUT 1 "y"
    .port_info 4 /OUTPUT 1 "Co"
L_0x55b1ec526dc0 .functor NOT 1, L_0x55b1ec527bc0, C4<0>, C4<0>, C4<0>;
L_0x55b1ec526e30 .functor NOT 1, L_0x55b1ec528df0, C4<0>, C4<0>, C4<0>;
L_0x55b1ec526ea0 .functor AND 1, L_0x55b1ec526dc0, L_0x55b1ec526e30, C4<1>, C4<1>;
L_0x55b1ec526fb0 .functor AND 1, L_0x55b1ec526ea0, L_0x55b1ec52a6c0, C4<1>, C4<1>;
L_0x55b1ec527070 .functor NOT 1, L_0x55b1ec527bc0, C4<0>, C4<0>, C4<0>;
L_0x55b1ec527130 .functor AND 1, L_0x55b1ec527070, L_0x55b1ec528df0, C4<1>, C4<1>;
L_0x55b1ec527240 .functor NOT 1, L_0x55b1ec52a6c0, C4<0>, C4<0>, C4<0>;
L_0x55b1ec5272b0 .functor AND 1, L_0x55b1ec527130, L_0x55b1ec527240, C4<1>, C4<1>;
L_0x55b1ec5273c0 .functor OR 1, L_0x55b1ec526fb0, L_0x55b1ec5272b0, C4<0>, C4<0>;
L_0x55b1ec5274d0 .functor NOT 1, L_0x55b1ec528df0, C4<0>, C4<0>, C4<0>;
L_0x55b1ec5275a0 .functor AND 1, L_0x55b1ec527bc0, L_0x55b1ec5274d0, C4<1>, C4<1>;
L_0x55b1ec527610 .functor NOT 1, L_0x55b1ec52a6c0, C4<0>, C4<0>, C4<0>;
L_0x55b1ec5276f0 .functor AND 1, L_0x55b1ec5275a0, L_0x55b1ec527610, C4<1>, C4<1>;
L_0x55b1ec527800 .functor OR 1, L_0x55b1ec5273c0, L_0x55b1ec5276f0, C4<0>, C4<0>;
L_0x55b1ec527680 .functor AND 1, L_0x55b1ec527bc0, L_0x55b1ec528df0, C4<1>, C4<1>;
L_0x55b1ec527990 .functor AND 1, L_0x55b1ec527680, L_0x55b1ec52a6c0, C4<1>, C4<1>;
L_0x55b1ec527a90 .functor OR 1, L_0x55b1ec527800, L_0x55b1ec527990, C4<0>, C4<0>;
L_0x55b1ec527b50 .functor NOT 1, L_0x55b1ec527bc0, C4<0>, C4<0>, C4<0>;
L_0x55b1ec527c60 .functor AND 1, L_0x55b1ec527b50, L_0x55b1ec528df0, C4<1>, C4<1>;
L_0x55b1ec527d20 .functor AND 1, L_0x55b1ec527c60, L_0x55b1ec52a6c0, C4<1>, C4<1>;
L_0x55b1ec527e90 .functor NOT 1, L_0x55b1ec528df0, C4<0>, C4<0>, C4<0>;
L_0x55b1ec527f00 .functor AND 1, L_0x55b1ec527bc0, L_0x55b1ec527e90, C4<1>, C4<1>;
L_0x55b1ec528080 .functor AND 1, L_0x55b1ec527f00, L_0x55b1ec52a6c0, C4<1>, C4<1>;
L_0x55b1ec528250 .functor OR 1, L_0x55b1ec527d20, L_0x55b1ec528080, C4<0>, C4<0>;
L_0x55b1ec528430 .functor AND 1, L_0x55b1ec527bc0, L_0x55b1ec528df0, C4<1>, C4<1>;
L_0x55b1ec5284a0 .functor NOT 1, L_0x55b1ec52a6c0, C4<0>, C4<0>, C4<0>;
L_0x55b1ec5285f0 .functor AND 1, L_0x55b1ec528430, L_0x55b1ec5284a0, C4<1>, C4<1>;
L_0x55b1ec528700 .functor OR 1, L_0x55b1ec528250, L_0x55b1ec5285f0, C4<0>, C4<0>;
L_0x55b1ec528900 .functor AND 1, L_0x55b1ec527bc0, L_0x55b1ec528df0, C4<1>, C4<1>;
L_0x55b1ec523510 .functor AND 1, L_0x55b1ec528900, L_0x55b1ec52a6c0, C4<1>, C4<1>;
L_0x55b1ec528ce0 .functor OR 1, L_0x55b1ec528700, L_0x55b1ec523510, C4<0>, C4<0>;
v0x55b1ec4ff080_0 .net "Cin", 0 0, L_0x55b1ec52a6c0;  alias, 1 drivers
v0x55b1ec4ff160_0 .net "Co", 0 0, L_0x55b1ec528ce0;  alias, 1 drivers
v0x55b1ec4ff270_0 .net *"_s0", 0 0, L_0x55b1ec526dc0;  1 drivers
v0x55b1ec4ff310_0 .net *"_s10", 0 0, L_0x55b1ec527130;  1 drivers
v0x55b1ec4ff3f0_0 .net *"_s12", 0 0, L_0x55b1ec527240;  1 drivers
v0x55b1ec4ff520_0 .net *"_s14", 0 0, L_0x55b1ec5272b0;  1 drivers
v0x55b1ec4ff600_0 .net *"_s16", 0 0, L_0x55b1ec5273c0;  1 drivers
v0x55b1ec4ff6e0_0 .net *"_s18", 0 0, L_0x55b1ec5274d0;  1 drivers
v0x55b1ec4ff7c0_0 .net *"_s2", 0 0, L_0x55b1ec526e30;  1 drivers
v0x55b1ec4ff930_0 .net *"_s20", 0 0, L_0x55b1ec5275a0;  1 drivers
v0x55b1ec4ffa10_0 .net *"_s22", 0 0, L_0x55b1ec527610;  1 drivers
v0x55b1ec4ffaf0_0 .net *"_s24", 0 0, L_0x55b1ec5276f0;  1 drivers
v0x55b1ec4ffbd0_0 .net *"_s26", 0 0, L_0x55b1ec527800;  1 drivers
v0x55b1ec4ffcb0_0 .net *"_s28", 0 0, L_0x55b1ec527680;  1 drivers
v0x55b1ec4ffd90_0 .net *"_s30", 0 0, L_0x55b1ec527990;  1 drivers
v0x55b1ec4ffe70_0 .net *"_s34", 0 0, L_0x55b1ec527b50;  1 drivers
v0x55b1ec4fff50_0 .net *"_s36", 0 0, L_0x55b1ec527c60;  1 drivers
v0x55b1ec500030_0 .net *"_s38", 0 0, L_0x55b1ec527d20;  1 drivers
v0x55b1ec500110_0 .net *"_s4", 0 0, L_0x55b1ec526ea0;  1 drivers
v0x55b1ec5001f0_0 .net *"_s40", 0 0, L_0x55b1ec527e90;  1 drivers
v0x55b1ec5002d0_0 .net *"_s42", 0 0, L_0x55b1ec527f00;  1 drivers
v0x55b1ec5003b0_0 .net *"_s44", 0 0, L_0x55b1ec528080;  1 drivers
v0x55b1ec500490_0 .net *"_s46", 0 0, L_0x55b1ec528250;  1 drivers
v0x55b1ec500570_0 .net *"_s48", 0 0, L_0x55b1ec528430;  1 drivers
v0x55b1ec500650_0 .net *"_s50", 0 0, L_0x55b1ec5284a0;  1 drivers
v0x55b1ec500730_0 .net *"_s52", 0 0, L_0x55b1ec5285f0;  1 drivers
v0x55b1ec500810_0 .net *"_s54", 0 0, L_0x55b1ec528700;  1 drivers
v0x55b1ec5008f0_0 .net *"_s56", 0 0, L_0x55b1ec528900;  1 drivers
v0x55b1ec5009d0_0 .net *"_s58", 0 0, L_0x55b1ec523510;  1 drivers
v0x55b1ec500ab0_0 .net *"_s6", 0 0, L_0x55b1ec526fb0;  1 drivers
v0x55b1ec500b90_0 .net *"_s8", 0 0, L_0x55b1ec527070;  1 drivers
v0x55b1ec500c70_0 .net "a", 0 0, L_0x55b1ec527bc0;  1 drivers
v0x55b1ec500d30_0 .net "b", 0 0, L_0x55b1ec528df0;  1 drivers
v0x55b1ec501000_0 .net "y", 0 0, L_0x55b1ec527a90;  1 drivers
S_0x55b1ec501160 .scope module, "add1_inst2" "add1" 2 103, 2 113 0, S_0x55b1ec4febc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "Cin"
    .port_info 3 /OUTPUT 1 "y"
    .port_info 4 /OUTPUT 1 "Co"
L_0x55b1ec528e90 .functor NOT 1, L_0x55b1ec529d70, C4<0>, C4<0>, C4<0>;
L_0x55b1ec528f00 .functor NOT 1, L_0x55b1ec52ad80, C4<0>, C4<0>, C4<0>;
L_0x55b1ec528fa0 .functor AND 1, L_0x55b1ec528e90, L_0x55b1ec528f00, C4<1>, C4<1>;
L_0x55b1ec5290e0 .functor AND 1, L_0x55b1ec528fa0, L_0x55b1ec52cda0, C4<1>, C4<1>;
L_0x55b1ec5291d0 .functor NOT 1, L_0x55b1ec529d70, C4<0>, C4<0>, C4<0>;
L_0x55b1ec529290 .functor AND 1, L_0x55b1ec5291d0, L_0x55b1ec52ad80, C4<1>, C4<1>;
L_0x55b1ec5293a0 .functor NOT 1, L_0x55b1ec52cda0, C4<0>, C4<0>, C4<0>;
L_0x55b1ec529410 .functor AND 1, L_0x55b1ec529290, L_0x55b1ec5293a0, C4<1>, C4<1>;
L_0x55b1ec529570 .functor OR 1, L_0x55b1ec5290e0, L_0x55b1ec529410, C4<0>, C4<0>;
L_0x55b1ec529680 .functor NOT 1, L_0x55b1ec52ad80, C4<0>, C4<0>, C4<0>;
L_0x55b1ec529750 .functor AND 1, L_0x55b1ec529d70, L_0x55b1ec529680, C4<1>, C4<1>;
L_0x55b1ec5297c0 .functor NOT 1, L_0x55b1ec52cda0, C4<0>, C4<0>, C4<0>;
L_0x55b1ec5298a0 .functor AND 1, L_0x55b1ec529750, L_0x55b1ec5297c0, C4<1>, C4<1>;
L_0x55b1ec5299b0 .functor OR 1, L_0x55b1ec529570, L_0x55b1ec5298a0, C4<0>, C4<0>;
L_0x55b1ec529830 .functor AND 1, L_0x55b1ec529d70, L_0x55b1ec52ad80, C4<1>, C4<1>;
L_0x55b1ec529b40 .functor AND 1, L_0x55b1ec529830, L_0x55b1ec52cda0, C4<1>, C4<1>;
L_0x55b1ec529c40 .functor OR 1, L_0x55b1ec5299b0, L_0x55b1ec529b40, C4<0>, C4<0>;
L_0x55b1ec529d00 .functor NOT 1, L_0x55b1ec529d70, C4<0>, C4<0>, C4<0>;
L_0x55b1ec529e10 .functor AND 1, L_0x55b1ec529d00, L_0x55b1ec52ad80, C4<1>, C4<1>;
L_0x55b1ec529ed0 .functor AND 1, L_0x55b1ec529e10, L_0x55b1ec52cda0, C4<1>, C4<1>;
L_0x55b1ec52a040 .functor NOT 1, L_0x55b1ec52ad80, C4<0>, C4<0>, C4<0>;
L_0x55b1ec52a0b0 .functor AND 1, L_0x55b1ec529d70, L_0x55b1ec52a040, C4<1>, C4<1>;
L_0x55b1ec529f90 .functor AND 1, L_0x55b1ec52a0b0, L_0x55b1ec52cda0, C4<1>, C4<1>;
L_0x55b1ec52a280 .functor OR 1, L_0x55b1ec529ed0, L_0x55b1ec529f90, C4<0>, C4<0>;
L_0x55b1ec52a170 .functor AND 1, L_0x55b1ec529d70, L_0x55b1ec52ad80, C4<1>, C4<1>;
L_0x55b1ec52a460 .functor NOT 1, L_0x55b1ec52cda0, C4<0>, C4<0>, C4<0>;
L_0x55b1ec52a390 .functor AND 1, L_0x55b1ec52a170, L_0x55b1ec52a460, C4<1>, C4<1>;
L_0x55b1ec52a5b0 .functor OR 1, L_0x55b1ec52a280, L_0x55b1ec52a390, C4<0>, C4<0>;
L_0x55b1ec52a4d0 .functor AND 1, L_0x55b1ec529d70, L_0x55b1ec52ad80, C4<1>, C4<1>;
L_0x55b1ec52a540 .functor AND 1, L_0x55b1ec52a4d0, L_0x55b1ec52cda0, C4<1>, C4<1>;
L_0x55b1ec52a6c0 .functor OR 1, L_0x55b1ec52a5b0, L_0x55b1ec52a540, C4<0>, C4<0>;
v0x55b1ec501380_0 .net "Cin", 0 0, L_0x55b1ec52cda0;  alias, 1 drivers
v0x55b1ec501440_0 .net "Co", 0 0, L_0x55b1ec52a6c0;  alias, 1 drivers
v0x55b1ec501530_0 .net *"_s0", 0 0, L_0x55b1ec528e90;  1 drivers
v0x55b1ec501600_0 .net *"_s10", 0 0, L_0x55b1ec529290;  1 drivers
v0x55b1ec5016c0_0 .net *"_s12", 0 0, L_0x55b1ec5293a0;  1 drivers
v0x55b1ec5017f0_0 .net *"_s14", 0 0, L_0x55b1ec529410;  1 drivers
v0x55b1ec5018d0_0 .net *"_s16", 0 0, L_0x55b1ec529570;  1 drivers
v0x55b1ec5019b0_0 .net *"_s18", 0 0, L_0x55b1ec529680;  1 drivers
v0x55b1ec501a90_0 .net *"_s2", 0 0, L_0x55b1ec528f00;  1 drivers
v0x55b1ec501b70_0 .net *"_s20", 0 0, L_0x55b1ec529750;  1 drivers
v0x55b1ec501c50_0 .net *"_s22", 0 0, L_0x55b1ec5297c0;  1 drivers
v0x55b1ec501d30_0 .net *"_s24", 0 0, L_0x55b1ec5298a0;  1 drivers
v0x55b1ec501e10_0 .net *"_s26", 0 0, L_0x55b1ec5299b0;  1 drivers
v0x55b1ec501ef0_0 .net *"_s28", 0 0, L_0x55b1ec529830;  1 drivers
v0x55b1ec501fd0_0 .net *"_s30", 0 0, L_0x55b1ec529b40;  1 drivers
v0x55b1ec5020b0_0 .net *"_s34", 0 0, L_0x55b1ec529d00;  1 drivers
v0x55b1ec502190_0 .net *"_s36", 0 0, L_0x55b1ec529e10;  1 drivers
v0x55b1ec502270_0 .net *"_s38", 0 0, L_0x55b1ec529ed0;  1 drivers
v0x55b1ec502350_0 .net *"_s4", 0 0, L_0x55b1ec528fa0;  1 drivers
v0x55b1ec502430_0 .net *"_s40", 0 0, L_0x55b1ec52a040;  1 drivers
v0x55b1ec502510_0 .net *"_s42", 0 0, L_0x55b1ec52a0b0;  1 drivers
v0x55b1ec5025f0_0 .net *"_s44", 0 0, L_0x55b1ec529f90;  1 drivers
v0x55b1ec5026d0_0 .net *"_s46", 0 0, L_0x55b1ec52a280;  1 drivers
v0x55b1ec5027b0_0 .net *"_s48", 0 0, L_0x55b1ec52a170;  1 drivers
v0x55b1ec502890_0 .net *"_s50", 0 0, L_0x55b1ec52a460;  1 drivers
v0x55b1ec502970_0 .net *"_s52", 0 0, L_0x55b1ec52a390;  1 drivers
v0x55b1ec502a50_0 .net *"_s54", 0 0, L_0x55b1ec52a5b0;  1 drivers
v0x55b1ec502b30_0 .net *"_s56", 0 0, L_0x55b1ec52a4d0;  1 drivers
v0x55b1ec502c10_0 .net *"_s58", 0 0, L_0x55b1ec52a540;  1 drivers
v0x55b1ec502cf0_0 .net *"_s6", 0 0, L_0x55b1ec5290e0;  1 drivers
v0x55b1ec502dd0_0 .net *"_s8", 0 0, L_0x55b1ec5291d0;  1 drivers
v0x55b1ec502eb0_0 .net "a", 0 0, L_0x55b1ec529d70;  1 drivers
v0x55b1ec502f70_0 .net "b", 0 0, L_0x55b1ec52ad80;  1 drivers
v0x55b1ec503240_0 .net "y", 0 0, L_0x55b1ec529c40;  1 drivers
S_0x55b1ec504400 .scope module, "add8_inst2" "add8" 2 19, 2 29 0, S_0x55b1ec4dcf70;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a"
    .port_info 1 /INPUT 8 "b"
    .port_info 2 /INPUT 1 "Cin"
    .port_info 3 /OUTPUT 8 "y"
    .port_info 4 /OUTPUT 1 "Co"
v0x55b1ec518b00_0 .net "Cin", 0 0, o0x7f4516071ba8;  alias, 0 drivers
v0x55b1ec518bc0_0 .net "Co", 0 0, L_0x55b1ec52cda0;  alias, 1 drivers
v0x55b1ec518c80_0 .net "Co_temp", 0 0, L_0x55b1ec5347d0;  1 drivers
v0x55b1ec518d20_0 .net "a", 7 0, L_0x55b1ec53ae20;  1 drivers
v0x55b1ec518dc0_0 .net "b", 7 0, L_0x55b1ec53af10;  1 drivers
v0x55b1ec518ef0_0 .net "y", 7 0, L_0x55b1ec53ace0;  1 drivers
L_0x55b1ec532fd0 .part L_0x55b1ec53ae20, 4, 4;
L_0x55b1ec533070 .part L_0x55b1ec53af10, 4, 4;
L_0x55b1ec53ab00 .part L_0x55b1ec53ae20, 0, 4;
L_0x55b1ec53abf0 .part L_0x55b1ec53af10, 0, 4;
L_0x55b1ec53ace0 .concat8 [ 4 4 0 0], L_0x55b1ec53a9c0, L_0x55b1ec532e90;
S_0x55b1ec504670 .scope module, "add4_inst1" "add4" 2 39, 2 57 0, S_0x55b1ec504400;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a"
    .port_info 1 /INPUT 4 "b"
    .port_info 2 /INPUT 1 "Cin"
    .port_info 3 /OUTPUT 4 "y"
    .port_info 4 /OUTPUT 1 "Co"
v0x55b1ec50e360_0 .net "Cin", 0 0, L_0x55b1ec5347d0;  alias, 1 drivers
v0x55b1ec50e470_0 .net "Co", 0 0, L_0x55b1ec52cda0;  alias, 1 drivers
v0x55b1ec50e530_0 .net "Co_temp", 0 0, L_0x55b1ec530970;  1 drivers
v0x55b1ec50e5d0_0 .net "a", 3 0, L_0x55b1ec532fd0;  1 drivers
v0x55b1ec50e670_0 .net "b", 3 0, L_0x55b1ec533070;  1 drivers
v0x55b1ec50e750_0 .net "y", 3 0, L_0x55b1ec532e90;  1 drivers
L_0x55b1ec52f0b0 .part L_0x55b1ec532fd0, 2, 2;
L_0x55b1ec52f150 .part L_0x55b1ec533070, 2, 2;
L_0x55b1ec532cb0 .part L_0x55b1ec532fd0, 0, 2;
L_0x55b1ec532da0 .part L_0x55b1ec533070, 0, 2;
L_0x55b1ec532e90 .concat8 [ 2 2 0 0], L_0x55b1ec532b70, L_0x55b1ec52ef70;
S_0x55b1ec5048c0 .scope module, "add2_inst1" "add2" 2 67, 2 85 0, S_0x55b1ec504670;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "a"
    .port_info 1 /INPUT 2 "b"
    .port_info 2 /INPUT 1 "Cin"
    .port_info 3 /OUTPUT 2 "y"
    .port_info 4 /OUTPUT 1 "Co"
v0x55b1ec509110_0 .net "Cin", 0 0, L_0x55b1ec530970;  alias, 1 drivers
v0x55b1ec5091d0_0 .net "Co", 0 0, L_0x55b1ec52cda0;  alias, 1 drivers
v0x55b1ec509270_0 .net "Co_temp", 0 0, L_0x55b1ec4ff860;  1 drivers
v0x55b1ec509340_0 .net "a", 1 0, L_0x55b1ec52f0b0;  1 drivers
v0x55b1ec5093e0_0 .net "b", 1 0, L_0x55b1ec52f150;  1 drivers
v0x55b1ec509510_0 .net "y", 1 0, L_0x55b1ec52ef70;  1 drivers
L_0x55b1ec52c450 .part L_0x55b1ec52f0b0, 1, 1;
L_0x55b1ec52d200 .part L_0x55b1ec52f150, 1, 1;
L_0x55b1ec52e120 .part L_0x55b1ec52f0b0, 0, 1;
L_0x55b1ec52ee80 .part L_0x55b1ec52f150, 0, 1;
L_0x55b1ec52ef70 .concat8 [ 1 1 0 0], L_0x55b1ec52dff0, L_0x55b1ec52c320;
S_0x55b1ec504b30 .scope module, "add1_inst1" "add1" 2 95, 2 113 0, S_0x55b1ec5048c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "Cin"
    .port_info 3 /OUTPUT 1 "y"
    .port_info 4 /OUTPUT 1 "Co"
L_0x55b1ec52b730 .functor NOT 1, L_0x55b1ec52c450, C4<0>, C4<0>, C4<0>;
L_0x55b1ec52b7a0 .functor NOT 1, L_0x55b1ec52d200, C4<0>, C4<0>, C4<0>;
L_0x55b1ec52b810 .functor AND 1, L_0x55b1ec52b730, L_0x55b1ec52b7a0, C4<1>, C4<1>;
L_0x55b1ec52b920 .functor AND 1, L_0x55b1ec52b810, L_0x55b1ec4ff860, C4<1>, C4<1>;
L_0x55b1ec52b9e0 .functor NOT 1, L_0x55b1ec52c450, C4<0>, C4<0>, C4<0>;
L_0x55b1ec52baa0 .functor AND 1, L_0x55b1ec52b9e0, L_0x55b1ec52d200, C4<1>, C4<1>;
L_0x55b1ec52bbb0 .functor NOT 1, L_0x55b1ec4ff860, C4<0>, C4<0>, C4<0>;
L_0x55b1ec52bc20 .functor AND 1, L_0x55b1ec52baa0, L_0x55b1ec52bbb0, C4<1>, C4<1>;
L_0x55b1ec52bd30 .functor OR 1, L_0x55b1ec52b920, L_0x55b1ec52bc20, C4<0>, C4<0>;
L_0x55b1ec52be40 .functor NOT 1, L_0x55b1ec52d200, C4<0>, C4<0>, C4<0>;
L_0x55b1ec52beb0 .functor AND 1, L_0x55b1ec52c450, L_0x55b1ec52be40, C4<1>, C4<1>;
L_0x55b1ec52bf20 .functor NOT 1, L_0x55b1ec4ff860, C4<0>, C4<0>, C4<0>;
L_0x55b1ec52c000 .functor AND 1, L_0x55b1ec52beb0, L_0x55b1ec52bf20, C4<1>, C4<1>;
L_0x55b1ec52c110 .functor OR 1, L_0x55b1ec52bd30, L_0x55b1ec52c000, C4<0>, C4<0>;
L_0x55b1ec52bf90 .functor AND 1, L_0x55b1ec52c450, L_0x55b1ec52d200, C4<1>, C4<1>;
L_0x55b1ec52c220 .functor AND 1, L_0x55b1ec52bf90, L_0x55b1ec4ff860, C4<1>, C4<1>;
L_0x55b1ec52c320 .functor OR 1, L_0x55b1ec52c110, L_0x55b1ec52c220, C4<0>, C4<0>;
L_0x55b1ec52c3e0 .functor NOT 1, L_0x55b1ec52c450, C4<0>, C4<0>, C4<0>;
L_0x55b1ec52c4f0 .functor AND 1, L_0x55b1ec52c3e0, L_0x55b1ec52d200, C4<1>, C4<1>;
L_0x55b1ec52c5b0 .functor AND 1, L_0x55b1ec52c4f0, L_0x55b1ec4ff860, C4<1>, C4<1>;
L_0x55b1ec52c720 .functor NOT 1, L_0x55b1ec52d200, C4<0>, C4<0>, C4<0>;
L_0x55b1ec52c790 .functor AND 1, L_0x55b1ec52c450, L_0x55b1ec52c720, C4<1>, C4<1>;
L_0x55b1ec52c670 .functor AND 1, L_0x55b1ec52c790, L_0x55b1ec4ff860, C4<1>, C4<1>;
L_0x55b1ec52c960 .functor OR 1, L_0x55b1ec52c5b0, L_0x55b1ec52c670, C4<0>, C4<0>;
L_0x55b1ec52c850 .functor AND 1, L_0x55b1ec52c450, L_0x55b1ec52d200, C4<1>, C4<1>;
L_0x55b1ec52cb40 .functor NOT 1, L_0x55b1ec4ff860, C4<0>, C4<0>, C4<0>;
L_0x55b1ec52ca70 .functor AND 1, L_0x55b1ec52c850, L_0x55b1ec52cb40, C4<1>, C4<1>;
L_0x55b1ec52cc90 .functor OR 1, L_0x55b1ec52c960, L_0x55b1ec52ca70, C4<0>, C4<0>;
L_0x55b1ec52cbb0 .functor AND 1, L_0x55b1ec52c450, L_0x55b1ec52d200, C4<1>, C4<1>;
L_0x55b1ec52cc20 .functor AND 1, L_0x55b1ec52cbb0, L_0x55b1ec4ff860, C4<1>, C4<1>;
L_0x55b1ec52cda0 .functor OR 1, L_0x55b1ec52cc90, L_0x55b1ec52cc20, C4<0>, C4<0>;
v0x55b1ec504dd0_0 .net "Cin", 0 0, L_0x55b1ec4ff860;  alias, 1 drivers
v0x55b1ec504eb0_0 .net "Co", 0 0, L_0x55b1ec52cda0;  alias, 1 drivers
v0x55b1ec505000_0 .net *"_s0", 0 0, L_0x55b1ec52b730;  1 drivers
v0x55b1ec5050d0_0 .net *"_s10", 0 0, L_0x55b1ec52baa0;  1 drivers
v0x55b1ec5051b0_0 .net *"_s12", 0 0, L_0x55b1ec52bbb0;  1 drivers
v0x55b1ec505290_0 .net *"_s14", 0 0, L_0x55b1ec52bc20;  1 drivers
v0x55b1ec505370_0 .net *"_s16", 0 0, L_0x55b1ec52bd30;  1 drivers
v0x55b1ec505450_0 .net *"_s18", 0 0, L_0x55b1ec52be40;  1 drivers
v0x55b1ec505530_0 .net *"_s2", 0 0, L_0x55b1ec52b7a0;  1 drivers
v0x55b1ec5056a0_0 .net *"_s20", 0 0, L_0x55b1ec52beb0;  1 drivers
v0x55b1ec505780_0 .net *"_s22", 0 0, L_0x55b1ec52bf20;  1 drivers
v0x55b1ec505860_0 .net *"_s24", 0 0, L_0x55b1ec52c000;  1 drivers
v0x55b1ec505940_0 .net *"_s26", 0 0, L_0x55b1ec52c110;  1 drivers
v0x55b1ec505a20_0 .net *"_s28", 0 0, L_0x55b1ec52bf90;  1 drivers
v0x55b1ec505b00_0 .net *"_s30", 0 0, L_0x55b1ec52c220;  1 drivers
v0x55b1ec505be0_0 .net *"_s34", 0 0, L_0x55b1ec52c3e0;  1 drivers
v0x55b1ec505cc0_0 .net *"_s36", 0 0, L_0x55b1ec52c4f0;  1 drivers
v0x55b1ec505da0_0 .net *"_s38", 0 0, L_0x55b1ec52c5b0;  1 drivers
v0x55b1ec505e80_0 .net *"_s4", 0 0, L_0x55b1ec52b810;  1 drivers
v0x55b1ec505f60_0 .net *"_s40", 0 0, L_0x55b1ec52c720;  1 drivers
v0x55b1ec506040_0 .net *"_s42", 0 0, L_0x55b1ec52c790;  1 drivers
v0x55b1ec506120_0 .net *"_s44", 0 0, L_0x55b1ec52c670;  1 drivers
v0x55b1ec506200_0 .net *"_s46", 0 0, L_0x55b1ec52c960;  1 drivers
v0x55b1ec5062e0_0 .net *"_s48", 0 0, L_0x55b1ec52c850;  1 drivers
v0x55b1ec5063c0_0 .net *"_s50", 0 0, L_0x55b1ec52cb40;  1 drivers
v0x55b1ec5064a0_0 .net *"_s52", 0 0, L_0x55b1ec52ca70;  1 drivers
v0x55b1ec506580_0 .net *"_s54", 0 0, L_0x55b1ec52cc90;  1 drivers
v0x55b1ec506660_0 .net *"_s56", 0 0, L_0x55b1ec52cbb0;  1 drivers
v0x55b1ec506740_0 .net *"_s58", 0 0, L_0x55b1ec52cc20;  1 drivers
v0x55b1ec506820_0 .net *"_s6", 0 0, L_0x55b1ec52b920;  1 drivers
v0x55b1ec506900_0 .net *"_s8", 0 0, L_0x55b1ec52b9e0;  1 drivers
v0x55b1ec5069e0_0 .net "a", 0 0, L_0x55b1ec52c450;  1 drivers
v0x55b1ec506aa0_0 .net "b", 0 0, L_0x55b1ec52d200;  1 drivers
v0x55b1ec506d70_0 .net "y", 0 0, L_0x55b1ec52c320;  1 drivers
S_0x55b1ec506ed0 .scope module, "add1_inst2" "add1" 2 103, 2 113 0, S_0x55b1ec5048c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "Cin"
    .port_info 3 /OUTPUT 1 "y"
    .port_info 4 /OUTPUT 1 "Co"
L_0x55b1ec52d2a0 .functor NOT 1, L_0x55b1ec52e120, C4<0>, C4<0>, C4<0>;
L_0x55b1ec52d310 .functor NOT 1, L_0x55b1ec52ee80, C4<0>, C4<0>, C4<0>;
L_0x55b1ec52d380 .functor AND 1, L_0x55b1ec52d2a0, L_0x55b1ec52d310, C4<1>, C4<1>;
L_0x55b1ec52d490 .functor AND 1, L_0x55b1ec52d380, L_0x55b1ec530970, C4<1>, C4<1>;
L_0x55b1ec52d550 .functor NOT 1, L_0x55b1ec52e120, C4<0>, C4<0>, C4<0>;
L_0x55b1ec52d610 .functor AND 1, L_0x55b1ec52d550, L_0x55b1ec52ee80, C4<1>, C4<1>;
L_0x55b1ec52d720 .functor NOT 1, L_0x55b1ec530970, C4<0>, C4<0>, C4<0>;
L_0x55b1ec52d790 .functor AND 1, L_0x55b1ec52d610, L_0x55b1ec52d720, C4<1>, C4<1>;
L_0x55b1ec52d8f0 .functor OR 1, L_0x55b1ec52d490, L_0x55b1ec52d790, C4<0>, C4<0>;
L_0x55b1ec52da00 .functor NOT 1, L_0x55b1ec52ee80, C4<0>, C4<0>, C4<0>;
L_0x55b1ec52da70 .functor AND 1, L_0x55b1ec52e120, L_0x55b1ec52da00, C4<1>, C4<1>;
L_0x55b1ec52dae0 .functor NOT 1, L_0x55b1ec530970, C4<0>, C4<0>, C4<0>;
L_0x55b1ec52dbc0 .functor AND 1, L_0x55b1ec52da70, L_0x55b1ec52dae0, C4<1>, C4<1>;
L_0x55b1ec52dcd0 .functor OR 1, L_0x55b1ec52d8f0, L_0x55b1ec52dbc0, C4<0>, C4<0>;
L_0x55b1ec52db50 .functor AND 1, L_0x55b1ec52e120, L_0x55b1ec52ee80, C4<1>, C4<1>;
L_0x55b1ec52dde0 .functor AND 1, L_0x55b1ec52db50, L_0x55b1ec530970, C4<1>, C4<1>;
L_0x55b1ec52dff0 .functor OR 1, L_0x55b1ec52dcd0, L_0x55b1ec52dde0, C4<0>, C4<0>;
L_0x55b1ec52e0b0 .functor NOT 1, L_0x55b1ec52e120, C4<0>, C4<0>, C4<0>;
L_0x55b1ec52e1c0 .functor AND 1, L_0x55b1ec52e0b0, L_0x55b1ec52ee80, C4<1>, C4<1>;
L_0x55b1ec52e280 .functor AND 1, L_0x55b1ec52e1c0, L_0x55b1ec530970, C4<1>, C4<1>;
L_0x55b1ec52e3f0 .functor NOT 1, L_0x55b1ec52ee80, C4<0>, C4<0>, C4<0>;
L_0x55b1ec52e460 .functor AND 1, L_0x55b1ec52e120, L_0x55b1ec52e3f0, C4<1>, C4<1>;
L_0x55b1ec52e340 .functor AND 1, L_0x55b1ec52e460, L_0x55b1ec530970, C4<1>, C4<1>;
L_0x55b1ec52e630 .functor OR 1, L_0x55b1ec52e280, L_0x55b1ec52e340, C4<0>, C4<0>;
L_0x55b1ec52e520 .functor AND 1, L_0x55b1ec52e120, L_0x55b1ec52ee80, C4<1>, C4<1>;
L_0x55b1ec52e810 .functor NOT 1, L_0x55b1ec530970, C4<0>, C4<0>, C4<0>;
L_0x55b1ec52e740 .functor AND 1, L_0x55b1ec52e520, L_0x55b1ec52e810, C4<1>, C4<1>;
L_0x55b1ec52e960 .functor OR 1, L_0x55b1ec52e630, L_0x55b1ec52e740, C4<0>, C4<0>;
L_0x55b1ec52e880 .functor AND 1, L_0x55b1ec52e120, L_0x55b1ec52ee80, C4<1>, C4<1>;
L_0x55b1ec52e8f0 .functor AND 1, L_0x55b1ec52e880, L_0x55b1ec530970, C4<1>, C4<1>;
L_0x55b1ec4ff860 .functor OR 1, L_0x55b1ec52e960, L_0x55b1ec52e8f0, C4<0>, C4<0>;
v0x55b1ec5070f0_0 .net "Cin", 0 0, L_0x55b1ec530970;  alias, 1 drivers
v0x55b1ec5071b0_0 .net "Co", 0 0, L_0x55b1ec4ff860;  alias, 1 drivers
v0x55b1ec5072a0_0 .net *"_s0", 0 0, L_0x55b1ec52d2a0;  1 drivers
v0x55b1ec507370_0 .net *"_s10", 0 0, L_0x55b1ec52d610;  1 drivers
v0x55b1ec507430_0 .net *"_s12", 0 0, L_0x55b1ec52d720;  1 drivers
v0x55b1ec507560_0 .net *"_s14", 0 0, L_0x55b1ec52d790;  1 drivers
v0x55b1ec507640_0 .net *"_s16", 0 0, L_0x55b1ec52d8f0;  1 drivers
v0x55b1ec507720_0 .net *"_s18", 0 0, L_0x55b1ec52da00;  1 drivers
v0x55b1ec507800_0 .net *"_s2", 0 0, L_0x55b1ec52d310;  1 drivers
v0x55b1ec5078e0_0 .net *"_s20", 0 0, L_0x55b1ec52da70;  1 drivers
v0x55b1ec5079c0_0 .net *"_s22", 0 0, L_0x55b1ec52dae0;  1 drivers
v0x55b1ec507aa0_0 .net *"_s24", 0 0, L_0x55b1ec52dbc0;  1 drivers
v0x55b1ec507b80_0 .net *"_s26", 0 0, L_0x55b1ec52dcd0;  1 drivers
v0x55b1ec507c60_0 .net *"_s28", 0 0, L_0x55b1ec52db50;  1 drivers
v0x55b1ec507d40_0 .net *"_s30", 0 0, L_0x55b1ec52dde0;  1 drivers
v0x55b1ec507e20_0 .net *"_s34", 0 0, L_0x55b1ec52e0b0;  1 drivers
v0x55b1ec507f00_0 .net *"_s36", 0 0, L_0x55b1ec52e1c0;  1 drivers
v0x55b1ec507fe0_0 .net *"_s38", 0 0, L_0x55b1ec52e280;  1 drivers
v0x55b1ec5080c0_0 .net *"_s4", 0 0, L_0x55b1ec52d380;  1 drivers
v0x55b1ec5081a0_0 .net *"_s40", 0 0, L_0x55b1ec52e3f0;  1 drivers
v0x55b1ec508280_0 .net *"_s42", 0 0, L_0x55b1ec52e460;  1 drivers
v0x55b1ec508360_0 .net *"_s44", 0 0, L_0x55b1ec52e340;  1 drivers
v0x55b1ec508440_0 .net *"_s46", 0 0, L_0x55b1ec52e630;  1 drivers
v0x55b1ec508520_0 .net *"_s48", 0 0, L_0x55b1ec52e520;  1 drivers
v0x55b1ec508600_0 .net *"_s50", 0 0, L_0x55b1ec52e810;  1 drivers
v0x55b1ec5086e0_0 .net *"_s52", 0 0, L_0x55b1ec52e740;  1 drivers
v0x55b1ec5087c0_0 .net *"_s54", 0 0, L_0x55b1ec52e960;  1 drivers
v0x55b1ec5088a0_0 .net *"_s56", 0 0, L_0x55b1ec52e880;  1 drivers
v0x55b1ec508980_0 .net *"_s58", 0 0, L_0x55b1ec52e8f0;  1 drivers
v0x55b1ec508a60_0 .net *"_s6", 0 0, L_0x55b1ec52d490;  1 drivers
v0x55b1ec508b40_0 .net *"_s8", 0 0, L_0x55b1ec52d550;  1 drivers
v0x55b1ec508c20_0 .net "a", 0 0, L_0x55b1ec52e120;  1 drivers
v0x55b1ec508ce0_0 .net "b", 0 0, L_0x55b1ec52ee80;  1 drivers
v0x55b1ec508fb0_0 .net "y", 0 0, L_0x55b1ec52dff0;  1 drivers
S_0x55b1ec509690 .scope module, "add2_inst2" "add2" 2 75, 2 85 0, S_0x55b1ec504670;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "a"
    .port_info 1 /INPUT 2 "b"
    .port_info 2 /INPUT 1 "Cin"
    .port_info 3 /OUTPUT 2 "y"
    .port_info 4 /OUTPUT 1 "Co"
v0x55b1ec50dde0_0 .net "Cin", 0 0, L_0x55b1ec5347d0;  alias, 1 drivers
v0x55b1ec50dea0_0 .net "Co", 0 0, L_0x55b1ec530970;  alias, 1 drivers
v0x55b1ec50df40_0 .net "Co_temp", 0 0, L_0x55b1ec5325d0;  1 drivers
v0x55b1ec50e010_0 .net "a", 1 0, L_0x55b1ec532cb0;  1 drivers
v0x55b1ec50e0b0_0 .net "b", 1 0, L_0x55b1ec532da0;  1 drivers
v0x55b1ec50e1e0_0 .net "y", 1 0, L_0x55b1ec532b70;  1 drivers
L_0x55b1ec52ff10 .part L_0x55b1ec532cb0, 1, 1;
L_0x55b1ec530dd0 .part L_0x55b1ec532da0, 1, 1;
L_0x55b1ec531c80 .part L_0x55b1ec532cb0, 0, 1;
L_0x55b1ec532a80 .part L_0x55b1ec532da0, 0, 1;
L_0x55b1ec532b70 .concat8 [ 1 1 0 0], L_0x55b1ec531b50, L_0x55b1ec52fde0;
S_0x55b1ec509900 .scope module, "add1_inst1" "add1" 2 95, 2 113 0, S_0x55b1ec509690;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "Cin"
    .port_info 3 /OUTPUT 1 "y"
    .port_info 4 /OUTPUT 1 "Co"
L_0x55b1ec52f1f0 .functor NOT 1, L_0x55b1ec52ff10, C4<0>, C4<0>, C4<0>;
L_0x55b1ec52f260 .functor NOT 1, L_0x55b1ec530dd0, C4<0>, C4<0>, C4<0>;
L_0x55b1ec52f2d0 .functor AND 1, L_0x55b1ec52f1f0, L_0x55b1ec52f260, C4<1>, C4<1>;
L_0x55b1ec52f3e0 .functor AND 1, L_0x55b1ec52f2d0, L_0x55b1ec5325d0, C4<1>, C4<1>;
L_0x55b1ec52f4a0 .functor NOT 1, L_0x55b1ec52ff10, C4<0>, C4<0>, C4<0>;
L_0x55b1ec52f560 .functor AND 1, L_0x55b1ec52f4a0, L_0x55b1ec530dd0, C4<1>, C4<1>;
L_0x55b1ec52f670 .functor NOT 1, L_0x55b1ec5325d0, C4<0>, C4<0>, C4<0>;
L_0x55b1ec52f6e0 .functor AND 1, L_0x55b1ec52f560, L_0x55b1ec52f670, C4<1>, C4<1>;
L_0x55b1ec52f7f0 .functor OR 1, L_0x55b1ec52f3e0, L_0x55b1ec52f6e0, C4<0>, C4<0>;
L_0x55b1ec52f900 .functor NOT 1, L_0x55b1ec530dd0, C4<0>, C4<0>, C4<0>;
L_0x55b1ec52f970 .functor AND 1, L_0x55b1ec52ff10, L_0x55b1ec52f900, C4<1>, C4<1>;
L_0x55b1ec52f9e0 .functor NOT 1, L_0x55b1ec5325d0, C4<0>, C4<0>, C4<0>;
L_0x55b1ec52fac0 .functor AND 1, L_0x55b1ec52f970, L_0x55b1ec52f9e0, C4<1>, C4<1>;
L_0x55b1ec52fbd0 .functor OR 1, L_0x55b1ec52f7f0, L_0x55b1ec52fac0, C4<0>, C4<0>;
L_0x55b1ec52fa50 .functor AND 1, L_0x55b1ec52ff10, L_0x55b1ec530dd0, C4<1>, C4<1>;
L_0x55b1ec52fce0 .functor AND 1, L_0x55b1ec52fa50, L_0x55b1ec5325d0, C4<1>, C4<1>;
L_0x55b1ec52fde0 .functor OR 1, L_0x55b1ec52fbd0, L_0x55b1ec52fce0, C4<0>, C4<0>;
L_0x55b1ec52fea0 .functor NOT 1, L_0x55b1ec52ff10, C4<0>, C4<0>, C4<0>;
L_0x55b1ec52ffb0 .functor AND 1, L_0x55b1ec52fea0, L_0x55b1ec530dd0, C4<1>, C4<1>;
L_0x55b1ec530070 .functor AND 1, L_0x55b1ec52ffb0, L_0x55b1ec5325d0, C4<1>, C4<1>;
L_0x55b1ec5301e0 .functor NOT 1, L_0x55b1ec530dd0, C4<0>, C4<0>, C4<0>;
L_0x55b1ec530250 .functor AND 1, L_0x55b1ec52ff10, L_0x55b1ec5301e0, C4<1>, C4<1>;
L_0x55b1ec530130 .functor AND 1, L_0x55b1ec530250, L_0x55b1ec5325d0, C4<1>, C4<1>;
L_0x55b1ec530530 .functor OR 1, L_0x55b1ec530070, L_0x55b1ec530130, C4<0>, C4<0>;
L_0x55b1ec530310 .functor AND 1, L_0x55b1ec52ff10, L_0x55b1ec530dd0, C4<1>, C4<1>;
L_0x55b1ec530710 .functor NOT 1, L_0x55b1ec5325d0, C4<0>, C4<0>, C4<0>;
L_0x55b1ec530640 .functor AND 1, L_0x55b1ec530310, L_0x55b1ec530710, C4<1>, C4<1>;
L_0x55b1ec530860 .functor OR 1, L_0x55b1ec530530, L_0x55b1ec530640, C4<0>, C4<0>;
L_0x55b1ec530780 .functor AND 1, L_0x55b1ec52ff10, L_0x55b1ec530dd0, C4<1>, C4<1>;
L_0x55b1ec5307f0 .functor AND 1, L_0x55b1ec530780, L_0x55b1ec5325d0, C4<1>, C4<1>;
L_0x55b1ec530970 .functor OR 1, L_0x55b1ec530860, L_0x55b1ec5307f0, C4<0>, C4<0>;
v0x55b1ec509b50_0 .net "Cin", 0 0, L_0x55b1ec5325d0;  alias, 1 drivers
v0x55b1ec509c30_0 .net "Co", 0 0, L_0x55b1ec530970;  alias, 1 drivers
v0x55b1ec509d40_0 .net *"_s0", 0 0, L_0x55b1ec52f1f0;  1 drivers
v0x55b1ec509de0_0 .net *"_s10", 0 0, L_0x55b1ec52f560;  1 drivers
v0x55b1ec509ec0_0 .net *"_s12", 0 0, L_0x55b1ec52f670;  1 drivers
v0x55b1ec509ff0_0 .net *"_s14", 0 0, L_0x55b1ec52f6e0;  1 drivers
v0x55b1ec50a0d0_0 .net *"_s16", 0 0, L_0x55b1ec52f7f0;  1 drivers
v0x55b1ec50a1b0_0 .net *"_s18", 0 0, L_0x55b1ec52f900;  1 drivers
v0x55b1ec50a290_0 .net *"_s2", 0 0, L_0x55b1ec52f260;  1 drivers
v0x55b1ec50a370_0 .net *"_s20", 0 0, L_0x55b1ec52f970;  1 drivers
v0x55b1ec50a450_0 .net *"_s22", 0 0, L_0x55b1ec52f9e0;  1 drivers
v0x55b1ec50a530_0 .net *"_s24", 0 0, L_0x55b1ec52fac0;  1 drivers
v0x55b1ec50a610_0 .net *"_s26", 0 0, L_0x55b1ec52fbd0;  1 drivers
v0x55b1ec50a6f0_0 .net *"_s28", 0 0, L_0x55b1ec52fa50;  1 drivers
v0x55b1ec50a7d0_0 .net *"_s30", 0 0, L_0x55b1ec52fce0;  1 drivers
v0x55b1ec50a8b0_0 .net *"_s34", 0 0, L_0x55b1ec52fea0;  1 drivers
v0x55b1ec50a990_0 .net *"_s36", 0 0, L_0x55b1ec52ffb0;  1 drivers
v0x55b1ec50aa70_0 .net *"_s38", 0 0, L_0x55b1ec530070;  1 drivers
v0x55b1ec50ab50_0 .net *"_s4", 0 0, L_0x55b1ec52f2d0;  1 drivers
v0x55b1ec50ac30_0 .net *"_s40", 0 0, L_0x55b1ec5301e0;  1 drivers
v0x55b1ec50ad10_0 .net *"_s42", 0 0, L_0x55b1ec530250;  1 drivers
v0x55b1ec50adf0_0 .net *"_s44", 0 0, L_0x55b1ec530130;  1 drivers
v0x55b1ec50aed0_0 .net *"_s46", 0 0, L_0x55b1ec530530;  1 drivers
v0x55b1ec50afb0_0 .net *"_s48", 0 0, L_0x55b1ec530310;  1 drivers
v0x55b1ec50b090_0 .net *"_s50", 0 0, L_0x55b1ec530710;  1 drivers
v0x55b1ec50b170_0 .net *"_s52", 0 0, L_0x55b1ec530640;  1 drivers
v0x55b1ec50b250_0 .net *"_s54", 0 0, L_0x55b1ec530860;  1 drivers
v0x55b1ec50b330_0 .net *"_s56", 0 0, L_0x55b1ec530780;  1 drivers
v0x55b1ec50b410_0 .net *"_s58", 0 0, L_0x55b1ec5307f0;  1 drivers
v0x55b1ec50b4f0_0 .net *"_s6", 0 0, L_0x55b1ec52f3e0;  1 drivers
v0x55b1ec50b5d0_0 .net *"_s8", 0 0, L_0x55b1ec52f4a0;  1 drivers
v0x55b1ec50b6b0_0 .net "a", 0 0, L_0x55b1ec52ff10;  1 drivers
v0x55b1ec50b770_0 .net "b", 0 0, L_0x55b1ec530dd0;  1 drivers
v0x55b1ec50ba40_0 .net "y", 0 0, L_0x55b1ec52fde0;  1 drivers
S_0x55b1ec50bba0 .scope module, "add1_inst2" "add1" 2 103, 2 113 0, S_0x55b1ec509690;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "Cin"
    .port_info 3 /OUTPUT 1 "y"
    .port_info 4 /OUTPUT 1 "Co"
L_0x55b1ec530e70 .functor NOT 1, L_0x55b1ec531c80, C4<0>, C4<0>, C4<0>;
L_0x55b1ec530ee0 .functor NOT 1, L_0x55b1ec532a80, C4<0>, C4<0>, C4<0>;
L_0x55b1ec530f50 .functor AND 1, L_0x55b1ec530e70, L_0x55b1ec530ee0, C4<1>, C4<1>;
L_0x55b1ec531060 .functor AND 1, L_0x55b1ec530f50, L_0x55b1ec5347d0, C4<1>, C4<1>;
L_0x55b1ec531120 .functor NOT 1, L_0x55b1ec531c80, C4<0>, C4<0>, C4<0>;
L_0x55b1ec5311e0 .functor AND 1, L_0x55b1ec531120, L_0x55b1ec532a80, C4<1>, C4<1>;
L_0x55b1ec5312f0 .functor NOT 1, L_0x55b1ec5347d0, C4<0>, C4<0>, C4<0>;
L_0x55b1ec50f7c0 .functor AND 1, L_0x55b1ec5311e0, L_0x55b1ec5312f0, C4<1>, C4<1>;
L_0x55b1ec531560 .functor OR 1, L_0x55b1ec531060, L_0x55b1ec50f7c0, C4<0>, C4<0>;
L_0x55b1ec531670 .functor NOT 1, L_0x55b1ec532a80, C4<0>, C4<0>, C4<0>;
L_0x55b1ec5316e0 .functor AND 1, L_0x55b1ec531c80, L_0x55b1ec531670, C4<1>, C4<1>;
L_0x55b1ec531750 .functor NOT 1, L_0x55b1ec5347d0, C4<0>, C4<0>, C4<0>;
L_0x55b1ec531830 .functor AND 1, L_0x55b1ec5316e0, L_0x55b1ec531750, C4<1>, C4<1>;
L_0x55b1ec531940 .functor OR 1, L_0x55b1ec531560, L_0x55b1ec531830, C4<0>, C4<0>;
L_0x55b1ec5317c0 .functor AND 1, L_0x55b1ec531c80, L_0x55b1ec532a80, C4<1>, C4<1>;
L_0x55b1ec531a50 .functor AND 1, L_0x55b1ec5317c0, L_0x55b1ec5347d0, C4<1>, C4<1>;
L_0x55b1ec531b50 .functor OR 1, L_0x55b1ec531940, L_0x55b1ec531a50, C4<0>, C4<0>;
L_0x55b1ec531c10 .functor NOT 1, L_0x55b1ec531c80, C4<0>, C4<0>, C4<0>;
L_0x55b1ec531d20 .functor AND 1, L_0x55b1ec531c10, L_0x55b1ec532a80, C4<1>, C4<1>;
L_0x55b1ec531de0 .functor AND 1, L_0x55b1ec531d20, L_0x55b1ec5347d0, C4<1>, C4<1>;
L_0x55b1ec531f50 .functor NOT 1, L_0x55b1ec532a80, C4<0>, C4<0>, C4<0>;
L_0x55b1ec531fc0 .functor AND 1, L_0x55b1ec531c80, L_0x55b1ec531f50, C4<1>, C4<1>;
L_0x55b1ec531ea0 .functor AND 1, L_0x55b1ec531fc0, L_0x55b1ec5347d0, C4<1>, C4<1>;
L_0x55b1ec532190 .functor OR 1, L_0x55b1ec531de0, L_0x55b1ec531ea0, C4<0>, C4<0>;
L_0x55b1ec532080 .functor AND 1, L_0x55b1ec531c80, L_0x55b1ec532a80, C4<1>, C4<1>;
L_0x55b1ec532370 .functor NOT 1, L_0x55b1ec5347d0, C4<0>, C4<0>, C4<0>;
L_0x55b1ec5322a0 .functor AND 1, L_0x55b1ec532080, L_0x55b1ec532370, C4<1>, C4<1>;
L_0x55b1ec5324c0 .functor OR 1, L_0x55b1ec532190, L_0x55b1ec5322a0, C4<0>, C4<0>;
L_0x55b1ec5323e0 .functor AND 1, L_0x55b1ec531c80, L_0x55b1ec532a80, C4<1>, C4<1>;
L_0x55b1ec532450 .functor AND 1, L_0x55b1ec5323e0, L_0x55b1ec5347d0, C4<1>, C4<1>;
L_0x55b1ec5325d0 .functor OR 1, L_0x55b1ec5324c0, L_0x55b1ec532450, C4<0>, C4<0>;
v0x55b1ec50bdc0_0 .net "Cin", 0 0, L_0x55b1ec5347d0;  alias, 1 drivers
v0x55b1ec50be80_0 .net "Co", 0 0, L_0x55b1ec5325d0;  alias, 1 drivers
v0x55b1ec50bf70_0 .net *"_s0", 0 0, L_0x55b1ec530e70;  1 drivers
v0x55b1ec50c040_0 .net *"_s10", 0 0, L_0x55b1ec5311e0;  1 drivers
v0x55b1ec50c100_0 .net *"_s12", 0 0, L_0x55b1ec5312f0;  1 drivers
v0x55b1ec50c230_0 .net *"_s14", 0 0, L_0x55b1ec50f7c0;  1 drivers
v0x55b1ec50c310_0 .net *"_s16", 0 0, L_0x55b1ec531560;  1 drivers
v0x55b1ec50c3f0_0 .net *"_s18", 0 0, L_0x55b1ec531670;  1 drivers
v0x55b1ec50c4d0_0 .net *"_s2", 0 0, L_0x55b1ec530ee0;  1 drivers
v0x55b1ec50c5b0_0 .net *"_s20", 0 0, L_0x55b1ec5316e0;  1 drivers
v0x55b1ec50c690_0 .net *"_s22", 0 0, L_0x55b1ec531750;  1 drivers
v0x55b1ec50c770_0 .net *"_s24", 0 0, L_0x55b1ec531830;  1 drivers
v0x55b1ec50c850_0 .net *"_s26", 0 0, L_0x55b1ec531940;  1 drivers
v0x55b1ec50c930_0 .net *"_s28", 0 0, L_0x55b1ec5317c0;  1 drivers
v0x55b1ec50ca10_0 .net *"_s30", 0 0, L_0x55b1ec531a50;  1 drivers
v0x55b1ec50caf0_0 .net *"_s34", 0 0, L_0x55b1ec531c10;  1 drivers
v0x55b1ec50cbd0_0 .net *"_s36", 0 0, L_0x55b1ec531d20;  1 drivers
v0x55b1ec50ccb0_0 .net *"_s38", 0 0, L_0x55b1ec531de0;  1 drivers
v0x55b1ec50cd90_0 .net *"_s4", 0 0, L_0x55b1ec530f50;  1 drivers
v0x55b1ec50ce70_0 .net *"_s40", 0 0, L_0x55b1ec531f50;  1 drivers
v0x55b1ec50cf50_0 .net *"_s42", 0 0, L_0x55b1ec531fc0;  1 drivers
v0x55b1ec50d030_0 .net *"_s44", 0 0, L_0x55b1ec531ea0;  1 drivers
v0x55b1ec50d110_0 .net *"_s46", 0 0, L_0x55b1ec532190;  1 drivers
v0x55b1ec50d1f0_0 .net *"_s48", 0 0, L_0x55b1ec532080;  1 drivers
v0x55b1ec50d2d0_0 .net *"_s50", 0 0, L_0x55b1ec532370;  1 drivers
v0x55b1ec50d3b0_0 .net *"_s52", 0 0, L_0x55b1ec5322a0;  1 drivers
v0x55b1ec50d490_0 .net *"_s54", 0 0, L_0x55b1ec5324c0;  1 drivers
v0x55b1ec50d570_0 .net *"_s56", 0 0, L_0x55b1ec5323e0;  1 drivers
v0x55b1ec50d650_0 .net *"_s58", 0 0, L_0x55b1ec532450;  1 drivers
v0x55b1ec50d730_0 .net *"_s6", 0 0, L_0x55b1ec531060;  1 drivers
v0x55b1ec50d810_0 .net *"_s8", 0 0, L_0x55b1ec531120;  1 drivers
v0x55b1ec50d8f0_0 .net "a", 0 0, L_0x55b1ec531c80;  1 drivers
v0x55b1ec50d9b0_0 .net "b", 0 0, L_0x55b1ec532a80;  1 drivers
v0x55b1ec50dc80_0 .net "y", 0 0, L_0x55b1ec531b50;  1 drivers
S_0x55b1ec50e8d0 .scope module, "add4_inst2" "add4" 2 47, 2 57 0, S_0x55b1ec504400;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a"
    .port_info 1 /INPUT 4 "b"
    .port_info 2 /INPUT 1 "Cin"
    .port_info 3 /OUTPUT 4 "y"
    .port_info 4 /OUTPUT 1 "Co"
v0x55b1ec518590_0 .net "Cin", 0 0, o0x7f4516071ba8;  alias, 0 drivers
v0x55b1ec5186a0_0 .net "Co", 0 0, L_0x55b1ec5347d0;  alias, 1 drivers
v0x55b1ec518760_0 .net "Co_temp", 0 0, L_0x55b1ec538480;  1 drivers
v0x55b1ec518800_0 .net "a", 3 0, L_0x55b1ec53ab00;  1 drivers
v0x55b1ec5188a0_0 .net "b", 3 0, L_0x55b1ec53abf0;  1 drivers
v0x55b1ec518980_0 .net "y", 3 0, L_0x55b1ec53a9c0;  1 drivers
L_0x55b1ec536bc0 .part L_0x55b1ec53ab00, 2, 2;
L_0x55b1ec536c60 .part L_0x55b1ec53abf0, 2, 2;
L_0x55b1ec53a7e0 .part L_0x55b1ec53ab00, 0, 2;
L_0x55b1ec53a8d0 .part L_0x55b1ec53abf0, 0, 2;
L_0x55b1ec53a9c0 .concat8 [ 2 2 0 0], L_0x55b1ec53a6a0, L_0x55b1ec536a80;
S_0x55b1ec50eb40 .scope module, "add2_inst1" "add2" 2 67, 2 85 0, S_0x55b1ec50e8d0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "a"
    .port_info 1 /INPUT 2 "b"
    .port_info 2 /INPUT 1 "Cin"
    .port_info 3 /OUTPUT 2 "y"
    .port_info 4 /OUTPUT 1 "Co"
v0x55b1ec513300_0 .net "Cin", 0 0, L_0x55b1ec538480;  alias, 1 drivers
v0x55b1ec5133c0_0 .net "Co", 0 0, L_0x55b1ec5347d0;  alias, 1 drivers
v0x55b1ec513460_0 .net "Co_temp", 0 0, L_0x55b1ec5055d0;  1 drivers
v0x55b1ec513530_0 .net "a", 1 0, L_0x55b1ec536bc0;  1 drivers
v0x55b1ec5135d0_0 .net "b", 1 0, L_0x55b1ec536c60;  1 drivers
v0x55b1ec5136b0_0 .net "y", 1 0, L_0x55b1ec536a80;  1 drivers
L_0x55b1ec533e30 .part L_0x55b1ec536bc0, 1, 1;
L_0x55b1ec534c30 .part L_0x55b1ec536c60, 1, 1;
L_0x55b1ec535c30 .part L_0x55b1ec536bc0, 0, 1;
L_0x55b1ec536990 .part L_0x55b1ec536c60, 0, 1;
L_0x55b1ec536a80 .concat8 [ 1 1 0 0], L_0x55b1ec535b00, L_0x55b1ec533d00;
S_0x55b1ec50ed90 .scope module, "add1_inst1" "add1" 2 95, 2 113 0, S_0x55b1ec50eb40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "Cin"
    .port_info 3 /OUTPUT 1 "y"
    .port_info 4 /OUTPUT 1 "Co"
L_0x55b1ec533110 .functor NOT 1, L_0x55b1ec533e30, C4<0>, C4<0>, C4<0>;
L_0x55b1ec533180 .functor NOT 1, L_0x55b1ec534c30, C4<0>, C4<0>, C4<0>;
L_0x55b1ec5331f0 .functor AND 1, L_0x55b1ec533110, L_0x55b1ec533180, C4<1>, C4<1>;
L_0x55b1ec533300 .functor AND 1, L_0x55b1ec5331f0, L_0x55b1ec5055d0, C4<1>, C4<1>;
L_0x55b1ec5333c0 .functor NOT 1, L_0x55b1ec533e30, C4<0>, C4<0>, C4<0>;
L_0x55b1ec533480 .functor AND 1, L_0x55b1ec5333c0, L_0x55b1ec534c30, C4<1>, C4<1>;
L_0x55b1ec533590 .functor NOT 1, L_0x55b1ec5055d0, C4<0>, C4<0>, C4<0>;
L_0x55b1ec533600 .functor AND 1, L_0x55b1ec533480, L_0x55b1ec533590, C4<1>, C4<1>;
L_0x55b1ec533710 .functor OR 1, L_0x55b1ec533300, L_0x55b1ec533600, C4<0>, C4<0>;
L_0x55b1ec533820 .functor NOT 1, L_0x55b1ec534c30, C4<0>, C4<0>, C4<0>;
L_0x55b1ec533890 .functor AND 1, L_0x55b1ec533e30, L_0x55b1ec533820, C4<1>, C4<1>;
L_0x55b1ec533900 .functor NOT 1, L_0x55b1ec5055d0, C4<0>, C4<0>, C4<0>;
L_0x55b1ec5339e0 .functor AND 1, L_0x55b1ec533890, L_0x55b1ec533900, C4<1>, C4<1>;
L_0x55b1ec533af0 .functor OR 1, L_0x55b1ec533710, L_0x55b1ec5339e0, C4<0>, C4<0>;
L_0x55b1ec533970 .functor AND 1, L_0x55b1ec533e30, L_0x55b1ec534c30, C4<1>, C4<1>;
L_0x55b1ec533c00 .functor AND 1, L_0x55b1ec533970, L_0x55b1ec5055d0, C4<1>, C4<1>;
L_0x55b1ec533d00 .functor OR 1, L_0x55b1ec533af0, L_0x55b1ec533c00, C4<0>, C4<0>;
L_0x55b1ec533dc0 .functor NOT 1, L_0x55b1ec533e30, C4<0>, C4<0>, C4<0>;
L_0x55b1ec533ed0 .functor AND 1, L_0x55b1ec533dc0, L_0x55b1ec534c30, C4<1>, C4<1>;
L_0x55b1ec529ac0 .functor AND 1, L_0x55b1ec533ed0, L_0x55b1ec5055d0, C4<1>, C4<1>;
L_0x55b1ec534040 .functor NOT 1, L_0x55b1ec534c30, C4<0>, C4<0>, C4<0>;
L_0x55b1ec5340b0 .functor AND 1, L_0x55b1ec533e30, L_0x55b1ec534040, C4<1>, C4<1>;
L_0x55b1ec533f90 .functor AND 1, L_0x55b1ec5340b0, L_0x55b1ec5055d0, C4<1>, C4<1>;
L_0x55b1ec534390 .functor OR 1, L_0x55b1ec529ac0, L_0x55b1ec533f90, C4<0>, C4<0>;
L_0x55b1ec534170 .functor AND 1, L_0x55b1ec533e30, L_0x55b1ec534c30, C4<1>, C4<1>;
L_0x55b1ec534570 .functor NOT 1, L_0x55b1ec5055d0, C4<0>, C4<0>, C4<0>;
L_0x55b1ec5344a0 .functor AND 1, L_0x55b1ec534170, L_0x55b1ec534570, C4<1>, C4<1>;
L_0x55b1ec5346c0 .functor OR 1, L_0x55b1ec534390, L_0x55b1ec5344a0, C4<0>, C4<0>;
L_0x55b1ec5345e0 .functor AND 1, L_0x55b1ec533e30, L_0x55b1ec534c30, C4<1>, C4<1>;
L_0x55b1ec534650 .functor AND 1, L_0x55b1ec5345e0, L_0x55b1ec5055d0, C4<1>, C4<1>;
L_0x55b1ec5347d0 .functor OR 1, L_0x55b1ec5346c0, L_0x55b1ec534650, C4<0>, C4<0>;
v0x55b1ec50f000_0 .net "Cin", 0 0, L_0x55b1ec5055d0;  alias, 1 drivers
v0x55b1ec50f0e0_0 .net "Co", 0 0, L_0x55b1ec5347d0;  alias, 1 drivers
v0x55b1ec50f1a0_0 .net *"_s0", 0 0, L_0x55b1ec533110;  1 drivers
v0x55b1ec50f270_0 .net *"_s10", 0 0, L_0x55b1ec533480;  1 drivers
v0x55b1ec50f350_0 .net *"_s12", 0 0, L_0x55b1ec533590;  1 drivers
v0x55b1ec50f480_0 .net *"_s14", 0 0, L_0x55b1ec533600;  1 drivers
v0x55b1ec50f560_0 .net *"_s16", 0 0, L_0x55b1ec533710;  1 drivers
v0x55b1ec50f640_0 .net *"_s18", 0 0, L_0x55b1ec533820;  1 drivers
v0x55b1ec50f720_0 .net *"_s2", 0 0, L_0x55b1ec533180;  1 drivers
v0x55b1ec50f890_0 .net *"_s20", 0 0, L_0x55b1ec533890;  1 drivers
v0x55b1ec50f970_0 .net *"_s22", 0 0, L_0x55b1ec533900;  1 drivers
v0x55b1ec50fa50_0 .net *"_s24", 0 0, L_0x55b1ec5339e0;  1 drivers
v0x55b1ec50fb30_0 .net *"_s26", 0 0, L_0x55b1ec533af0;  1 drivers
v0x55b1ec50fc10_0 .net *"_s28", 0 0, L_0x55b1ec533970;  1 drivers
v0x55b1ec50fcf0_0 .net *"_s30", 0 0, L_0x55b1ec533c00;  1 drivers
v0x55b1ec50fdd0_0 .net *"_s34", 0 0, L_0x55b1ec533dc0;  1 drivers
v0x55b1ec50feb0_0 .net *"_s36", 0 0, L_0x55b1ec533ed0;  1 drivers
v0x55b1ec50ff90_0 .net *"_s38", 0 0, L_0x55b1ec529ac0;  1 drivers
v0x55b1ec510070_0 .net *"_s4", 0 0, L_0x55b1ec5331f0;  1 drivers
v0x55b1ec510150_0 .net *"_s40", 0 0, L_0x55b1ec534040;  1 drivers
v0x55b1ec510230_0 .net *"_s42", 0 0, L_0x55b1ec5340b0;  1 drivers
v0x55b1ec510310_0 .net *"_s44", 0 0, L_0x55b1ec533f90;  1 drivers
v0x55b1ec5103f0_0 .net *"_s46", 0 0, L_0x55b1ec534390;  1 drivers
v0x55b1ec5104d0_0 .net *"_s48", 0 0, L_0x55b1ec534170;  1 drivers
v0x55b1ec5105b0_0 .net *"_s50", 0 0, L_0x55b1ec534570;  1 drivers
v0x55b1ec510690_0 .net *"_s52", 0 0, L_0x55b1ec5344a0;  1 drivers
v0x55b1ec510770_0 .net *"_s54", 0 0, L_0x55b1ec5346c0;  1 drivers
v0x55b1ec510850_0 .net *"_s56", 0 0, L_0x55b1ec5345e0;  1 drivers
v0x55b1ec510930_0 .net *"_s58", 0 0, L_0x55b1ec534650;  1 drivers
v0x55b1ec510a10_0 .net *"_s6", 0 0, L_0x55b1ec533300;  1 drivers
v0x55b1ec510af0_0 .net *"_s8", 0 0, L_0x55b1ec5333c0;  1 drivers
v0x55b1ec510bd0_0 .net "a", 0 0, L_0x55b1ec533e30;  1 drivers
v0x55b1ec510c90_0 .net "b", 0 0, L_0x55b1ec534c30;  1 drivers
v0x55b1ec510f60_0 .net "y", 0 0, L_0x55b1ec533d00;  1 drivers
S_0x55b1ec5110c0 .scope module, "add1_inst2" "add1" 2 103, 2 113 0, S_0x55b1ec50eb40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "Cin"
    .port_info 3 /OUTPUT 1 "y"
    .port_info 4 /OUTPUT 1 "Co"
L_0x55b1ec534cd0 .functor NOT 1, L_0x55b1ec535c30, C4<0>, C4<0>, C4<0>;
L_0x55b1ec534d40 .functor NOT 1, L_0x55b1ec536990, C4<0>, C4<0>, C4<0>;
L_0x55b1ec534db0 .functor AND 1, L_0x55b1ec534cd0, L_0x55b1ec534d40, C4<1>, C4<1>;
L_0x55b1ec534ec0 .functor AND 1, L_0x55b1ec534db0, L_0x55b1ec538480, C4<1>, C4<1>;
L_0x55b1ec534f80 .functor NOT 1, L_0x55b1ec535c30, C4<0>, C4<0>, C4<0>;
L_0x55b1ec535040 .functor AND 1, L_0x55b1ec534f80, L_0x55b1ec536990, C4<1>, C4<1>;
L_0x55b1ec535150 .functor NOT 1, L_0x55b1ec538480, C4<0>, C4<0>, C4<0>;
L_0x55b1ec5351c0 .functor AND 1, L_0x55b1ec535040, L_0x55b1ec535150, C4<1>, C4<1>;
L_0x55b1ec535320 .functor OR 1, L_0x55b1ec534ec0, L_0x55b1ec5351c0, C4<0>, C4<0>;
L_0x55b1ec535430 .functor NOT 1, L_0x55b1ec536990, C4<0>, C4<0>, C4<0>;
L_0x55b1ec535500 .functor AND 1, L_0x55b1ec535c30, L_0x55b1ec535430, C4<1>, C4<1>;
L_0x55b1ec535570 .functor NOT 1, L_0x55b1ec538480, C4<0>, C4<0>, C4<0>;
L_0x55b1ec535650 .functor AND 1, L_0x55b1ec535500, L_0x55b1ec535570, C4<1>, C4<1>;
L_0x55b1ec535760 .functor OR 1, L_0x55b1ec535320, L_0x55b1ec535650, C4<0>, C4<0>;
L_0x55b1ec5355e0 .functor AND 1, L_0x55b1ec535c30, L_0x55b1ec536990, C4<1>, C4<1>;
L_0x55b1ec5358f0 .functor AND 1, L_0x55b1ec5355e0, L_0x55b1ec538480, C4<1>, C4<1>;
L_0x55b1ec535b00 .functor OR 1, L_0x55b1ec535760, L_0x55b1ec5358f0, C4<0>, C4<0>;
L_0x55b1ec535bc0 .functor NOT 1, L_0x55b1ec535c30, C4<0>, C4<0>, C4<0>;
L_0x55b1ec535cd0 .functor AND 1, L_0x55b1ec535bc0, L_0x55b1ec536990, C4<1>, C4<1>;
L_0x55b1ec535d90 .functor AND 1, L_0x55b1ec535cd0, L_0x55b1ec538480, C4<1>, C4<1>;
L_0x55b1ec535f00 .functor NOT 1, L_0x55b1ec536990, C4<0>, C4<0>, C4<0>;
L_0x55b1ec535f70 .functor AND 1, L_0x55b1ec535c30, L_0x55b1ec535f00, C4<1>, C4<1>;
L_0x55b1ec535e50 .functor AND 1, L_0x55b1ec535f70, L_0x55b1ec538480, C4<1>, C4<1>;
L_0x55b1ec536140 .functor OR 1, L_0x55b1ec535d90, L_0x55b1ec535e50, C4<0>, C4<0>;
L_0x55b1ec536030 .functor AND 1, L_0x55b1ec535c30, L_0x55b1ec536990, C4<1>, C4<1>;
L_0x55b1ec536320 .functor NOT 1, L_0x55b1ec538480, C4<0>, C4<0>, C4<0>;
L_0x55b1ec536250 .functor AND 1, L_0x55b1ec536030, L_0x55b1ec536320, C4<1>, C4<1>;
L_0x55b1ec536470 .functor OR 1, L_0x55b1ec536140, L_0x55b1ec536250, C4<0>, C4<0>;
L_0x55b1ec536390 .functor AND 1, L_0x55b1ec535c30, L_0x55b1ec536990, C4<1>, C4<1>;
L_0x55b1ec536400 .functor AND 1, L_0x55b1ec536390, L_0x55b1ec538480, C4<1>, C4<1>;
L_0x55b1ec5055d0 .functor OR 1, L_0x55b1ec536470, L_0x55b1ec536400, C4<0>, C4<0>;
v0x55b1ec5112e0_0 .net "Cin", 0 0, L_0x55b1ec538480;  alias, 1 drivers
v0x55b1ec5113a0_0 .net "Co", 0 0, L_0x55b1ec5055d0;  alias, 1 drivers
v0x55b1ec511490_0 .net *"_s0", 0 0, L_0x55b1ec534cd0;  1 drivers
v0x55b1ec511560_0 .net *"_s10", 0 0, L_0x55b1ec535040;  1 drivers
v0x55b1ec511620_0 .net *"_s12", 0 0, L_0x55b1ec535150;  1 drivers
v0x55b1ec511750_0 .net *"_s14", 0 0, L_0x55b1ec5351c0;  1 drivers
v0x55b1ec511830_0 .net *"_s16", 0 0, L_0x55b1ec535320;  1 drivers
v0x55b1ec511910_0 .net *"_s18", 0 0, L_0x55b1ec535430;  1 drivers
v0x55b1ec5119f0_0 .net *"_s2", 0 0, L_0x55b1ec534d40;  1 drivers
v0x55b1ec511ad0_0 .net *"_s20", 0 0, L_0x55b1ec535500;  1 drivers
v0x55b1ec511bb0_0 .net *"_s22", 0 0, L_0x55b1ec535570;  1 drivers
v0x55b1ec511c90_0 .net *"_s24", 0 0, L_0x55b1ec535650;  1 drivers
v0x55b1ec511d70_0 .net *"_s26", 0 0, L_0x55b1ec535760;  1 drivers
v0x55b1ec511e50_0 .net *"_s28", 0 0, L_0x55b1ec5355e0;  1 drivers
v0x55b1ec511f30_0 .net *"_s30", 0 0, L_0x55b1ec5358f0;  1 drivers
v0x55b1ec512010_0 .net *"_s34", 0 0, L_0x55b1ec535bc0;  1 drivers
v0x55b1ec5120f0_0 .net *"_s36", 0 0, L_0x55b1ec535cd0;  1 drivers
v0x55b1ec5121d0_0 .net *"_s38", 0 0, L_0x55b1ec535d90;  1 drivers
v0x55b1ec5122b0_0 .net *"_s4", 0 0, L_0x55b1ec534db0;  1 drivers
v0x55b1ec512390_0 .net *"_s40", 0 0, L_0x55b1ec535f00;  1 drivers
v0x55b1ec512470_0 .net *"_s42", 0 0, L_0x55b1ec535f70;  1 drivers
v0x55b1ec512550_0 .net *"_s44", 0 0, L_0x55b1ec535e50;  1 drivers
v0x55b1ec512630_0 .net *"_s46", 0 0, L_0x55b1ec536140;  1 drivers
v0x55b1ec512710_0 .net *"_s48", 0 0, L_0x55b1ec536030;  1 drivers
v0x55b1ec5127f0_0 .net *"_s50", 0 0, L_0x55b1ec536320;  1 drivers
v0x55b1ec5128d0_0 .net *"_s52", 0 0, L_0x55b1ec536250;  1 drivers
v0x55b1ec5129b0_0 .net *"_s54", 0 0, L_0x55b1ec536470;  1 drivers
v0x55b1ec512a90_0 .net *"_s56", 0 0, L_0x55b1ec536390;  1 drivers
v0x55b1ec512b70_0 .net *"_s58", 0 0, L_0x55b1ec536400;  1 drivers
v0x55b1ec512c50_0 .net *"_s6", 0 0, L_0x55b1ec534ec0;  1 drivers
v0x55b1ec512d30_0 .net *"_s8", 0 0, L_0x55b1ec534f80;  1 drivers
v0x55b1ec512e10_0 .net "a", 0 0, L_0x55b1ec535c30;  1 drivers
v0x55b1ec512ed0_0 .net "b", 0 0, L_0x55b1ec536990;  1 drivers
v0x55b1ec5131a0_0 .net "y", 0 0, L_0x55b1ec535b00;  1 drivers
S_0x55b1ec513830 .scope module, "add2_inst2" "add2" 2 75, 2 85 0, S_0x55b1ec50e8d0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "a"
    .port_info 1 /INPUT 2 "b"
    .port_info 2 /INPUT 1 "Cin"
    .port_info 3 /OUTPUT 2 "y"
    .port_info 4 /OUTPUT 1 "Co"
v0x55b1ec518010_0 .net "Cin", 0 0, o0x7f4516071ba8;  alias, 0 drivers
v0x55b1ec5180d0_0 .net "Co", 0 0, L_0x55b1ec538480;  alias, 1 drivers
v0x55b1ec518170_0 .net "Co_temp", 0 0, L_0x55b1ec535a70;  1 drivers
v0x55b1ec518240_0 .net "a", 1 0, L_0x55b1ec53a7e0;  1 drivers
v0x55b1ec5182e0_0 .net "b", 1 0, L_0x55b1ec53a8d0;  1 drivers
v0x55b1ec518410_0 .net "y", 1 0, L_0x55b1ec53a6a0;  1 drivers
L_0x55b1ec537a20 .part L_0x55b1ec53a7e0, 1, 1;
L_0x55b1ec5388e0 .part L_0x55b1ec53a8d0, 1, 1;
L_0x55b1ec539800 .part L_0x55b1ec53a7e0, 0, 1;
L_0x55b1ec53a5b0 .part L_0x55b1ec53a8d0, 0, 1;
L_0x55b1ec53a6a0 .concat8 [ 1 1 0 0], L_0x55b1ec5396d0, L_0x55b1ec5378f0;
S_0x55b1ec513aa0 .scope module, "add1_inst1" "add1" 2 95, 2 113 0, S_0x55b1ec513830;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "Cin"
    .port_info 3 /OUTPUT 1 "y"
    .port_info 4 /OUTPUT 1 "Co"
L_0x55b1ec536d00 .functor NOT 1, L_0x55b1ec537a20, C4<0>, C4<0>, C4<0>;
L_0x55b1ec536d70 .functor NOT 1, L_0x55b1ec5388e0, C4<0>, C4<0>, C4<0>;
L_0x55b1ec536de0 .functor AND 1, L_0x55b1ec536d00, L_0x55b1ec536d70, C4<1>, C4<1>;
L_0x55b1ec536ef0 .functor AND 1, L_0x55b1ec536de0, L_0x55b1ec535a70, C4<1>, C4<1>;
L_0x55b1ec536fb0 .functor NOT 1, L_0x55b1ec537a20, C4<0>, C4<0>, C4<0>;
L_0x55b1ec537070 .functor AND 1, L_0x55b1ec536fb0, L_0x55b1ec5388e0, C4<1>, C4<1>;
L_0x55b1ec537180 .functor NOT 1, L_0x55b1ec535a70, C4<0>, C4<0>, C4<0>;
L_0x55b1ec5371f0 .functor AND 1, L_0x55b1ec537070, L_0x55b1ec537180, C4<1>, C4<1>;
L_0x55b1ec537300 .functor OR 1, L_0x55b1ec536ef0, L_0x55b1ec5371f0, C4<0>, C4<0>;
L_0x55b1ec537410 .functor NOT 1, L_0x55b1ec5388e0, C4<0>, C4<0>, C4<0>;
L_0x55b1ec537480 .functor AND 1, L_0x55b1ec537a20, L_0x55b1ec537410, C4<1>, C4<1>;
L_0x55b1ec5374f0 .functor NOT 1, L_0x55b1ec535a70, C4<0>, C4<0>, C4<0>;
L_0x55b1ec5375d0 .functor AND 1, L_0x55b1ec537480, L_0x55b1ec5374f0, C4<1>, C4<1>;
L_0x55b1ec5376e0 .functor OR 1, L_0x55b1ec537300, L_0x55b1ec5375d0, C4<0>, C4<0>;
L_0x55b1ec537560 .functor AND 1, L_0x55b1ec537a20, L_0x55b1ec5388e0, C4<1>, C4<1>;
L_0x55b1ec5377f0 .functor AND 1, L_0x55b1ec537560, L_0x55b1ec535a70, C4<1>, C4<1>;
L_0x55b1ec5378f0 .functor OR 1, L_0x55b1ec5376e0, L_0x55b1ec5377f0, C4<0>, C4<0>;
L_0x55b1ec5379b0 .functor NOT 1, L_0x55b1ec537a20, C4<0>, C4<0>, C4<0>;
L_0x55b1ec537ac0 .functor AND 1, L_0x55b1ec5379b0, L_0x55b1ec5388e0, C4<1>, C4<1>;
L_0x55b1ec537b80 .functor AND 1, L_0x55b1ec537ac0, L_0x55b1ec535a70, C4<1>, C4<1>;
L_0x55b1ec537cf0 .functor NOT 1, L_0x55b1ec5388e0, C4<0>, C4<0>, C4<0>;
L_0x55b1ec537d60 .functor AND 1, L_0x55b1ec537a20, L_0x55b1ec537cf0, C4<1>, C4<1>;
L_0x55b1ec537c40 .functor AND 1, L_0x55b1ec537d60, L_0x55b1ec535a70, C4<1>, C4<1>;
L_0x55b1ec538040 .functor OR 1, L_0x55b1ec537b80, L_0x55b1ec537c40, C4<0>, C4<0>;
L_0x55b1ec537e20 .functor AND 1, L_0x55b1ec537a20, L_0x55b1ec5388e0, C4<1>, C4<1>;
L_0x55b1ec538220 .functor NOT 1, L_0x55b1ec535a70, C4<0>, C4<0>, C4<0>;
L_0x55b1ec538150 .functor AND 1, L_0x55b1ec537e20, L_0x55b1ec538220, C4<1>, C4<1>;
L_0x55b1ec538370 .functor OR 1, L_0x55b1ec538040, L_0x55b1ec538150, C4<0>, C4<0>;
L_0x55b1ec538290 .functor AND 1, L_0x55b1ec537a20, L_0x55b1ec5388e0, C4<1>, C4<1>;
L_0x55b1ec538300 .functor AND 1, L_0x55b1ec538290, L_0x55b1ec535a70, C4<1>, C4<1>;
L_0x55b1ec538480 .functor OR 1, L_0x55b1ec538370, L_0x55b1ec538300, C4<0>, C4<0>;
v0x55b1ec513cf0_0 .net "Cin", 0 0, L_0x55b1ec535a70;  alias, 1 drivers
v0x55b1ec513dd0_0 .net "Co", 0 0, L_0x55b1ec538480;  alias, 1 drivers
v0x55b1ec513ee0_0 .net *"_s0", 0 0, L_0x55b1ec536d00;  1 drivers
v0x55b1ec513f80_0 .net *"_s10", 0 0, L_0x55b1ec537070;  1 drivers
v0x55b1ec514060_0 .net *"_s12", 0 0, L_0x55b1ec537180;  1 drivers
v0x55b1ec514190_0 .net *"_s14", 0 0, L_0x55b1ec5371f0;  1 drivers
v0x55b1ec514270_0 .net *"_s16", 0 0, L_0x55b1ec537300;  1 drivers
v0x55b1ec514350_0 .net *"_s18", 0 0, L_0x55b1ec537410;  1 drivers
v0x55b1ec514430_0 .net *"_s2", 0 0, L_0x55b1ec536d70;  1 drivers
v0x55b1ec5145a0_0 .net *"_s20", 0 0, L_0x55b1ec537480;  1 drivers
v0x55b1ec514680_0 .net *"_s22", 0 0, L_0x55b1ec5374f0;  1 drivers
v0x55b1ec514760_0 .net *"_s24", 0 0, L_0x55b1ec5375d0;  1 drivers
v0x55b1ec514840_0 .net *"_s26", 0 0, L_0x55b1ec5376e0;  1 drivers
v0x55b1ec514920_0 .net *"_s28", 0 0, L_0x55b1ec537560;  1 drivers
v0x55b1ec514a00_0 .net *"_s30", 0 0, L_0x55b1ec5377f0;  1 drivers
v0x55b1ec514ae0_0 .net *"_s34", 0 0, L_0x55b1ec5379b0;  1 drivers
v0x55b1ec514bc0_0 .net *"_s36", 0 0, L_0x55b1ec537ac0;  1 drivers
v0x55b1ec514ca0_0 .net *"_s38", 0 0, L_0x55b1ec537b80;  1 drivers
v0x55b1ec514d80_0 .net *"_s4", 0 0, L_0x55b1ec536de0;  1 drivers
v0x55b1ec514e60_0 .net *"_s40", 0 0, L_0x55b1ec537cf0;  1 drivers
v0x55b1ec514f40_0 .net *"_s42", 0 0, L_0x55b1ec537d60;  1 drivers
v0x55b1ec515020_0 .net *"_s44", 0 0, L_0x55b1ec537c40;  1 drivers
v0x55b1ec515100_0 .net *"_s46", 0 0, L_0x55b1ec538040;  1 drivers
v0x55b1ec5151e0_0 .net *"_s48", 0 0, L_0x55b1ec537e20;  1 drivers
v0x55b1ec5152c0_0 .net *"_s50", 0 0, L_0x55b1ec538220;  1 drivers
v0x55b1ec5153a0_0 .net *"_s52", 0 0, L_0x55b1ec538150;  1 drivers
v0x55b1ec515480_0 .net *"_s54", 0 0, L_0x55b1ec538370;  1 drivers
v0x55b1ec515560_0 .net *"_s56", 0 0, L_0x55b1ec538290;  1 drivers
v0x55b1ec515640_0 .net *"_s58", 0 0, L_0x55b1ec538300;  1 drivers
v0x55b1ec515720_0 .net *"_s6", 0 0, L_0x55b1ec536ef0;  1 drivers
v0x55b1ec515800_0 .net *"_s8", 0 0, L_0x55b1ec536fb0;  1 drivers
v0x55b1ec5158e0_0 .net "a", 0 0, L_0x55b1ec537a20;  1 drivers
v0x55b1ec5159a0_0 .net "b", 0 0, L_0x55b1ec5388e0;  1 drivers
v0x55b1ec515c70_0 .net "y", 0 0, L_0x55b1ec5378f0;  1 drivers
S_0x55b1ec515dd0 .scope module, "add1_inst2" "add1" 2 103, 2 113 0, S_0x55b1ec513830;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "Cin"
    .port_info 3 /OUTPUT 1 "y"
    .port_info 4 /OUTPUT 1 "Co"
L_0x55b1ec538980 .functor NOT 1, L_0x55b1ec539800, C4<0>, C4<0>, C4<0>;
L_0x55b1ec5389f0 .functor NOT 1, L_0x55b1ec53a5b0, C4<0>, C4<0>, C4<0>;
L_0x55b1ec538a60 .functor AND 1, L_0x55b1ec538980, L_0x55b1ec5389f0, C4<1>, C4<1>;
L_0x55b1ec538b70 .functor AND 1, L_0x55b1ec538a60, o0x7f4516071ba8, C4<1>, C4<1>;
L_0x55b1ec538c30 .functor NOT 1, L_0x55b1ec539800, C4<0>, C4<0>, C4<0>;
L_0x55b1ec538cf0 .functor AND 1, L_0x55b1ec538c30, L_0x55b1ec53a5b0, C4<1>, C4<1>;
L_0x55b1ec538e00 .functor NOT 1, o0x7f4516071ba8, C4<0>, C4<0>, C4<0>;
L_0x55b1ec538e70 .functor AND 1, L_0x55b1ec538cf0, L_0x55b1ec538e00, C4<1>, C4<1>;
L_0x55b1ec538fd0 .functor OR 1, L_0x55b1ec538b70, L_0x55b1ec538e70, C4<0>, C4<0>;
L_0x55b1ec5390e0 .functor NOT 1, L_0x55b1ec53a5b0, C4<0>, C4<0>, C4<0>;
L_0x55b1ec539150 .functor AND 1, L_0x55b1ec539800, L_0x55b1ec5390e0, C4<1>, C4<1>;
L_0x55b1ec5391c0 .functor NOT 1, o0x7f4516071ba8, C4<0>, C4<0>, C4<0>;
L_0x55b1ec5392a0 .functor AND 1, L_0x55b1ec539150, L_0x55b1ec5391c0, C4<1>, C4<1>;
L_0x55b1ec5393b0 .functor OR 1, L_0x55b1ec538fd0, L_0x55b1ec5392a0, C4<0>, C4<0>;
L_0x55b1ec539230 .functor AND 1, L_0x55b1ec539800, L_0x55b1ec53a5b0, C4<1>, C4<1>;
L_0x55b1ec5394c0 .functor AND 1, L_0x55b1ec539230, o0x7f4516071ba8, C4<1>, C4<1>;
L_0x55b1ec5396d0 .functor OR 1, L_0x55b1ec5393b0, L_0x55b1ec5394c0, C4<0>, C4<0>;
L_0x55b1ec539790 .functor NOT 1, L_0x55b1ec539800, C4<0>, C4<0>, C4<0>;
L_0x55b1ec5398a0 .functor AND 1, L_0x55b1ec539790, L_0x55b1ec53a5b0, C4<1>, C4<1>;
L_0x55b1ec539960 .functor AND 1, L_0x55b1ec5398a0, o0x7f4516071ba8, C4<1>, C4<1>;
L_0x55b1ec539ad0 .functor NOT 1, L_0x55b1ec53a5b0, C4<0>, C4<0>, C4<0>;
L_0x55b1ec539b40 .functor AND 1, L_0x55b1ec539800, L_0x55b1ec539ad0, C4<1>, C4<1>;
L_0x55b1ec539a20 .functor AND 1, L_0x55b1ec539b40, o0x7f4516071ba8, C4<1>, C4<1>;
L_0x55b1ec539d10 .functor OR 1, L_0x55b1ec539960, L_0x55b1ec539a20, C4<0>, C4<0>;
L_0x55b1ec539c00 .functor AND 1, L_0x55b1ec539800, L_0x55b1ec53a5b0, C4<1>, C4<1>;
L_0x55b1ec539ef0 .functor NOT 1, o0x7f4516071ba8, C4<0>, C4<0>, C4<0>;
L_0x55b1ec539e20 .functor AND 1, L_0x55b1ec539c00, L_0x55b1ec539ef0, C4<1>, C4<1>;
L_0x55b1ec53a090 .functor OR 1, L_0x55b1ec539d10, L_0x55b1ec539e20, C4<0>, C4<0>;
L_0x55b1ec539f60 .functor AND 1, L_0x55b1ec539800, L_0x55b1ec53a5b0, C4<1>, C4<1>;
L_0x55b1ec539fd0 .functor AND 1, L_0x55b1ec539f60, o0x7f4516071ba8, C4<1>, C4<1>;
L_0x55b1ec535a70 .functor OR 1, L_0x55b1ec53a090, L_0x55b1ec539fd0, C4<0>, C4<0>;
v0x55b1ec515ff0_0 .net "Cin", 0 0, o0x7f4516071ba8;  alias, 0 drivers
v0x55b1ec5160b0_0 .net "Co", 0 0, L_0x55b1ec535a70;  alias, 1 drivers
v0x55b1ec5161a0_0 .net *"_s0", 0 0, L_0x55b1ec538980;  1 drivers
v0x55b1ec516270_0 .net *"_s10", 0 0, L_0x55b1ec538cf0;  1 drivers
v0x55b1ec516330_0 .net *"_s12", 0 0, L_0x55b1ec538e00;  1 drivers
v0x55b1ec516460_0 .net *"_s14", 0 0, L_0x55b1ec538e70;  1 drivers
v0x55b1ec516540_0 .net *"_s16", 0 0, L_0x55b1ec538fd0;  1 drivers
v0x55b1ec516620_0 .net *"_s18", 0 0, L_0x55b1ec5390e0;  1 drivers
v0x55b1ec516700_0 .net *"_s2", 0 0, L_0x55b1ec5389f0;  1 drivers
v0x55b1ec5167e0_0 .net *"_s20", 0 0, L_0x55b1ec539150;  1 drivers
v0x55b1ec5168c0_0 .net *"_s22", 0 0, L_0x55b1ec5391c0;  1 drivers
v0x55b1ec5169a0_0 .net *"_s24", 0 0, L_0x55b1ec5392a0;  1 drivers
v0x55b1ec516a80_0 .net *"_s26", 0 0, L_0x55b1ec5393b0;  1 drivers
v0x55b1ec516b60_0 .net *"_s28", 0 0, L_0x55b1ec539230;  1 drivers
v0x55b1ec516c40_0 .net *"_s30", 0 0, L_0x55b1ec5394c0;  1 drivers
v0x55b1ec516d20_0 .net *"_s34", 0 0, L_0x55b1ec539790;  1 drivers
v0x55b1ec516e00_0 .net *"_s36", 0 0, L_0x55b1ec5398a0;  1 drivers
v0x55b1ec516ee0_0 .net *"_s38", 0 0, L_0x55b1ec539960;  1 drivers
v0x55b1ec516fc0_0 .net *"_s4", 0 0, L_0x55b1ec538a60;  1 drivers
v0x55b1ec5170a0_0 .net *"_s40", 0 0, L_0x55b1ec539ad0;  1 drivers
v0x55b1ec517180_0 .net *"_s42", 0 0, L_0x55b1ec539b40;  1 drivers
v0x55b1ec517260_0 .net *"_s44", 0 0, L_0x55b1ec539a20;  1 drivers
v0x55b1ec517340_0 .net *"_s46", 0 0, L_0x55b1ec539d10;  1 drivers
v0x55b1ec517420_0 .net *"_s48", 0 0, L_0x55b1ec539c00;  1 drivers
v0x55b1ec517500_0 .net *"_s50", 0 0, L_0x55b1ec539ef0;  1 drivers
v0x55b1ec5175e0_0 .net *"_s52", 0 0, L_0x55b1ec539e20;  1 drivers
v0x55b1ec5176c0_0 .net *"_s54", 0 0, L_0x55b1ec53a090;  1 drivers
v0x55b1ec5177a0_0 .net *"_s56", 0 0, L_0x55b1ec539f60;  1 drivers
v0x55b1ec517880_0 .net *"_s58", 0 0, L_0x55b1ec539fd0;  1 drivers
v0x55b1ec517960_0 .net *"_s6", 0 0, L_0x55b1ec538b70;  1 drivers
v0x55b1ec517a40_0 .net *"_s8", 0 0, L_0x55b1ec538c30;  1 drivers
v0x55b1ec517b20_0 .net "a", 0 0, L_0x55b1ec539800;  1 drivers
v0x55b1ec517be0_0 .net "b", 0 0, L_0x55b1ec53a5b0;  1 drivers
v0x55b1ec517eb0_0 .net "y", 0 0, L_0x55b1ec5396d0;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/workspace/I/qimeng6/wangchuanhao/QiMeng-Agent/VerilogBenchmark/Benchmarks/RTLLM_for_ivl/adder_16bit/verified_adder_16bit.v";
