#! /workspace/I/qimeng6/miniconda3/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x55e6e38585b0 .scope module, "verified_calendar" "verified_calendar" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "RST"
    .port_info 2 /OUTPUT 6 "Hours"
    .port_info 3 /OUTPUT 6 "Mins"
    .port_info 4 /OUTPUT 6 "Secs"
o0x7fb26c825018 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e6e3881290_0 .net "CLK", 0 0, o0x7fb26c825018;  0 drivers
v0x55e6e3881360_0 .var "Hours", 5 0;
v0x55e6e3882180_0 .var "Mins", 5 0;
o0x7fb26c8250a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e6e3882220_0 .net "RST", 0 0, o0x7fb26c8250a8;  0 drivers
v0x55e6e38a3cc0_0 .var "Secs", 5 0;
E_0x55e6e3858f60 .event posedge, v0x55e6e3882220_0, v0x55e6e3881290_0;
    .scope S_0x55e6e38585b0;
T_0 ;
    %wait E_0x55e6e3858f60;
    %load/vec4 v0x55e6e3882220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55e6e38a3cc0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55e6e38a3cc0_0;
    %pad/u 32;
    %cmpi/e 59, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55e6e38a3cc0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55e6e38a3cc0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x55e6e38a3cc0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55e6e38585b0;
T_1 ;
    %wait E_0x55e6e3858f60;
    %load/vec4 v0x55e6e3882220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55e6e3882180_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55e6e3882180_0;
    %pad/u 32;
    %pushi/vec4 59, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55e6e38a3cc0_0;
    %pad/u 32;
    %pushi/vec4 59, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55e6e3882180_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x55e6e38a3cc0_0;
    %pad/u 32;
    %cmpi/e 59, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v0x55e6e3882180_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x55e6e3882180_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x55e6e3882180_0;
    %assign/vec4 v0x55e6e3882180_0, 0;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55e6e38585b0;
T_2 ;
    %wait E_0x55e6e3858f60;
    %load/vec4 v0x55e6e3882220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55e6e3881360_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55e6e3881360_0;
    %pad/u 32;
    %pushi/vec4 23, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55e6e3882180_0;
    %pad/u 32;
    %pushi/vec4 59, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x55e6e38a3cc0_0;
    %pad/u 32;
    %pushi/vec4 59, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55e6e3881360_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x55e6e3882180_0;
    %pad/u 32;
    %pushi/vec4 59, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55e6e38a3cc0_0;
    %pad/u 32;
    %pushi/vec4 59, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x55e6e3881360_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x55e6e3881360_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x55e6e3881360_0;
    %assign/vec4 v0x55e6e3881360_0, 0;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/workspace/I/qimeng6/wangchuanhao/QiMeng-Agent/VerilogBenchmark/Benchmarks/RTLLM_for_ivl/calendar/verified_calendar.v";
