#! /workspace/I/qimeng6/miniconda3/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x56314b00e480 .scope module, "verified_counter_12" "verified_counter_12" 2 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_n"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "valid_count"
    .port_info 3 /OUTPUT 4 "out"
o0x7f9ae7f79018 .functor BUFZ 1, C4<z>; HiZ drive
v0x56314b00e6b0_0 .net "clk", 0 0, o0x7f9ae7f79018;  0 drivers
v0x56314b055ec0_0 .var "out", 3 0;
o0x7f9ae7f79078 .functor BUFZ 1, C4<z>; HiZ drive
v0x56314b055fa0_0 .net "rst_n", 0 0, o0x7f9ae7f79078;  0 drivers
o0x7f9ae7f790a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x56314b056070_0 .net "valid_count", 0 0, o0x7f9ae7f790a8;  0 drivers
E_0x56314b00ec60/0 .event negedge, v0x56314b055fa0_0;
E_0x56314b00ec60/1 .event posedge, v0x56314b00e6b0_0;
E_0x56314b00ec60 .event/or E_0x56314b00ec60/0, E_0x56314b00ec60/1;
    .scope S_0x56314b00e480;
T_0 ;
    %wait E_0x56314b00ec60;
    %load/vec4 v0x56314b055fa0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x56314b055ec0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x56314b056070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x56314b055ec0_0;
    %cmpi/e 11, 0, 4;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x56314b055ec0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x56314b055ec0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x56314b055ec0_0, 0;
T_0.5 ;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x56314b055ec0_0;
    %assign/vec4 v0x56314b055ec0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/workspace/I/qimeng6/wangchuanhao/QiMeng-Agent/VerilogBenchmark/Benchmarks/RTLLM_for_ivl/counter_12/verified_counter_12.v";
