#! /workspace/I/qimeng6/miniconda3/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x5570086ce4e0 .scope module, "verified_multi_16bit" "verified_multi_16bit" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst_n"
    .port_info 2 /INPUT 1 "start"
    .port_info 3 /INPUT 16 "ain"
    .port_info 4 /INPUT 16 "bin"
    .port_info 5 /OUTPUT 32 "yout"
    .port_info 6 /OUTPUT 1 "done"
L_0x55700871d970 .functor BUFZ 1, v0x55700871d3b0_0, C4<0>, C4<0>, C4<0>;
L_0x55700871da00 .functor BUFZ 32, v0x55700871d7b0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
o0x7fa4e4dd4018 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5570086faa80_0 .net "ain", 15 0, o0x7fa4e4dd4018;  0 drivers
v0x5570086fab80_0 .var "areg", 15 0;
o0x7fa4e4dd4078 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5570086fb460_0 .net "bin", 15 0, o0x7fa4e4dd4078;  0 drivers
v0x5570086fb530_0 .var "breg", 15 0;
o0x7fa4e4dd40d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55700871d1e0_0 .net "clk", 0 0, o0x7fa4e4dd40d8;  0 drivers
v0x55700871d2f0_0 .net "done", 0 0, L_0x55700871d970;  1 drivers
v0x55700871d3b0_0 .var "done_r", 0 0;
v0x55700871d470_0 .var "i", 4 0;
o0x7fa4e4dd4198 .functor BUFZ 1, C4<z>; HiZ drive
v0x55700871d550_0 .net "rst_n", 0 0, o0x7fa4e4dd4198;  0 drivers
o0x7fa4e4dd41c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55700871d610_0 .net "start", 0 0, o0x7fa4e4dd41c8;  0 drivers
v0x55700871d6d0_0 .net "yout", 31 0, L_0x55700871da00;  1 drivers
v0x55700871d7b0_0 .var "yout_r", 31 0;
E_0x5570086bcd10/0 .event negedge, v0x55700871d550_0;
E_0x5570086bcd10/1 .event posedge, v0x55700871d1e0_0;
E_0x5570086bcd10 .event/or E_0x5570086bcd10/0, E_0x5570086bcd10/1;
    .scope S_0x5570086ce4e0;
T_0 ;
    %wait E_0x5570086bcd10;
    %load/vec4 v0x55700871d550_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55700871d470_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55700871d610_0;
    %load/vec4 v0x55700871d470_0;
    %cmpi/u 17, 0, 5;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x55700871d470_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x55700871d470_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55700871d610_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55700871d470_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5570086ce4e0;
T_1 ;
    %wait E_0x5570086bcd10;
    %load/vec4 v0x55700871d550_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55700871d3b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55700871d470_0;
    %cmpi/e 16, 0, 5;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55700871d3b0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x55700871d470_0;
    %cmpi/e 17, 0, 5;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55700871d3b0_0, 0;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5570086ce4e0;
T_2 ;
    %wait E_0x5570086bcd10;
    %load/vec4 v0x55700871d550_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5570086fab80_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5570086fb530_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55700871d7b0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55700871d610_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x55700871d470_0;
    %cmpi/e 0, 0, 5;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v0x5570086faa80_0;
    %assign/vec4 v0x5570086fab80_0, 0;
    %load/vec4 v0x5570086fb460_0;
    %assign/vec4 v0x5570086fb530_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %pushi/vec4 0, 0, 5;
    %load/vec4 v0x55700871d470_0;
    %cmp/u;
    %flag_get/vec4 5;
    %load/vec4 v0x55700871d470_0;
    %cmpi/u 17, 0, 5;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v0x5570086fab80_0;
    %load/vec4 v0x55700871d470_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %part/u 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %load/vec4 v0x55700871d7b0_0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x5570086fb530_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55700871d470_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %add;
    %assign/vec4 v0x55700871d7b0_0, 0;
T_2.8 ;
T_2.6 ;
T_2.5 ;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/workspace/I/qimeng6/wangchuanhao/QiMeng-Agent/VerilogBenchmark/Benchmarks/RTLLM_for_ivl/multi_16bit/verified_multi_16bit.v";
