#! /workspace/I/qimeng6/miniconda3/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x5640da8932b0 .scope module, "verified_radix2_div" "verified_radix2_div" 2 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 8 "dividend"
    .port_info 3 /INPUT 8 "divisor"
    .port_info 4 /INPUT 1 "sign"
    .port_info 5 /INPUT 1 "opn_valid"
    .port_info 6 /OUTPUT 1 "res_valid"
    .port_info 7 /INPUT 1 "res_ready"
    .port_info 8 /OUTPUT 16 "result"
o0x7fa2bf53c8e8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5640da8c3820 .functor AND 1, o0x7fa2bf53c8e8, L_0x5640da8c3780, C4<1>, C4<1>;
o0x7fa2bf53c678 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
L_0x5640da8c38e0 .functor NOT 8, o0x7fa2bf53c678, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5640da8c3a40 .functor AND 1, o0x7fa2bf53c8e8, L_0x5640da8c3cc0, C4<1>, C4<1>;
L_0x5640da8c3e40 .functor NOT 8, L_0x5640da8c3640, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5640da8c3fd0 .functor XOR 1, L_0x5640da8c4270, L_0x5640da8c4360, C4<0>, C4<0>;
L_0x5640da8c44b0 .functor AND 1, o0x7fa2bf53c8e8, L_0x5640da8c3fd0, C4<1>, C4<1>;
L_0x5640da8c45b0 .functor NOT 8, L_0x5640da8c36e0, C4<00000000>, C4<00000000>, C4<00000000>;
o0x7fa2bf53c828 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5640da8c48c0 .functor AND 1, v0x5640da8c3060_0, o0x7fa2bf53c828, C4<1>, C4<1>;
v0x5640da8a04f0_0 .net "CO", 0 0, L_0x5640da8c4b10;  1 drivers
v0x5640da8c07f0_0 .var "NEG_DIVISOR", 8 0;
v0x5640da8c08d0_0 .net "QUOTIENT", 7 0, L_0x5640da8c36e0;  1 drivers
v0x5640da8c0990_0 .net "REMAINER", 7 0, L_0x5640da8c3640;  1 drivers
v0x5640da8c0a70_0 .var "SR", 15 0;
L_0x7fa2bf4f3018 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x5640da8c0ba0_0 .net/2u *"_s10", 7 0, L_0x7fa2bf4f3018;  1 drivers
v0x5640da8c0c80_0 .net *"_s12", 7 0, L_0x5640da8c39a0;  1 drivers
v0x5640da8c0d60_0 .net *"_s17", 0 0, L_0x5640da8c3cc0;  1 drivers
v0x5640da8c0e40_0 .net *"_s18", 0 0, L_0x5640da8c3a40;  1 drivers
v0x5640da8c0f20_0 .net *"_s20", 7 0, L_0x5640da8c3e40;  1 drivers
L_0x7fa2bf4f3060 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x5640da8c1000_0 .net/2u *"_s22", 7 0, L_0x7fa2bf4f3060;  1 drivers
v0x5640da8c10e0_0 .net *"_s24", 7 0, L_0x5640da8c3f30;  1 drivers
v0x5640da8c11c0_0 .net *"_s29", 0 0, L_0x5640da8c4270;  1 drivers
v0x5640da8c12a0_0 .net *"_s31", 0 0, L_0x5640da8c4360;  1 drivers
v0x5640da8c1380_0 .net *"_s32", 0 0, L_0x5640da8c3fd0;  1 drivers
v0x5640da8c1460_0 .net *"_s34", 0 0, L_0x5640da8c44b0;  1 drivers
v0x5640da8c1540_0 .net *"_s36", 7 0, L_0x5640da8c45b0;  1 drivers
L_0x7fa2bf4f30a8 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x5640da8c1730_0 .net/2u *"_s38", 7 0, L_0x7fa2bf4f30a8;  1 drivers
v0x5640da8c1810_0 .net *"_s40", 7 0, L_0x5640da8c4670;  1 drivers
L_0x7fa2bf4f30f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5640da8c18f0_0 .net/2u *"_s49", 0 0, L_0x7fa2bf4f30f0;  1 drivers
v0x5640da8c19d0_0 .net *"_s5", 0 0, L_0x5640da8c3780;  1 drivers
v0x5640da8c1ab0_0 .net *"_s51", 8 0, L_0x5640da8c4d20;  1 drivers
v0x5640da8c1b90_0 .net *"_s53", 9 0, L_0x5640da8c4e50;  1 drivers
L_0x7fa2bf4f3138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5640da8c1c70_0 .net *"_s56", 0 0, L_0x7fa2bf4f3138;  1 drivers
v0x5640da8c1d50_0 .net *"_s57", 9 0, L_0x5640da8c4fe0;  1 drivers
v0x5640da8c1e30_0 .net *"_s6", 0 0, L_0x5640da8c3820;  1 drivers
L_0x7fa2bf4f3180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5640da8c1f10_0 .net *"_s60", 0 0, L_0x7fa2bf4f3180;  1 drivers
v0x5640da8c1ff0_0 .net *"_s61", 9 0, L_0x5640da8c5170;  1 drivers
L_0x7fa2bf4f31c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5640da8c20d0_0 .net/2u *"_s63", 0 0, L_0x7fa2bf4f31c8;  1 drivers
v0x5640da8c21b0_0 .net *"_s65", 8 0, L_0x5640da8c52b0;  1 drivers
v0x5640da8c2290_0 .net *"_s8", 7 0, L_0x5640da8c38e0;  1 drivers
o0x7fa2bf53c5e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5640da8c2370_0 .net "clk", 0 0, o0x7fa2bf53c5e8;  0 drivers
v0x5640da8c2430_0 .var "cnt", 3 0;
v0x5640da8c2720_0 .net "data_go", 0 0, L_0x5640da8c48c0;  1 drivers
v0x5640da8c27e0_0 .net "dividend", 7 0, o0x7fa2bf53c678;  0 drivers
v0x5640da8c28c0_0 .var "dividend_save", 7 0;
v0x5640da8c29a0_0 .net "divident_abs", 7 0, L_0x5640da8c3b80;  1 drivers
o0x7fa2bf53c708 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5640da8c2a80_0 .net "divisor", 7 0, o0x7fa2bf53c708;  0 drivers
v0x5640da8c2b60_0 .var "divisor_save", 7 0;
v0x5640da8c2c40_0 .net "mux_result", 8 0, L_0x5640da8c5080;  1 drivers
o0x7fa2bf53c798 .functor BUFZ 1, C4<z>; HiZ drive
v0x5640da8c2d20_0 .net "opn_valid", 0 0, o0x7fa2bf53c798;  0 drivers
v0x5640da8c2de0_0 .net "quotient", 7 0, L_0x5640da8c4820;  1 drivers
v0x5640da8c2ec0_0 .net "remainer", 7 0, L_0x5640da8c40e0;  1 drivers
v0x5640da8c2fa0_0 .net "res_ready", 0 0, o0x7fa2bf53c828;  0 drivers
v0x5640da8c3060_0 .var "res_valid", 0 0;
v0x5640da8c3120_0 .net "result", 15 0, L_0x5640da8c49d0;  1 drivers
o0x7fa2bf53c8b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5640da8c3200_0 .net "rst", 0 0, o0x7fa2bf53c8b8;  0 drivers
v0x5640da8c32c0_0 .net "sign", 0 0, o0x7fa2bf53c8e8;  0 drivers
v0x5640da8c3380_0 .var "start_cnt", 0 0;
v0x5640da8c3440_0 .net "sub_result", 8 0, L_0x5640da8c4c30;  1 drivers
E_0x5640da887c60 .event posedge, v0x5640da8c2370_0;
L_0x5640da8c3640 .part v0x5640da8c0a70_0, 8, 8;
L_0x5640da8c36e0 .part v0x5640da8c0a70_0, 0, 8;
L_0x5640da8c3780 .part o0x7fa2bf53c678, 7, 1;
L_0x5640da8c39a0 .arith/sum 8, L_0x5640da8c38e0, L_0x7fa2bf4f3018;
L_0x5640da8c3b80 .functor MUXZ 8, o0x7fa2bf53c678, L_0x5640da8c39a0, L_0x5640da8c3820, C4<>;
L_0x5640da8c3cc0 .part v0x5640da8c28c0_0, 7, 1;
L_0x5640da8c3f30 .arith/sum 8, L_0x5640da8c3e40, L_0x7fa2bf4f3060;
L_0x5640da8c40e0 .functor MUXZ 8, L_0x5640da8c3640, L_0x5640da8c3f30, L_0x5640da8c3a40, C4<>;
L_0x5640da8c4270 .part v0x5640da8c28c0_0, 7, 1;
L_0x5640da8c4360 .part v0x5640da8c2b60_0, 7, 1;
L_0x5640da8c4670 .arith/sum 8, L_0x5640da8c45b0, L_0x7fa2bf4f30a8;
L_0x5640da8c4820 .functor MUXZ 8, L_0x5640da8c36e0, L_0x5640da8c4670, L_0x5640da8c44b0, C4<>;
L_0x5640da8c49d0 .concat [ 8 8 0 0], L_0x5640da8c4820, L_0x5640da8c40e0;
L_0x5640da8c4b10 .part L_0x5640da8c5170, 9, 1;
L_0x5640da8c4c30 .part L_0x5640da8c5170, 0, 9;
L_0x5640da8c4d20 .concat [ 8 1 0 0], L_0x5640da8c3640, L_0x7fa2bf4f30f0;
L_0x5640da8c4e50 .concat [ 9 1 0 0], L_0x5640da8c4d20, L_0x7fa2bf4f3138;
L_0x5640da8c4fe0 .concat [ 9 1 0 0], v0x5640da8c07f0_0, L_0x7fa2bf4f3180;
L_0x5640da8c5170 .arith/sum 10, L_0x5640da8c4e50, L_0x5640da8c4fe0;
L_0x5640da8c52b0 .concat [ 8 1 0 0], L_0x5640da8c3640, L_0x7fa2bf4f31c8;
L_0x5640da8c5080 .functor MUXZ 9, L_0x5640da8c52b0, L_0x5640da8c4c30, L_0x5640da8c4b10, C4<>;
    .scope S_0x5640da8932b0;
T_0 ;
    %wait E_0x5640da887c60;
    %load/vec4 v0x5640da8c3200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5640da8c0a70_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5640da8c28c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5640da8c2b60_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5640da8c2430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5640da8c3380_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5640da8c3380_0;
    %inv;
    %load/vec4 v0x5640da8c2d20_0;
    %and;
    %load/vec4 v0x5640da8c3060_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x5640da8c2430_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5640da8c3380_0, 0;
    %load/vec4 v0x5640da8c27e0_0;
    %assign/vec4 v0x5640da8c28c0_0, 0;
    %load/vec4 v0x5640da8c2a80_0;
    %assign/vec4 v0x5640da8c2b60_0, 0;
    %pushi/vec4 0, 0, 7;
    %load/vec4 v0x5640da8c29a0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x5640da8c0a70_0, 0;
    %load/vec4 v0x5640da8c32c0_0;
    %load/vec4 v0x5640da8c2a80_0;
    %parti/s 1, 7, 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_0.4, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x5640da8c2a80_0;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_0.5, 8;
T_0.4 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5640da8c2a80_0;
    %concat/vec4; draw_concat_vec4
    %inv;
    %addi 1, 0, 9;
    %jmp/0 T_0.5, 8;
 ; End of false expr.
    %blend;
T_0.5;
    %assign/vec4 v0x5640da8c07f0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5640da8c3380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x5640da8c2430_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5640da8c2430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5640da8c3380_0, 0;
    %load/vec4 v0x5640da8c2c40_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5640da8c0a70_0, 4, 5;
    %load/vec4 v0x5640da8a04f0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5640da8c0a70_0, 4, 5;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x5640da8c2430_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5640da8c2430_0, 0;
    %load/vec4 v0x5640da8c2c40_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x5640da8c0a70_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5640da8a04f0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x5640da8c0a70_0, 0;
T_0.9 ;
T_0.6 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5640da8932b0;
T_1 ;
    %wait E_0x5640da887c60;
    %load/vec4 v0x5640da8c3200_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_1.1, 8;
T_1.0 ; End of true expr.
    %load/vec4 v0x5640da8c2430_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 9;
    %jmp/0 T_1.2, 9;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_1.3, 9;
T_1.2 ; End of true expr.
    %load/vec4 v0x5640da8c2720_0;
    %flag_set/vec4 10;
    %jmp/0 T_1.4, 10;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_1.5, 10;
T_1.4 ; End of true expr.
    %load/vec4 v0x5640da8c3060_0;
    %jmp/0 T_1.5, 10;
 ; End of false expr.
    %blend;
T_1.5;
    %jmp/0 T_1.3, 9;
 ; End of false expr.
    %blend;
T_1.3;
    %jmp/0 T_1.1, 8;
 ; End of false expr.
    %blend;
T_1.1;
    %assign/vec4 v0x5640da8c3060_0, 0;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/workspace/I/qimeng6/wangchuanhao/QiMeng-Agent/VerilogBenchmark/Benchmarks/RTLLM_for_ivl/radix2_div/verified_radix2_div.v";
