#! /workspace/I/qimeng6/miniconda3/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x55d9977a8480 .scope module, "verified_alu" "verified_alu" 2 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a"
    .port_info 1 /INPUT 32 "b"
    .port_info 2 /INPUT 6 "aluc"
    .port_info 3 /OUTPUT 32 "r"
    .port_info 4 /OUTPUT 1 "zero"
    .port_info 5 /OUTPUT 1 "carry"
    .port_info 6 /OUTPUT 1 "negative"
    .port_info 7 /OUTPUT 1 "overflow"
    .port_info 8 /OUTPUT 1 "flag"
P_0x55d9977e4600 .param/l "ADD" 0 2 16, C4<100000>;
P_0x55d9977e4640 .param/l "ADDU" 0 2 17, C4<100001>;
P_0x55d9977e4680 .param/l "AND" 0 2 20, C4<100100>;
P_0x55d9977e46c0 .param/l "JR" 0 2 32, C4<001000>;
P_0x55d9977e4700 .param/l "LUI" 0 2 34, C4<001111>;
P_0x55d9977e4740 .param/l "NOR" 0 2 23, C4<100111>;
P_0x55d9977e4780 .param/l "OR" 0 2 21, C4<100101>;
P_0x55d9977e47c0 .param/l "SLL" 0 2 26, C4<000000>;
P_0x55d9977e4800 .param/l "SLLV" 0 2 29, C4<000100>;
P_0x55d9977e4840 .param/l "SLT" 0 2 24, C4<101010>;
P_0x55d9977e4880 .param/l "SLTU" 0 2 25, C4<101011>;
P_0x55d9977e48c0 .param/l "SRA" 0 2 28, C4<000011>;
P_0x55d9977e4900 .param/l "SRAV" 0 2 31, C4<000111>;
P_0x55d9977e4940 .param/l "SRL" 0 2 27, C4<000010>;
P_0x55d9977e4980 .param/l "SRLV" 0 2 30, C4<000110>;
P_0x55d9977e49c0 .param/l "SUB" 0 2 18, C4<100010>;
P_0x55d9977e4a00 .param/l "SUBU" 0 2 19, C4<100011>;
P_0x55d9977e4a40 .param/l "XOR" 0 2 22, C4<100110>;
o0x7fae9a35e2e8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
L_0x55d9977ceba0 .functor BUFZ 32, o0x7fae9a35e2e8, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
o0x7fae9a35e378 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
L_0x55d9977ceed0 .functor BUFZ 32, o0x7fae9a35e378, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55d9977cea90 .functor OR 1, L_0x55d997805f60, L_0x55d997806060, C4<0>, C4<0>;
L_0x7fae9a315060 .functor BUFT 1, C4<101011>, C4<0>, C4<0>, C4<0>;
v0x55d9977de5e0_0 .net/2u *"_s10", 5 0, L_0x7fae9a315060;  1 drivers
v0x55d9978046d0_0 .net *"_s12", 0 0, L_0x55d997806060;  1 drivers
v0x55d997804790_0 .net *"_s14", 0 0, L_0x55d9977cea90;  1 drivers
L_0x7fae9a3150a8 .functor BUFT 1, C4<101010>, C4<0>, C4<0>, C4<0>;
v0x55d997804830_0 .net/2u *"_s16", 5 0, L_0x7fae9a3150a8;  1 drivers
v0x55d997804910_0 .net *"_s18", 0 0, L_0x55d997806270;  1 drivers
v0x55d997804a20_0 .net *"_s20", 0 0, L_0x55d997806390;  1 drivers
v0x55d997804ae0_0 .net *"_s22", 0 0, L_0x55d9978064d0;  1 drivers
v0x55d997804ba0_0 .net *"_s24", 0 0, L_0x55d997806650;  1 drivers
o0x7fae9a35e198 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55d997804c80_0 name=_s26
L_0x7fae9a3150f0 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d997804d60_0 .net/2u *"_s30", 32 0, L_0x7fae9a3150f0;  1 drivers
v0x55d997804e40_0 .net *"_s32", 0 0, L_0x55d997816980;  1 drivers
L_0x7fae9a315138 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55d997804f00_0 .net/2u *"_s34", 0 0, L_0x7fae9a315138;  1 drivers
L_0x7fae9a315180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d997804fe0_0 .net/2u *"_s36", 0 0, L_0x7fae9a315180;  1 drivers
L_0x7fae9a315018 .functor BUFT 1, C4<101010>, C4<0>, C4<0>, C4<0>;
v0x55d9978050c0_0 .net/2u *"_s6", 5 0, L_0x7fae9a315018;  1 drivers
v0x55d9978051a0_0 .net *"_s8", 0 0, L_0x55d997805f60;  1 drivers
v0x55d997805260_0 .net "a", 31 0, o0x7fae9a35e2e8;  0 drivers
v0x55d997805340_0 .net/s "a_signed", 31 0, L_0x55d9977ceba0;  1 drivers
o0x7fae9a35e348 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v0x55d997805530_0 .net "aluc", 5 0, o0x7fae9a35e348;  0 drivers
v0x55d997805610_0 .net "b", 31 0, o0x7fae9a35e378;  0 drivers
v0x55d9978056f0_0 .net/s "b_signed", 31 0, L_0x55d9977ceed0;  1 drivers
o0x7fae9a35e3d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d9978057d0_0 .net "carry", 0 0, o0x7fae9a35e3d8;  0 drivers
v0x55d997805890_0 .net "flag", 0 0, L_0x55d9978067e0;  1 drivers
o0x7fae9a35e438 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d997805950_0 .net "negative", 0 0, o0x7fae9a35e438;  0 drivers
o0x7fae9a35e468 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d997805a10_0 .net "overflow", 0 0, o0x7fae9a35e468;  0 drivers
v0x55d997805ad0_0 .net "r", 31 0, L_0x55d997805e90;  1 drivers
v0x55d997805bb0_0 .var "res", 32 0;
v0x55d997805c90_0 .net "zero", 0 0, L_0x55d997816b10;  1 drivers
E_0x55d9977cd9c0 .event edge, v0x55d997805530_0, v0x55d997805610_0, v0x55d997805260_0;
L_0x55d997805e90 .part v0x55d997805bb0_0, 0, 32;
L_0x55d997805f60 .cmp/eq 6, o0x7fae9a35e348, L_0x7fae9a315018;
L_0x55d997806060 .cmp/eq 6, o0x7fae9a35e348, L_0x7fae9a315060;
L_0x55d997806270 .cmp/eq 6, o0x7fae9a35e348, L_0x7fae9a3150a8;
L_0x55d997806390 .cmp/gt.s 32, L_0x55d9977ceed0, L_0x55d9977ceba0;
L_0x55d9978064d0 .cmp/gt 32, o0x7fae9a35e378, o0x7fae9a35e2e8;
L_0x55d997806650 .functor MUXZ 1, L_0x55d9978064d0, L_0x55d997806390, L_0x55d997806270, C4<>;
L_0x55d9978067e0 .functor MUXZ 1, o0x7fae9a35e198, L_0x55d997806650, L_0x55d9977cea90, C4<>;
L_0x55d997816980 .cmp/eq 33, v0x55d997805bb0_0, L_0x7fae9a3150f0;
L_0x55d997816b10 .functor MUXZ 1, L_0x7fae9a315180, L_0x7fae9a315138, L_0x55d997816980, C4<>;
    .scope S_0x55d9977a8480;
T_0 ;
    %wait E_0x55d9977cd9c0;
    %load/vec4 v0x55d997805530_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %pushi/vec4 0, 4294967295, 33;
    %assign/vec4 v0x55d997805bb0_0, 0;
    %jmp T_0.18;
T_0.0 ;
    %load/vec4 v0x55d997805340_0;
    %pad/s 33;
    %load/vec4 v0x55d9978056f0_0;
    %pad/s 33;
    %add;
    %assign/vec4 v0x55d997805bb0_0, 0;
    %jmp T_0.18;
T_0.1 ;
    %load/vec4 v0x55d997805260_0;
    %pad/u 33;
    %load/vec4 v0x55d997805610_0;
    %pad/u 33;
    %add;
    %assign/vec4 v0x55d997805bb0_0, 0;
    %jmp T_0.18;
T_0.2 ;
    %load/vec4 v0x55d997805340_0;
    %pad/s 33;
    %load/vec4 v0x55d9978056f0_0;
    %pad/s 33;
    %sub;
    %assign/vec4 v0x55d997805bb0_0, 0;
    %jmp T_0.18;
T_0.3 ;
    %load/vec4 v0x55d997805260_0;
    %pad/u 33;
    %load/vec4 v0x55d997805610_0;
    %pad/u 33;
    %sub;
    %assign/vec4 v0x55d997805bb0_0, 0;
    %jmp T_0.18;
T_0.4 ;
    %load/vec4 v0x55d997805260_0;
    %pad/u 33;
    %load/vec4 v0x55d997805610_0;
    %pad/u 33;
    %and;
    %assign/vec4 v0x55d997805bb0_0, 0;
    %jmp T_0.18;
T_0.5 ;
    %load/vec4 v0x55d997805260_0;
    %pad/u 33;
    %load/vec4 v0x55d997805610_0;
    %pad/u 33;
    %or;
    %assign/vec4 v0x55d997805bb0_0, 0;
    %jmp T_0.18;
T_0.6 ;
    %load/vec4 v0x55d997805260_0;
    %pad/u 33;
    %load/vec4 v0x55d997805610_0;
    %pad/u 33;
    %xor;
    %assign/vec4 v0x55d997805bb0_0, 0;
    %jmp T_0.18;
T_0.7 ;
    %load/vec4 v0x55d997805260_0;
    %pad/u 33;
    %load/vec4 v0x55d997805610_0;
    %pad/u 33;
    %or;
    %inv;
    %assign/vec4 v0x55d997805bb0_0, 0;
    %jmp T_0.18;
T_0.8 ;
    %load/vec4 v0x55d997805340_0;
    %load/vec4 v0x55d9978056f0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_0.19, 8;
    %pushi/vec4 1, 0, 33;
    %jmp/1 T_0.20, 8;
T_0.19 ; End of true expr.
    %pushi/vec4 0, 0, 33;
    %jmp/0 T_0.20, 8;
 ; End of false expr.
    %blend;
T_0.20;
    %assign/vec4 v0x55d997805bb0_0, 0;
    %jmp T_0.18;
T_0.9 ;
    %load/vec4 v0x55d997805260_0;
    %load/vec4 v0x55d997805610_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.21, 8;
    %pushi/vec4 1, 0, 33;
    %jmp/1 T_0.22, 8;
T_0.21 ; End of true expr.
    %pushi/vec4 0, 0, 33;
    %jmp/0 T_0.22, 8;
 ; End of false expr.
    %blend;
T_0.22;
    %assign/vec4 v0x55d997805bb0_0, 0;
    %jmp T_0.18;
T_0.10 ;
    %load/vec4 v0x55d997805610_0;
    %pad/u 33;
    %ix/getv 4, v0x55d997805260_0;
    %shiftl 4;
    %assign/vec4 v0x55d997805bb0_0, 0;
    %jmp T_0.18;
T_0.11 ;
    %load/vec4 v0x55d997805610_0;
    %pad/u 33;
    %ix/getv 4, v0x55d997805260_0;
    %shiftr 4;
    %assign/vec4 v0x55d997805bb0_0, 0;
    %jmp T_0.18;
T_0.12 ;
    %load/vec4 v0x55d9978056f0_0;
    %pad/s 33;
    %load/vec4 v0x55d997805340_0;
    %ix/vec4 4;
    %shiftr/s 4;
    %assign/vec4 v0x55d997805bb0_0, 0;
    %jmp T_0.18;
T_0.13 ;
    %load/vec4 v0x55d997805610_0;
    %pad/u 33;
    %load/vec4 v0x55d997805260_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %assign/vec4 v0x55d997805bb0_0, 0;
    %jmp T_0.18;
T_0.14 ;
    %load/vec4 v0x55d997805610_0;
    %pad/u 33;
    %load/vec4 v0x55d997805260_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %assign/vec4 v0x55d997805bb0_0, 0;
    %jmp T_0.18;
T_0.15 ;
    %load/vec4 v0x55d9978056f0_0;
    %pad/s 33;
    %load/vec4 v0x55d997805340_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %assign/vec4 v0x55d997805bb0_0, 0;
    %jmp T_0.18;
T_0.16 ;
    %load/vec4 v0x55d997805260_0;
    %parti/s 16, 0, 2;
    %concati/vec4 0, 0, 16;
    %pad/u 33;
    %assign/vec4 v0x55d997805bb0_0, 0;
    %jmp T_0.18;
T_0.18 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/workspace/I/qimeng6/wangchuanhao/QiMeng-Agent/VerilogBenchmark/Benchmarks/RTLLM_for_ivl/alu/verified_alu.v";
