#! /workspace/I/qimeng6/miniconda3/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x560767cdc400 .scope module, "verified_multi_pipe" "verified_multi_pipe" 2 2;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst_n"
    .port_info 2 /INPUT 4 "mul_a"
    .port_info 3 /INPUT 4 "mul_b"
    .port_info 4 /OUTPUT 8 "mul_out"
P_0x560767d10140 .param/l "N" 0 2 13, +C4<0000000000000000000000000000000000000000000000000000000000001000>;
P_0x560767d10180 .param/l "size" 0 2 3, +C4<00000000000000000000000000000100>;
L_0x7f33f4bfe258 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x560767d33070_0 .net/2u *"_s11", 3 0, L_0x7f33f4bfe258;  1 drivers
L_0x7f33f4bfe210 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x560767d33170_0 .net/2u *"_s7", 3 0, L_0x7f33f4bfe210;  1 drivers
o0x7f33f4c473a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x560767d33250_0 .net "clk", 0 0, o0x7f33f4c473a8;  0 drivers
o0x7f33f4c473d8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x560767d332f0_0 .net "mul_a", 3 0, o0x7f33f4c473d8;  0 drivers
v0x560767d333d0_0 .net "mul_a_extend", 7 0, L_0x560767d34c60;  1 drivers
o0x7f33f4c47438 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x560767d33500_0 .net "mul_b", 3 0, o0x7f33f4c47438;  0 drivers
v0x560767d335e0_0 .net "mul_b_extend", 7 0, L_0x560767d34e30;  1 drivers
v0x560767d336c0_0 .var "mul_out", 7 0;
v0x560767d337a0 .array "mul_result", 0 3;
v0x560767d337a0_0 .net v0x560767d337a0 0, 7 0, L_0x560767d33ca0; 1 drivers
v0x560767d337a0_1 .net v0x560767d337a0 1, 7 0, L_0x560767d34110; 1 drivers
v0x560767d337a0_2 .net v0x560767d337a0 2, 7 0, L_0x560767d34600; 1 drivers
v0x560767d337a0_3 .net v0x560767d337a0 3, 7 0, L_0x560767d34ad0; 1 drivers
o0x7f33f4c47588 .functor BUFZ 1, C4<z>; HiZ drive
v0x560767d338e0_0 .net "rst_n", 0 0, o0x7f33f4c47588;  0 drivers
v0x560767d339a0_0 .var "sum_tmp1", 7 0;
v0x560767d33a80_0 .var "sum_tmp2", 7 0;
E_0x560767d02f20/0 .event negedge, v0x560767d338e0_0;
E_0x560767d02f20/1 .event posedge, v0x560767d33250_0;
E_0x560767d02f20 .event/or E_0x560767d02f20/0, E_0x560767d02f20/1;
L_0x560767d33c00 .part o0x7f33f4c47438, 0, 1;
L_0x560767d33dc0 .part o0x7f33f4c47438, 1, 1;
L_0x560767d33eb0 .part L_0x560767d34c60, 0, 7;
L_0x560767d342d0 .part o0x7f33f4c47438, 2, 1;
L_0x560767d343a0 .part L_0x560767d34c60, 0, 6;
L_0x560767d34790 .part o0x7f33f4c47438, 3, 1;
L_0x560767d34900 .part L_0x560767d34c60, 0, 5;
L_0x560767d34c60 .concat [ 4 4 0 0], o0x7f33f4c473d8, L_0x7f33f4bfe210;
L_0x560767d34e30 .concat [ 4 4 0 0], o0x7f33f4c47438, L_0x7f33f4bfe258;
S_0x560767d11b70 .scope generate, "add[0]" "add[0]" 2 24, 2 24 0, S_0x560767cdc400;
 .timescale -9 -9;
P_0x560767cdc720 .param/l "i" 0 2 24, +C4<00>;
v0x560767d10b10_0 .net *"_s1", 0 0, L_0x560767d33c00;  1 drivers
L_0x7f33f4bfe018 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x560767d10bb0_0 .net/2u *"_s2", 7 0, L_0x7f33f4bfe018;  1 drivers
L_0x560767d33ca0 .functor MUXZ 8, L_0x7f33f4bfe018, L_0x560767d34c60, L_0x560767d33c00, C4<>;
S_0x560767d31a70 .scope generate, "add[1]" "add[1]" 2 24, 2 24 0, S_0x560767cdc400;
 .timescale -9 -9;
P_0x560767d31c80 .param/l "i" 0 2 24, +C4<01>;
v0x560767d31d40_0 .net *"_s1", 0 0, L_0x560767d33dc0;  1 drivers
v0x560767d31e20_0 .net *"_s2", 7 0, L_0x560767d33fa0;  1 drivers
v0x560767d31f00_0 .net *"_s3", 6 0, L_0x560767d33eb0;  1 drivers
L_0x7f33f4bfe060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560767d31fc0_0 .net *"_s5", 0 0, L_0x7f33f4bfe060;  1 drivers
L_0x7f33f4bfe0a8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x560767d320a0_0 .net/2u *"_s7", 7 0, L_0x7f33f4bfe0a8;  1 drivers
L_0x560767d33fa0 .concat [ 1 7 0 0], L_0x7f33f4bfe060, L_0x560767d33eb0;
L_0x560767d34110 .functor MUXZ 8, L_0x7f33f4bfe0a8, L_0x560767d33fa0, L_0x560767d33dc0, C4<>;
S_0x560767d321d0 .scope generate, "add[2]" "add[2]" 2 24, 2 24 0, S_0x560767cdc400;
 .timescale -9 -9;
P_0x560767d323c0 .param/l "i" 0 2 24, +C4<010>;
v0x560767d32480_0 .net *"_s1", 0 0, L_0x560767d342d0;  1 drivers
v0x560767d32560_0 .net *"_s2", 7 0, L_0x560767d34440;  1 drivers
v0x560767d32640_0 .net *"_s3", 5 0, L_0x560767d343a0;  1 drivers
L_0x7f33f4bfe0f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x560767d32700_0 .net *"_s5", 1 0, L_0x7f33f4bfe0f0;  1 drivers
L_0x7f33f4bfe138 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x560767d327e0_0 .net/2u *"_s7", 7 0, L_0x7f33f4bfe138;  1 drivers
L_0x560767d34440 .concat [ 2 6 0 0], L_0x7f33f4bfe0f0, L_0x560767d343a0;
L_0x560767d34600 .functor MUXZ 8, L_0x7f33f4bfe138, L_0x560767d34440, L_0x560767d342d0, C4<>;
S_0x560767d32910 .scope generate, "add[3]" "add[3]" 2 24, 2 24 0, S_0x560767cdc400;
 .timescale -9 -9;
P_0x560767d32b00 .param/l "i" 0 2 24, +C4<011>;
v0x560767d32be0_0 .net *"_s1", 0 0, L_0x560767d34790;  1 drivers
v0x560767d32cc0_0 .net *"_s2", 7 0, L_0x560767d34a30;  1 drivers
v0x560767d32da0_0 .net *"_s3", 4 0, L_0x560767d34900;  1 drivers
L_0x7f33f4bfe180 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x560767d32e60_0 .net *"_s5", 2 0, L_0x7f33f4bfe180;  1 drivers
L_0x7f33f4bfe1c8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x560767d32f40_0 .net/2u *"_s7", 7 0, L_0x7f33f4bfe1c8;  1 drivers
L_0x560767d34a30 .concat [ 3 5 0 0], L_0x7f33f4bfe180, L_0x560767d34900;
L_0x560767d34ad0 .functor MUXZ 8, L_0x7f33f4bfe1c8, L_0x560767d34a30, L_0x560767d34790, C4<>;
    .scope S_0x560767cdc400;
T_0 ;
    %wait E_0x560767d02f20;
    %load/vec4 v0x560767d338e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x560767d339a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x560767d33a80_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560767d337a0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560767d337a0, 4;
    %add;
    %assign/vec4 v0x560767d339a0_0, 0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560767d337a0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x560767d337a0, 4;
    %add;
    %assign/vec4 v0x560767d33a80_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x560767cdc400;
T_1 ;
    %wait E_0x560767d02f20;
    %load/vec4 v0x560767d338e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x560767d336c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x560767d339a0_0;
    %load/vec4 v0x560767d33a80_0;
    %add;
    %assign/vec4 v0x560767d336c0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/workspace/I/qimeng6/wangchuanhao/QiMeng-Agent/VerilogBenchmark/Benchmarks/RTLLM_for_ivl/multi_pipe_4bit/verified_multi_pipe_4bit.v";
