#! /workspace/I/qimeng6/miniconda3/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x55bb78253500 .scope module, "LFSR" "LFSR" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "out"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rst"
L_0x55bb7829b4c0 .functor XOR 1, L_0x55bb7829b2d0, L_0x55bb7829b3a0, C4<0>, C4<0>;
L_0x55bb7829b5d0 .functor NOT 1, L_0x55bb7829b4c0, C4<0>, C4<0>, C4<0>;
v0x55bb782536f0_0 .net *"_s1", 0 0, L_0x55bb7829b2d0;  1 drivers
v0x55bb7829ad40_0 .net *"_s3", 0 0, L_0x55bb7829b3a0;  1 drivers
v0x55bb7829ae20_0 .net *"_s4", 0 0, L_0x55bb7829b4c0;  1 drivers
o0x7f253d13b0a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55bb7829aee0_0 .net "clk", 0 0, o0x7f253d13b0a8;  0 drivers
v0x55bb7829afa0_0 .net "feedback", 0 0, L_0x55bb7829b5d0;  1 drivers
v0x55bb7829b0b0_0 .var "out", 3 0;
o0x7f253d13b138 .functor BUFZ 1, C4<z>; HiZ drive
v0x55bb7829b190_0 .net "rst", 0 0, o0x7f253d13b138;  0 drivers
E_0x55bb78279ba0 .event posedge, v0x55bb7829b190_0, v0x55bb7829aee0_0;
L_0x55bb7829b2d0 .part v0x55bb7829b0b0_0, 3, 1;
L_0x55bb7829b3a0 .part v0x55bb7829b0b0_0, 2, 1;
    .scope S_0x55bb78253500;
T_0 ;
    %wait E_0x55bb78279ba0;
    %load/vec4 v0x55bb7829b190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55bb7829b0b0_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55bb7829b0b0_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0x55bb7829afa0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55bb7829b0b0_0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/workspace/I/qimeng6/wangchuanhao/QiMeng-Agent/VerilogBenchmark/Benchmarks/RTLLM_for_ivl/LFSR/verified_LFSR.v";
