#! /workspace/I/qimeng6/miniconda3/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x562085110480 .scope module, "comparator_4bit" "comparator_4bit" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A"
    .port_info 1 /INPUT 4 "B"
    .port_info 2 /OUTPUT 1 "A_greater"
    .port_info 3 /OUTPUT 1 "A_equal"
    .port_info 4 /OUTPUT 1 "A_less"
L_0x56208515ab40 .functor NOT 1, L_0x56208515a690, C4<0>, C4<0>, C4<0>;
L_0x56208515ae20 .functor AND 1, L_0x56208515ab40, L_0x56208515aca0, C4<1>, C4<1>;
L_0x56208515b070 .functor BUFZ 1, L_0x56208515a690, C4<0>, C4<0>, C4<0>;
o0x7fe5e371d018 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x562085110680_0 .net "A", 3 0, o0x7fe5e371d018;  0 drivers
v0x562085159990_0 .net "A_equal", 0 0, L_0x56208515af30;  1 drivers
v0x562085159a50_0 .net "A_greater", 0 0, L_0x56208515ae20;  1 drivers
v0x562085159af0_0 .net "A_less", 0 0, L_0x56208515b070;  1 drivers
o0x7fe5e371d0d8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x562085159bb0_0 .net "B", 3 0, o0x7fe5e371d0d8;  0 drivers
L_0x7fe5e36d4060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x562085159ce0_0 .net *"_s10", 0 0, L_0x7fe5e36d4060;  1 drivers
v0x562085159dc0_0 .net *"_s11", 4 0, L_0x56208515aaa0;  1 drivers
v0x562085159ea0_0 .net *"_s13", 0 0, L_0x56208515ab40;  1 drivers
L_0x7fe5e36d40a8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x562085159f80_0 .net/2u *"_s15", 3 0, L_0x7fe5e36d40a8;  1 drivers
v0x56208515a0f0_0 .net *"_s17", 0 0, L_0x56208515aca0;  1 drivers
v0x56208515a1b0_0 .net *"_s3", 4 0, L_0x56208515a7d0;  1 drivers
L_0x7fe5e36d4018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56208515a290_0 .net *"_s6", 0 0, L_0x7fe5e36d4018;  1 drivers
v0x56208515a370_0 .net *"_s7", 4 0, L_0x56208515a920;  1 drivers
v0x56208515a450_0 .net "cout", 0 0, L_0x56208515a690;  1 drivers
v0x56208515a510_0 .net "diff", 3 0, L_0x56208515a730;  1 drivers
L_0x56208515a690 .part L_0x56208515aaa0, 4, 1;
L_0x56208515a730 .part L_0x56208515aaa0, 0, 4;
L_0x56208515a7d0 .concat [ 4 1 0 0], o0x7fe5e371d018, L_0x7fe5e36d4018;
L_0x56208515a920 .concat [ 4 1 0 0], o0x7fe5e371d0d8, L_0x7fe5e36d4060;
L_0x56208515aaa0 .arith/sub 5, L_0x56208515a7d0, L_0x56208515a920;
L_0x56208515aca0 .cmp/ne 4, L_0x56208515a730, L_0x7fe5e36d40a8;
L_0x56208515af30 .cmp/eq 4, o0x7fe5e371d018, o0x7fe5e371d0d8;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/workspace/I/qimeng6/wangchuanhao/QiMeng-Agent/VerilogBenchmark/Benchmarks/RTLLM_for_ivl/comparator_4bit/verified_comparator_4bit.v";
